Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<2D0<0H9@=45<DDDHH05D0L=4I@D@345<;D74KHC
HE4NDBLFHL8C@G@04440D@@105H48D@10C4J8488HAH3@74;87H=HAH905HK8K<78
IDB4?D?H@HG@E8L448@H9@D880B47<<8GH90546<@L=H@D5@DD>LC<9<3<2<?HMD>
428DH9DK44@>4@@ID3<F4<D1@4@DH7HB4F8E80898C074><:<38J<FL=4>@J0DHHL
303D;@G0B@5D<L6D64OHMLED3@6H<4N00@<4;<:4=480F8>H><?0<8FLC0BL0L68<
DN4=D1<00E0AD>48<2LKLFDK8H8B0?4L8@H9D;HB@<88HH8J@<48<<L5H98C<54>D
H@D8N@F0;8I0J@54A<:@E8I4K<J8ALL0MHHH20946<0L5H98B<4484<L:@4@LL@DB
4A<LH@D4@=HLH48;06@9HF<A<ML048DI02<G0E4I<2@C@8<20DL907D=<;@ODDD4<
0HIDO<H8>8L@3@O8M8;06H9@J8A0B4;<;@N8D8207L6<1H94LH?HE4=LGHC0:8@H1
HKDFHIH684D28G41@84N<4HIDK090G42@I@K@L8603@G4K@BD6D:<L0@@ED7D50<4
IHB@2448<L5D9H?L9D3<4LLL5D<8<<?<60J0N@5H68<0:8C0=LJLND4DH4781HM@J
H8@346<<DO<K@HHKD10NH1@F<8H2@6H=4@L4@=HI@G@AD4D5<;@1@B0@0?L$000@<
0@0A004N<0LI07@?D@0840<8LAD3<6HC<KDJ<800410B0749@84N<LHAHB<6L<@I8
I@04B4BHM@<8L@AD3<78><M4=D5L7DNL60144<DH1@;<N8ALM4KDL<4@9@C<6840D
@@020248@9HC860=@8@L8;89D94D<FLH4LDEL8D1@C<G06H:@N8H09DC<C0G04H8<
KHF0?44<2LLLH8CHGHH@E8M4IH0L=D=LJ8J4BDF@LDHDID;4:@4D6D14L<DH=HM4H
@DL20D@1HCDFLO0D0J<68<H40A<5L4DDDA@C@FL1D8H>0J42@78=4K0488H88D@1@
C<F8O0L8L8:0K42@EDGL6H<D14:H4DC@;@:0F@@4A<=80450<4L@J0>4:8DL5DKH0
<:0KHI@94;<O8KHG0=DB@AHC46LD8440<<L7<6D<8<87@<LFD80E4;<=8L@M0E004
F83H<0O8A0I4KL3@:HHD=DFD9L1078<8L8E@G<BLK83H641@5@4@DDA@C44@8@1<0
82048D@J@G0A4<4;D0@;8<H78H@J@C0884L1@CDG8;0L@<@N@GHB82@C48@=DC878
8@JD;<;H=0L0I0G4?8>8L@8@:DAL1@BL40D@DH3<7464?80DO@0<$000@O86@:000
08D@3HC8G@44:<@HADB<60=DI8@0B00888@@10B08@D<54>@H8J0E46<0L8@38206
0I44H9@H8A0EDKD:@B888B<E09D:<3<N8DH1D;@K8<D5LC41DB@60>8M070E4J<NH
H@<8<8G8G@C4B<@H9HC86L=H3<DD<<LHAD<HI0H0K41H1DC<C018:HH8F0E4;<48L
@M0E004H8LHCHID24J<KDFHE8L8FHK8>LA8AHC070LLMHDDFH8L9@6@H@?0GD8L98
346<94A0@010G8<D>0H0H@M02<K8M8A41474NDI@I014@<A8I<2<1D386@1<N@?8E
0A4DH<8E@;HD4ED@8306D=@D8E<20:D7L=DGHJ0@48<8L9H246H<DK8A8J@G@L8D@
;L;L<HK0@@74A<B@94C85L<<9<04K448AHJ8HHADC@F@G0EH4040A43<6<84:8286
D4454145<6@=H@8C<4@04OL$000@80@0K00<D8@4H8>HND004DA@3@789HM8F@04B
40H@@9@9@BL6L><J8J094N<HH=DD<>@I@00K4:<4<@L1D2064<HK0I094:HF028@H
9DCD6840L@KH5H<H1DH0=@B<=@JDL@1DC468=@E8G0ED@HG4IH7HMD<0B8MD@HG@=
4J<NHC0A4@H30ILNL9054<<4H1424208480A0F088L<@H90F8:<;L?@009HH8F@5D
<<:8M<38:<<<18CD60>@M8MH:L;@?09@H8A0EDKD:@58282<:<5<A4K<E8@0:<NHA
43<78:<KHJ@B46<DHM@;87H1878<DL@I@@DH<;D<4HHL8L<9HA<4H<4IH@0B0A<J<
<0G880842<<HMHM8HL:L4<B<<H1HCD6L8H<8D8D@<84H4H<8E8AD@D542DC490E4I
08@9D8D4H<8E8:@N8>@7@MLH0DD0DD48<2D6@?<<8L05@=<6@<@J00@9DE8C0442<
D088BD@0?L$000@H8C@04440L8@1@201D2@@000I40L6<68D0D0146<DLM@?D<0B8
?DO8N8C8AH@HG@=40<BL2HK09<BH@8288H1H3D4L>DK8@090;<44645480?46<4L1
DCD6@=LK@6H9HHL1@206@80K@A0@4F<OH=0L0H094:HF028@H9DKDOD?<G<C0O<3<
L<BH4H=LI0B@<4:<HD=DNDID>D=H68=LALA4?89LFD7D<8D844HHN<7D:8I8C0948
80@8@202048B8I0C04428J4C@28@0B<60=DI<B0J@G8HHJ@C0884L1@CDG8O<2D2L
3HB<60<8=<6LBDB@I0H@J@98L8FH58L0B@?DL8@HIHB@6L>DL@A@54G<BHAL@89H3
474><L4>0:LC0F4O0G0J<D85438IL6H2HB4<L?<I0D@C48<LLADB4C050E4C0A4A4
C0=8<<<4988D4H:85868:4:<0D0DE8I0140<6D:HC03<6<DLD<3874642DC438<8L
8?@A@D<>D=@=<10J0J8B04L9HC@K@H0A49HL<=0N@1408@HB0G444<HK@0@8<8<L0
H@<4OL2H0DO@0<$000@80@0J@H<2@78<4M0J@C40<481D1030403850J@2H?D?46@
L@9D3<G0F@I<;H?8MH@4288H1H3D4L>DK8CH9<9@9@BL6L><J8J094N<HH=DD<>@I
@7@743<6D=0JHBLA@3<74I418:HH8F0E4:<0H@@3@3D6D=L?@HD3@64146@?48<DH
1@C<58=HE<>8MLM4A094G8J4CH=8?<I@8@8<A@LL?<D@B@64B<@@10A040408@90E
D2048I4IHJ@J828C4B<60=DI<C0J@G8HHJ@8@J<<81LB<60<8=<6LBDD@B8M48<8@
HD30KDL8:DB@<<LHO8C<A4E8<8E@9HD4EDGD449LC@70A4442<0H>D88C0H4<HH8<
0203<40>0K@H0;4?L6@=@J08@6<A01@B0N030FH7H<@88ID809D<HK0@@6H0<@<04
6<2H7@64=8L@0@8L<HA01444<H0@O@0<$000@80@00064L@9D3<70403850O@O@<4
5L7DNL80144<@LAHB<78=D80D@04248<4HDHIDC<74=4M0D@?4L<FH>478<H@0G00
4480L1DC@ND:L@<8H9@F8@8BD60=@M8B@04448L<LID6H0H4HK4DLI43<68<DK0:@
>4;<7D><ILG<7H<HL8C8MLC4FH8L986@H@?0G88L98346<94A0@01008888@B<346
D8@B8CDO8L8D<><28DH=DC4B8;8JLC038:<M0@@D4:<>L?LB8L4J<=@<4JH7<1@78
=L80AHC@M<A@@H1DC<=078E<04F86460?DH@L@ALJ<4@:HMD20J0@0B@3870D4EDH
43H4H<4H@JH=H5894C494J@@HA0?8<HL0@@8L8D6L:LJ4A@C@C0A8E@L8O8C0A444
?<=0E<<458=484M0E0B0L0=DA0M0544L1@785H4870<HEHG<3874642D143DH<04I
L44DLCL449LC@70A4440<4HG8IHL48H:@H07L$000@80@0M@K40<D8@4H8?@><@02
88H1H3D4L>DK8@0900<<88H9H9@C<6L><J8J094N<HH=DL<>@I@00040<8@1@3064
=0FH:4<<0H9HF8@@BD60=@M8B@04448L8LI@O<2<;DC8G@44:<@H9D2DFLJD64NLE
@F4ED@HG@=4J<NH30A4@H30MLNH9054<<4H1424208480A07@3@B4<@DLGHH@=818
CD60>@M83H645HC86H;LM0H0D44<DL10C<68=DB<;4B<346DG@H0H@<@;L;L<HK0@
@74A<B@94C85L<<9<04K448AHJ8HHADC@F@G0EHJ@OLK<1L5HMDA85@AD3068<4B0
HH1D2070<0L0E@GL306464H4F<4@=<2H3HA4JHHL9@E094DHA41@C<M0B8>D>@9HH
8F@5D:<:8M<38:<2<9DO@20J47<9@L@:0L<HHID@8F43H=0@83H34I0@@4@34;0D4
>4H<9<9@604H8<?0D@@0<<LH:@6<L<4HDH48F@D@10O00L$000@K8F@?4L<0H8@0<
0D4080M8<45LO4MHB4:8HH9@284840@8@02064L@A42<4L64<8L@2094>HM<9<E@D
HJ0148<DLIH3@20=480H0D@OD=4FL44=LK8H0DD;D64F484144<@LAHB<78=DIL8D
4HDHI<C<74=4M0D@KD2D=4>@I@7@743@64>0@0A0848<0H9HF8@8BD60=@M8B@044
4NL>H64=<F0;H<8B8EDC8G@44:<@H9D2DFLJD60JLK4DL7DL48H?<38=H@<;4D4<4
2<KDH01HH094C0FH<D9@=8;D<<=8D8=4F4@L9430F4FDC<988D<8<8=84D>4;<2D>
0I87H>48<<LI8C<78>8HHB@;DI<8L84DLA@C@G4>0G05<I@;0?@K@=4J44@I@3420
>8>4389@2L50=0H8I@;DODO0=8<@J8I@D4N<HH909@B@:@I@H@8@9@FDF460DD482
<542DC4E0E4I08@9@BD983H48:@A4A4308LBD1DH0446<:@B4L<4H38:DJ@0044@<
DHM42<3HE8A4146DE8B0<82<HLB8B0DH18546DA4K820:4J4A@C@N0H060386@D<D
HC4=0=84HN@18O00L$000@80@0M@=4N8@H9@346H:DK@D@D46<0L8@383D6480H00
0J480<4K8LH60L@9DC<6H=LK@B81DNHB8ML3H54<DI@4@44084810102464=8H@20
94>HM89<E@DHJ0148<DLMH24L<D8=4N<@D1H3@78>8A8F054J<6HC494F424H<1<9
@9@NHND<D@H9DC0F<90C4D@O468FH2@B004442LDDAD3<74=4>4;DE4OLFL3L;@K8
2D<<5L50<4L@J0>4:8FL1@JL;@9@9@BL6L><J8J094G<1HJ8M0C0?4D<306<<8L0=
@@<HH1DC<<@145<<4K0J@54;<1H>@J@0044@<LH?HI@24B<48F@DD4DHD4HG8D@3D
BLB<60=DI<B0J@G8HDJ@8@2D1H4H<4H@JH=H58944D?4384858I814@<A8JLH<1@C
4E<=LHH9D9@94:H64:HDLJ0JHKHB04L9HC@H@B01414B80L1<<<J@H014@HHHI014
78@HA0A4N47H@864<808OH04$000@<@L00024@<HH1D3<4038500004:81L:HH8F0
E4:<0H@@3@3D6<3<L0D80H10C0MDB8GDC8G@44:<@H9D2D6L=4M0I@04B4NH0868=
L0LB<=@6LL@9DC<6H=LK@B81DNHB8ML3H54<DI@4@44084810102494<HA04@3<ND
HDHLLL4@9@K<684HFD=H646DDHJ0148<DLMH7HHD0DHL4@A@K0K89D4D4D6464FDB
8G0ED1870<DCLG0D46<LD9D3D74<<I880144<NL50M0B@B46<2L1H:L@D34A<AL7<
5DC8@@740<885H9HOLM4080D9DC0G4E<3L;LAD9@C874>@KH30A4A4B8A8C4C0A0E
46H2HDH:@<@48DD482<6D2DC4A0E4:8I4J<N47@0<BL2HH@M0>L2DJ4>4:8DLMDH4
HDB0A4=4N<<H9H3878=4<LL<60HL1D206H<HL000440<8H9D6@E8E@A4C070;LL<=
0GH7H<H88ADHHC8H@@014=D;8@LA8IH<4J0>L0<=81HNL<@K@H@;0BHND:DF<<45H
<HI@O@=0O0141LE@HD582808;8B4684<4L=0H01H5468A4K8D@I804OL$000@K8H0
04J4800410B074M@DDLL3H50<4L@J0>4:8DL1DA06@40<@<8G8G@C4B<@H9HC86L=
H3<DD<<0H103040=8H@H0;4;L60=@B80DE@@@<4:<DL1@10G4>L=L=@ODHD4@7<6D
?48<DH1@C<58=HE<=<EH6<ELK0O8@894FH3<N8DH9DK<L<4D38<87@KH4<DDA@C44
@8@800@0444H8A8A@3048I49H?DN4047014J<FH1@94ED=<9@AD54>@H8J0E4G<;L
>4L44D>4;<7<>0I87H>48<<LI8C<78>8HHB@;D@LLL8DDLA@C@G4>0?04@I@;0?@D
8=4J44@I@K4@83@<LL@>@@4@84HI@K@FDA<EL8H4HID3@78=LA@H@8@94HD9@9@H@
:@3<1<:<5868B4:8B4A4C8A89@H@:@E4?@M4?07H@@B4CH6424L<M0G4046H>09H9
L74>0D8J4:<IDHHJ46@><H<8<>L64D48H:L:8<HL0@@78;D64144<FH>H:<94989D
D86H:@J@6<2<2H;0246<=8B424@<4HC8C8<@@0H@M82LDL18C4@HADB0:894B<346
<44D<:8H07L$000@80@0C0884L1@CD78><80D@04040<8@0<@DIDIHD45LAL@HG@=
40<BL>HK49<IL7D:0H8I0D4L<D@9HK<><I4A4M4N8<H9H3878=4KHG0=DB@AHC44L
2LD<0HI@FH<8J0H@:@F028@H9DCD6840L@M0A094@HKHJ<L@1DC468=@E8G0EDN47
DA<=LGD2LK83H44J420L<JD3H54<DI@4@4408481010248<CH70>4284<HH1DB4<@
>L=8:D:06<@H9@>06@0H9@:06D<HH41DCHHHB01478HHA014AL64<8H8H47H6DML?
<HD3@641488K<<0:8=HL08@6LF04<><28DH=D34B<;8JLC0C8=0;8M@<4288H=@MD
DHB82@C88@=DK0:D1@O00L$000@C@J@=40<481DA03@4038500004:81L:0KHI@94
8<4LID3<FLADJ8640<0@1@2064<@H0=@G<9D9@0D5<<4K0J@540<88AHAHC0FL4LG
86@?48<DH1@C<58=H=<=@MH74<<;<1D?4J<DHMD24281DNHB8ML3H54<DI@4@4408
481010248<CH70>4280<HH1DB4<@FLGHH@=818CD60>@M83H74346DMD?H10>0=4:
L9@=@:0H8I0D41<E<641<MHFH<HK@0@8D<<H@A014E8HH1@O<@8D@64<0J@0@3D<<
H@@@I4306D=0D83<D<LHIDELC04<4H84=03<9@I89D3060J0B47414J<FHA@94ED=
<9@9D6@5DNH60144<FH>H:<94A89@D86H8@:@4@2<0H2D1LN8<HK0H0K4BH9D6@2D
0<OH04$000@>@I@00240<0L10C0=D@0=0D0000@907D6@?48<DH1@C<58=HJ8J0C4
0<48MDOD<@KH1H4HK4=HI0C<6H=DKHG04D3<M@4DKL7D:8I8C094880@8@202048E
@J0E044B8M@J@2L3L@0B<60=DI8JH<H;D<<=89@D42<@H9HKDODA81<AL9430F4FD
C<988D<@<8=84D>4;<2D>0I87H>48<<LI8C<78>8HHB@@4288HMH:4J0544<<L5H3
@MH186<2H3L>L;86@14><0H@@;@C@0HJ<0D18C860><I8KH2L;<AD9@C874>@KH30
A4A4B8A8C4C0A0E46H2HDH:@<@48DD482<6D2DC4A0E4:8I4J<N4G@0<BL2HH@M0>
L2DJ4>4:8DLMDH4LDH@>@?46<4L1DCDF@F<>4C0><78E024F<ED346L642DE@@@<4
:<>LKLM0A0A4N<64AHJHF4ED44809<8<CH70>4280<@H9D>@;88LD<:<F060HH9@:
06@8H1@C8D0=81@386<44<89@H07L$000@K@D@D46<0L8@383D6480H000J480041
0B0?830N8DH9DC<6L=HI40H?<I4>LALB@68<HB82004240@@@A0449LC@70A424H<
@H90F8;<;L<86D@D9H3078>DALC@A@C8>H7L0@G0F@5<4H6H50<4L@J0>4:8DLMDG
4H@B0A4=4N<<H=HF490G<7<A<JD1@206L3<6HL<0H1H2068=8L04@5<;014H<DH9H
3420>8>@JH5@JH;89DKHB054H<DHE830FH7H<H88ID809D<HJ08@6LE0D<><28DH=
DC4B8;8JLC0C8J0JD;<9H30>@;H;464=82HH00D@09@9@8DJH747@G8@H506<J@0@
3D<HC0A4L4?@0@<HD0B4F<?H<8K@D0A4=8B0C430C8@HFH:4DHI0@@48E<2<;H@H1
8=8H<D0L<0HH@E004><B@F8A4F45@M<E0<HL<=0=HOH3@641488:D@<@0?L$000@B
82004240@@@10546L=8A000J4800410B0?8M09<E@C8G@44:<@HADB<60=DI8@0B0
;8JLC038:<M0@@D4:<<L1HA06@40<0B89DC0@@24;<G<E44@BD9@CLDH6HL@9D3<G
0F@I<;H683<50<4L@J0>4:8DLMDA4HDH@D@0HLDIDC@6@>@J8G@>4K<703D6<1L4H
HL1@3@40<@I@F0942HF028@H9DKD2844NL=H64;@J@G@889@F8FL=D:@HD=D6DI@>
D>H68=LALA4?<=LFD7D<HD844HHO<7D:8I8C0:D6D4DB4>42<6@J@D@4@4HDH:H28
FL:D04DLM@2<6L>@DHG@E44<<L9@K46D?D2@>@I8I0C41<@LG<H8A@HDHLCD2H9DH
8C@04442LDLH4>@@4@84HI@K@2DA0EL8H4HID3@78=LA@H@8@94HD9@9@H@:@3<1<
:<5868B4:8B4A4C8A89@H@:@E4L@449L3D6@3<2H0<LL:@888<4H68BD@820:DK00
@1LE8B014A8:@14O00L$000@HH80842<<H9H3420>880H000J4800410B0?@40B<<
H1HCD6L8H<8@090A<ML<<4H8HB<60<LEL2H2<KL2DDH:@<@48DD482<6D2DC4A0E4
N@LD6D3D1D?4J<0H5H5DF0BL5@0D4DA@3@789HM8F@7D70C4C05H=LLHD@D4B<LHA
DK<8HM4C0?49@64=@H@H0K48H9H9@20:HH8F0E4G<=L=L<L6<0DI49H9DKHB054H<
DHA8K<M8C<M<K@5<184HIHKD?<E4MD242<1D64;HMLB4:8HH9@284840@8@020<4@
D0H1DB4A0DHB@00C@@@=4;<@HD@JH6DDHHH2@78<4M0J@C4A<BL2<B<60<8=<6LBD
A8I@H@J@98L8FH58L0B@?DL8@HIHB@6L>DL@A@54G<@HAL@89H3474><L4>0:LC0F
450G@K8<@8@;H141<>@:84<4H<83@6D6H40@H1D347080I0I0842<AD38=8C838<0
H88@5D64D48H1D:8=HK00@1D=8B098:84<9@M80DO@0<$000@80@0I@04983074>@
C@J@=40<481DA030403850J@CH>L?46<4L1DCD6@=LK@6H98HLI@3<HD@0440<0L1
03474=0B82DE@@@<4:<DL1@107478=86HGH:460?DH@4@J0L@1DC468=@E8G0EDA8
G44LK400C0<@E<44=LK8F@7D<HD8H4;HN8KD4<DDA@C44@8@800@044488I81D384
8I49H?DN4B47414J<FHA@94ED=<9@AD54>@H8J0E4G<3L>4L464144<FH>H:<9498
9@D86H9D?DELH4DD;D64;H4H:@4@2<0H2DJ4;@8D64>0FH@4H<4HC8A8BLAL9@C0:
@;8OL=41L642D;4D4642<6@:@:@B@:@>49L28FL:D04DLM@2<6L>@DHG@E44<<L9@
K4FD?@2@>@I8I0C41<@LG<H8A@HDHLCD2H9DH8C@04442LDLH4>@@4@84HI@K@JDA
LEL8H4HID3@78=LA@H@8@94HD9@9@H@:@3<1<:<5868B4:8B4A4C8A89@H@:@E4L@
44882D74<4D0I8M4H00HIHE4M44HDH48:<4D2HMH883<8H1@?4L8H@941@C060H0;
07@CD08OH04$000@80@0M@M4J<80<4FH7D8<KHF@@40<B8<L?<M4G40L983074>@C
@J@=40<481DA0306864=DKHI@948<4LID3<FLADJ<640<H@ID@HK4B0@40<8@AD34
6@I418:HH8F0E4:<0H@@3@CD6D2<0<0@9@F89LB<6L<@I8F0E4L8FH?8LHCH>L?DI
@H@6DKL6<=DALB@=0A0N4>@ALB@68<HB82004240@@@A04H6<<@A04@7<:<I<98>@
9HH8F@5D:<:8M<38:<<<18CD60>@M8MH9L68?@E0M03D0HCD6L40HHADC<M<5@0L9
H6@CDJD00<4N<N0><H@L@ALJ<4@:HMD20J0@0B@346DD4EDH43H4H<4H@JH=H58:L
48:43<48M8I414@<?8JL8D1DC4=DK4I0A4E4I0M8@D@L4H44DLGD449LC@70D414@
<58D4I<J06034H80H9HJ06@4@I4ED206H4@L03L$000@80@0@0288H1H3D4L>DK8@
0900<480LA00H18C<EL0L50=LLHD@D4B<LHADK<8HM4C004080HA0306L>0FH<D4<
4LDH@8BD60=@M8B@04448L8LI@K<2<;DC8G@44:<@H9D2DFL6D6HNLC@F4ED@HG@=
4J<NH10A40H?<I4>LALB@68<HB82004240@@@A0449LC@70D4@48<4@K4E@5LF4C8
884L1@CDG8HL9DHH9@G<3L00;@K82D2<744@1@84L<4H5038L84HM030484HHH@D1
0HHH0;460@0E0<40<4LC864M<7<BHA814@<>4M<9<LHMD44<HE@4@64=0D83<K004
7014J<FH1@94ED=<9@9D6@5DNH4@>4;<7<>0I87H>48<<LI8C<78>8HHB@;DBLLL8
DDLA@C@G4>0?04@I@;0?@D8=4J44@I@K4@83@<LL@>@@4@84HI@K@FDA<EL8H4HID
3@78=LA@H@8@94HD9@9@H@:@3<1<:<5868B4:8B4A4C8A89@H@:@E4?@H4@0GH=0H
0C@GH04OL$000@=@H000J4800410B0?8F028@H9DCD6840L@M0C00408@HA<3068=
8FH0<484HK4EDI43<68<DK0:@>4B<@HIH3@20=45L44N<NHC0I@@HG@=4J<LHAD;<
F8H4;HN8KD4<DDA@C44@8@800@04444894A@3448I49H?DN4047014J<FH>@94ED=
<9@AD54>@H8J0E4G<;L>4L44D>4;<7<>0I87H>48<<LI8C<78>8HHB@@4288HMH?4
J4544<<L5H3@3H146<2HCL=0;86@14><FHH0HL3474;DD0D0146<>L=DL<E<B4946
<@LIH3<4<64:4:8642<2<64JDHHH8B@A89@D@:@<@D8DH482<64:D58;L78CH1LL0
J8@830ODEH48789HM8F@7DG0C@C05H=LLHD@D4B<>H9H1@C<IL9@6D<@FH8DL<4HD
H48J<;D9@C@AL>4>@A<=D1D04G830N8H@A42<386HJ4M42DADI444<890A@G@>4@H
=@<0H42D0<0LI0@8A44HC844=82H:070ADOHN0404@L@A@4D<DHH9DE04<3DB<60<
8=<6LBDD@I04@=88<;8HD@0?L$000@>@I@0024F<HLHH1D3@40=@H0B004D8@4082
040ND<04D1@C<78<D80I0J4:40<@@1@3840<0O820B<=@JLL@1DC468=@E8G0948<
<L1HA06@783<00B<=@6DL@9DC<6H=LK@B81DNHB8ML3H54<DI@4@440848101024:
8<HK02094>HM8A<ALI@94C0FH<D9@=8;D<<=89@D42<@H9HKDODA01<AL9430F4FD
C<98:8=828FD=4M8?<1D5HMDA8N428B@60>8M070E4J<NHH@64LH@4N8<H=HD4BL>
HK<DD:D2DHDD0@40<8@1DC@C0A8L0DHD83<6884;L8D74<4:0N4G8A0:4F<5D3<6H
642D;4HD;0CD88;<?<8<CH70>4B8B<F@4@9HBD=0?80H148<J00@8D8<H@@0642<>
@A@242<0<>@>40HG4K4>0H07L$000@<0L@H004@88HAH3<4038500004:81L:HH8F
0E4:<0H@@3@3D6880H@0004B<M@J<L@1DC468=@E8G0948<<L1HA0F@6LC<A4=<6H
L@9DC<6H=LK@B81DNHB8ML3H54<DI@4@4408481010249D<HH@2094>HM8A<ALIH9
4C0FH<D98=8;D<<=89@D42<@H9HKDOD94@H9LF<KD6L>0=4:LA@5LD0@@B48<HL94
CDFHLL282<J<LDIDK@48B@>HLL2H3H6<=L2@8<@HID08D08HAHC4=078E<04H8LHL
4LLA0I43LDL94E@K844D004546L<H88;<@<7D9@H8A0EDKD:@B898DH1L24NDI0@@
84GDM<888HIDJD0<2<:47D6<ED;H70J@;4;L685D:<90E4HL181DC4D0D4CHD870L
494L8FH58L0B@?DL8@HIHB@6L>DL@A@54G<@HAL@89H3474><L4>0:LC0F4O0G0J<
D894C06<40L@L86@C05H:0J0@@C4G<M8N4JDI0D@C48<LLADB4C050E4C0A4A4C0=
8<<<4988D4H:85868:4:<B4A4C058BD7@186D08OH04$000@80@0O@F00L8@0<@D3
H?L@0288H1H3D4L>DK8@0900<884HDHI<C<74=4M0D@?4L<FH:478<HKH108L1H3@
40=@H0A0942HF028@H9DCD6840L@KHID0H10304064CDC8G@44:<@H9D2DFLJD6D:
L68EL5LC0<@G<44=LK8F@7D;HD844HHL<7D:8I8C094880@8@202048E@J0A044B8
M@J@2L3L@0B<60=DI<B0J@G8HHJ@C0884L1@CDG8O<2D2L3HB<60<8=<6LBDA8I0H
@J@98L8FH58L0B@?DL8@HIHB@6L>DL@A@54G<>HAL@89H3474><L4>0:LC0F4O0G0
J<D894C06<40L@L86@C05H:0J0@@C4G<M8N4JDI0D@C48<LLADB4C050E4C0A4A4C
0=8<<<4988D4H:85868:4:<B4A4C058BD7@3DIL7<>0=484<@58H@8@A@D<H80HL@
A0@40<0@AD3@6LJ4E0D0<HL<>0C85HL4D4BHC0:0D<0H546LH4@<38D@B8J@1024N
DL@@@84GDLDHD@HID<4H49D9@84:H5L:HCLJ0JHK@B04L9HC@L@C0A4EH8HE8<<H0
7L$000@<0@0=0D0000@I03@O8N8=0I0C<6H>0=4BLGDN@K@0<4DA@3@789HM8F@04
B40H8@9@9@BL6L><J8J094N<HH=DD<>@I@G@B4AD387080>HK44@1<;014H<DH9H3
420>8>@J@0044@<0H10C07H<8N8=<N8@H9@346H:DK@:HK<K@:<=@40L488?<E4MD
242<1D64;HMLB4:8HH9@284840@8@02044HD0H1HB4<@<L=8<DA4I@94C0FH<D9@=
8;D<<=89@D42<@H9HKDODA01<AL9430F4FDC<98:8=828FD44D8CHC@60E0FLG@K0
F0K41HADC<C0@8E@;HE@7HD4EDG4449LC@70I4842<;DAD=078@H184<I4@@H4206
L1<5HC06<:@1@C8=0@HE@94?01@;83L6<D4<HC04H6<<088C<:444D8><70N@;DL0
ID1@H8I08@8@C0C4B44L7@10;4OL=41L641D;0D414=41D08OH04$000@80@0M@94
L8@H9@3470<DCLG0D46<LD9D3D74<<I880144<4L9@C<68>@I8I0C40<D8@4H8:@I
@<45LO4MH146<0H8@382060N45DC8@@740<881HA0C0O05H:0J0@@C4:<NHGHK0=8
<@J8I@D4N<HH909@B@:@I@H@8@9@FDF460DD482<542DC4E0E4I08@9@DD5LELM4=
0I0C<6H>0=484A@?H:L243D4L>DK83H7@4H4850=LLHD@D4B<LHADK<8HM4C0?4D<
346H>0@0F004@<4H;4H098306H>DNLA<AHC8NLKHJL74<8N8=<N8@H9@346H:DK@:
HK<K@:<A0A4><NL;H=8?<H@60N0A<B@68<HB82004240@@@10546L<0A08@6@DD8@
LH>@FHELIDG8HHJ@C0884L1@CD78><N4>8<8288H=@MDDHB8B@C08@=DM0E<LL8HI
DJD4<2<2<78D4;H20:8ADADC@L0D4C8C4B0:<AD9@30:@;<;H=HJ0H004D88H9@8@
JDI@F@=8L4:0<D?DI4F@7@44DD385<6<E4=804OL$000@80@0M@M4J<80<4FH746@
?48<DH1@3<4L<4K8B@04440D@@102440A48H:<M0@@D4:<<L1HA06@40<0B89DC0@
@24;<G<E4:@<@4HDH:H28FL:D04DLM@2<6L>@DHG@E44<<L9@3450<4L@3H0DCD68
>8LHB8:DNHB8MLCH60<<N4>4DL8DB<60<L80I004242<KL0D18C860><I8KH2L;<A
D9@C874>@KH30A4A4B8A8C4C0A0E46H2HDH:@<@48DD482<6D2DC4A0E4:8I4J<J4
B06L=DL0J8@830ODEH48789HM8F@7D70C4C05H=LLHD@D4B<LHADK<8HM4C004F8D
L@H1D3<40G<>8B80DE@@@<4:<>LGLKH5D0HIH?DAD>4E4K4D0A8K<M8C<M<K@5<18
4HIHKD?<E4MD24H<H05L:8I8C094880@8@202048E@I@H0A4<48D=0:<@<9@001H6
D<848HH:4<<@DD4<4F<ILHH9D8@=8E0;4J<98BL60:05<L03L$000@80D@J4240<0
@1@201D2@@000E4@L44=LK8F@?4L<BH=@F0BL?@NL9054<<4H1424208480A0B0<8
L<@H90F8:<;L<8JDL@1DC468=@C@@@=4:<FH6HM<38:<<<18CD60>@M8I@5DG<G0N
0C0@@24;<G<E44@8D4H:4C<DHGHJLL0J8EH305L84144<@LAHB<78=D9L5@4LDHI<
C<74=4M0D@KDNH@DI8I@8<A4:4H<<H;<6L>0<858;014H<DH=HA4B0A<JLE4=D:4H
D=DADID@DD8NH@H7@>4L84@0H9@J8C870>DD8M43848HHA0442<0H@<K@K@4060>0
@0H044H<4HC884=<2H3HH<JHHL9@E034E0A4A@C@J0<H<0E0M03DL<;0C@KH=0EHD
HC<M<1D4LD8KH6LCDA<346<><1@;DH<D0K4O8B0?4?<A0=450949@N0@01L98>4B@
BHH@=D:DH054O<H@1DCD54=LM8I034:<>H2D3H0DCD68>8LHH8L4EH60<<N4>4DL8
DB<60<L80I0HD=460;DD0D0146<>LDD08OH04$000@80H000J4800410B0?@40B<<
H1HCD6L8H<8@090A<ML<<4H8HB<60<L80I004242<KL0D18C860><I8KH2L642DC4
90E4I08@9D8D4H<858?D?49D8L8<KHF@@49<1<M@4D9<84144<@LAHB<78=D1L3H2
<24B@6L><J8J094N<HH=DD<>@I@G@:4A@3074>0@0H0@42<2<@@BD60=@M8MH3<3D
6D80I@F0G4GL><H@4@J0L@1DC468=@E8G0EDA8G44L242<LLN87DJDNHC0A4@H30I
LNL9054<<4H1424208480A0B088L<@H908@><98<@9HH8F@5D<<:8M<38:<<<18CD
60>@M8I@HDI<A89430F4FDC<98:8<828FD44D8D8C@60E0?0;DI0I0K4JH1DC@C0A
8E@<8E@9HD4EDGD449LC@70F4442<;DBD=0?80H04HHE8:40<0LA03@60B4349<0H
9D20<85@C<L0H4;06D44HL;068L4<45@C<@0?L$000@=0L000@48<@H1@201D2@@0
00E40L5<<4K0J@540<88AHAH3440=@@0@004484HK4E4I43<68<DK0:@>4B<@HIH3
@20=4=L;LB<ND0DB<=@6LL@9DC<6H=LK@B81DNHB8ML3H54<DI@4@440848101024
:H<@K02094>HM8A<1LH094C0FH<D90=8;D<<=89@D42<@H9HKDODA81<AL9430F4F
DC<988D<H<8=84D>4;<2D>0I87H>48<<LI8C<78>8HHB@@4288HMH:4J0544<<L5H
3@MH186<2H3L>L;86@14><0H@@;@C@0HJ<0D18C860><:L7DGH38C46@><M0G@642
82<4D2D6<6424:<=D5@9@E4I08@988D4H=8586824:<DDB8DLL<?40L5H5DA0J4ML
58D8L<D@9HK<@<HL8@0@LDIDC@6@>@J8IHHH<4IH0HH@F0:40<0LA03@6<6484686
DJ@6@6DH0@@A4;8<888AD38D@J0E01438J@40BDD@8HA0E04L4L1@M8;D2L6D=@FH
BD0<4LDH48E<2LE<:<=0=<=LI02<4L9H=@H08@:L4DC8CH44<890H07L$000@<@@0
=0D0000@907D80?46<4L1DCD6@=LK@@090D<<<0HI0CH306@=@H000B4L<8H9HF8@
8BD60=@M8B@0444NL>H64>0@0E@ALC0<@E<4H=LI0B@<4:<HD=D6DI@>DNH2D;L;L
60I4>H8<KHF@=4?<I@8@@<GDL@G<8L98346<94A0@0100888@@2D346D8@B8CDO8L
80<>028DH=D34B<;8JLC038:<M0@@D4:<>LGLL8H8<<288H=@MDDH:824C4C0;894
K@:H0DC@F89LK@J0C4N8DHAHC@64<DD0@@B4?<2@>@I8I0C41<@LG<H8A@HDHLCD2
H9DH8C@04442LDLH4>@@4@84HI@K@JDALEL8H4HID3@78=LA@H@8@94HD9@9@H@:@
3<1<:<5868B4:8B4A4C8A89@H@:@E4L@M4?0KH@49<1<<8N@G<A8M070E4J<NHL06
424L<E0>878C0:4><E8H0A4902D6DM<:<M42<3HE8A4146DE8B088@<4H=0:0@D:@
B85844D8<8A@=H24:@4@4<HL9@>@2D<<>D18=DMD1D?4L8H@94ADC@M0E88@J<6<I
HB0@0?L$000@806@:00008<@1H?<M4G40L983074>@C@J@=40<481DA0306864=DK
HI@948<4LID3<FLADJ<640<H@1D2070<0L0M@C<04B<5@<04D1@C<78<D80I0J4;4
2<6480<8O86@?48<DH1@C<58=HE<<<MH;4JLHL9@;@F<44=LK8F@7D9HD844HHI<7
D:8I8C094880@8@202048C8I0H044B8M@J@2L3LCDB<60=DI<B@J@G8HHJ@C0884L
1@CDG8O<B<1@CL<HG<=LL0H8DLF<C@60M0G<F8=8H0;@1<6L640D;4KLN0M034K<3
808O834N8H@A42<C<60M038C@A@B02<6@AD>02<9@AD@0H<4H=038H44HM030444H
HH@D?08<I@B074E0H0A404CH=@I0G<G45@G4GD@0?L$000@=@K@00040<8@1@201D
2@@000E4@L4H=LI0B@<4:<HD9D3878><80D@J4640<@@I@K<H44@K<1D?4J<DHID3
<FL<@@<GDL@G<8L98346<94A0@01008888@B830748@B8CDO8L80<>028DH9DK4K8
E@=<9@AD54>@H8J0E4G<;L>4L44D>4;<7<>0I87H>48<<LI8C<78>8HHB@@4288HM
H?4J4544<<L5H3@3H146<2HCL=0;86@14><0H@@;@C@B4J<0D18C860><I8KH2L;<
AD9@C874>@KH30A4A4B8A8C4C0A0E46H2HDH:@<@48DD482<6D2DC4A0E4:8O4J8N
4?@00BL2HH@M0>L2DJ4>4:8DLMDH4<<48@8N8<H9H3878=4LLH@F0?40<=0L@H004
088L1HC<<@045<<4K0J@KD5L78=8@0C0<4J<I@1D1LKDHD@@38;D94E4242<M8>@H
D4@A@K0K89D4DE4<@O820:49L9H30J@;<;H=8H0=@4L8L9H9@84:H5L:HCLJ0JHK@
B04L9HC@K0E0A4EH8H6@3D8<CLB4>0J@H0;4N0H@8@<4<@H07L$000@80I0J4:40<
@@1@3840<0O8200<8@0<0D4080M8D4I43<68<DK0:@>4B<@HIH3@20=4>@6H004HK
4=8I0C<6H=DKHG04D3<M@4DKL7D:8I8C094880@8@202048D@J@@044B8M@J@2L3L
C4B<60=DI8JH<H;D<<=89@D42<@H9HKDODA01<AL9430F4FDC<I8BD90J@DHE4ML6
DG0F@5<HH9<:0H8I0D4L<D@9HK<2<B<A4M4N8<H=HD4BL>HK<2L586<1L4D0L1D3@
40>0J0H@@@<H4D1@C<78<D:L=LODK0@@94BDND4DJ<N8@@B@=8E@I0H01438E8546
82<:<5<A4K<E8@0:<NHA43<78:<KHJ@B46<DHM@K87D1878<DL@I@@DH<;D<4HHL8
L<9HA<4H<4IH@0B0A<J<<0G880842<<HMHE8HL:L4<B<<H1HCD6L8H<8D8D@<84H4
H<8E8AD@D542DC490E4I08@9D8D4H<8E8:@N820D4889@H@7058=@80AH3870DL28
C<=0:@:0J<:@106860@L8H9HN0@0G44@2D<8:D1<O00L$000@3850000468@L7D40
O4K@0<4DA@3@789HM8F@04B40H8@1@C0C06H=LLHD@D4B<LHADK<HHM4C004@80HA
0386L>0@0I0042<:<H098306H>DI8@0B0?<FL30403<2LB<M@J@L@1DC468=@E8G0
EDEHG4IH9@LHMD64341D?4J<DHMDN4281D64;HMLB4:8HH9@284840@8@020B44@0
H1HB4<@DLGHO000C@@@=4;<@HD@JH6DDHHH2@78<4M0J@KDELG0N0C0@@24;<G<E4
D@8@4HDH:H28FL:D04DLM@2<6L>@DHG@E44<<L9@K46D?@2@>@I8I0C41<@LG<H8A
@HDHLCD2H9DH8C@04442LDLH4>@@4@84HI@K@:DALEL8H4HID3@78=LA@H@8@94HD
9@9@H@:@3<1<:<5868B4:8B4A4C8A89@H@:@E4L@M4?0KH@49<1<48:<8<9H30E0F
0H8L0F0K49HAHC@C0@89@0D64>4OHHDJ470FH6D0@=0=0I02<4L9H=@J08@DL=D6@
G8@@A024<@H8<0H@CH3<6H5<540L9H8@4<1H5L>0@81HO@F048L<4H90H09LH07L$
000@80A050488<0@A00H1880@0J@8<286L<@I8H054O<H@1DCD54=LM8I034:<0H9
83074<4K8B@D4:<8HIH;@F8I8;HN8KD2<<H1@A06@40<0L8;<6@14><0H@@3@2064
N4;DD0D0146<DLM@?DF4JDI0D@C48<LLADB4C050E4C0A4A4C0=8<<<4988D4H:85
868:4:<B4A4C098;L;HJ<J4B06L=DL0J8@830ODEH48789HM8F@7D?09@8@:0KHI@
948<4LID3<FLADJ864N<C0=@J@5@<D74>8L@4@1<;014H<DHMH?HJ4:4F<DH3<0@J
<8L9@?H9DKHB054H<DHA8K<=8C<?<1864>4MHKH9<=DAL300H?HB4:8HH9@284840
@8@02044@D0H9H1@5<:85<9<<@9H<LO<K8E@=<9@AD54>@H8J0E46<2L5L4L4H<4H
@JH=H58944DE42448M8HDM02HELCH3874<HD8E<2LE<9L=0=<=HI02<4L9H=@I@8@
:L4<C8AHD4=L@@C0<DGLED3060=@@8D464I<;D9@=0342@N01L$000@@HG@=40<0L
8@0<0D4080LHF0BLCH?<D0@@B48<HL94CD6H40J8@0A0442<J<LHIDC@6@>@J8G@>
4K<703D6<80K@=@;0AD3<70K<A024H<4H;4H898306H>DI8@0B0D<F<DH<8@0@094
NH=4N8@H9@346H:DK@:HJLK@6<ELALC4G0LH?<DLMDF4281D64KHMHB4:8HH9@284
840@8@020J48@HH1DB4<@DLGHO0M0C@@@=4;<DHD@JH6DDHHH2@78<4M0J@KDCL<@
O06@;<?0>DBL2<0HGD:L:HA@346HK<A804H<4HDH4@M<3D3H?D<<;<8<809L8<CH7
0>418@LIHD4=<A@C06030F<0464<8L@C@34<@D8688<1D206<3<0DJ<8L9@A8J06H
C0J@F818=DDHMD<4288H=@MDDH>84D28FD44D8<H7020?<;DH@H034H@C8A454I4=
8EH7L346@<4:8M<OD5D;<90E4I4989@J8I8J0:@:<28FLFD0<DLA@;<H07L$000@I
0B@>48<<LI8C<78>8HHB@@4288H9HC06H<DM0B@B46<0L8@0<0D4080M8<45LO4MH
146<0H8@382060N45DC8@@740<881HA0C0O05H:0J0@@C4:<NHGHK0=8<@J8I@D4N
<HH909@B@:@I@H@8@9@FDF460DD482<542DC4E0E4I08@9@DD5LELM4=0I0C<6H>0
=484A@?H:L243D4L>DK83H7@4H4850=LLHD@D4B<LHADK<8HM4C0?4D<306H<@L0=
@8<0H9@9@30:HH8F0E4G<?L>@J@0044@<LH7HIL24B<88B<6L<@I8F0E4L8FH=8LH
CH8H9@C@K<NL:HK<D<@H@4?LD@B@64B<@@10A040408@90A4@48<4@D8944D68DLF
<<0=DJH6DDHHH2@78<4M0J@C4A<BL2LB<60<8=<6LBDD@J@4@=88<8@9D68<4:0N<
G8G024><6DHDB0A454I4=8EH7LC<60E4F@GH<@;8EHB0:8B4BD3060848<8D8D<H<
8=84D>4;<2D>0I8G00DMH<070L03L$000@80@0B@@<34349DH8C@04440L8@1@201
D2@J8DH>L@4@84HI@C@F8NL@494NHM4I<=<7838N8DH1D;@;8<05L;418983074>@
C@J@=40<485D5H4850=LLHD@D4B<LHADK<8HM4C0?4D<306L<@L0=@8<HH9@9@30:
HH8F0E4G<?L>@J@00<4><?LLLA094D0I43<68<DK0:@>4;<2D><9L484HIHLD?<E8
MD642<1D64CHMLB4:8HH9@284840@8@02044FDE@A08@6@DL8@LH4@9@K<684@FDE
H646DDHJ0148<DLMH?HH@@DHL4@A@K0K89D4D546<A4K8:0:4644H>DC@C8=06H=@
0HIDJD2@0<@L9D6@6D8LIHN0E0FDGH<@;8FHB0:8:<B8C@D0D4484D6864FDB8G0E
D1870<DCLG0D46<LD9D3D74<<I8EHLDD<D0:<8HIH;@70;@2D<H5@7HMHF@8@H@OH
HH48<8?L1LC46@><M0G@64282<4D2D6<64:4244D4H9@E4I08@982DH@<0:H9H30E
0>4HHF<64><78B8@42<:<B8E4241<@L:4<44HL03L$000@80@0I@<4I0C<6H=DKHG
004J480D4MH?<NHB8ML3H54<DI@4@4408481010248<CH70>448@<@H90F8;4;L<8
6D@D9H3078>DLH@0900<084HMD9LG<3L00;@K82D2<34B@60>8M070E4J<NH;@<@<
8G8G@C4B<@H9HK8KDB08HHL1@B07D64=8I@E@CL3068=HL@4@9<;014H<DH9H3420
>8ML2L0<LL?HA094FH=8N8@H9@346H:DK@:HI<;@LL;L8<6094:L88H8<0:H>8D83
<K0N47414J<FH1@94ED;<9@9D6@5DNH60144<FH>H:<E4A09@9@ED4@=HE<089HK4
4L=HM09@?4:<8LIHC0F8=<O450M0B@B46<2L1H:L@D34A<AL7<5DC8@@740<885H9
HOLM4080D9DC0G4E<3H;LAD9@C874>@KH30A4A4B8A8C4C0A0E46H2HDH:@<@48DD
482<6D2DC4A0E4:8I48<@@586424L<E0>8HHD<44H<LH:@@42<B458=8KHK0N@141
LJDH@@@38:D90A4<42<6@E08<5894CD20:46<8HFL10=8C8<4<<4H1@=85H:004OL
$000@<0@0=0D0000@907D6@?48<DH1@C<58=HJ8J0C40<48ADAH304064ED@HG@=4
J<LHAD;<F8H4;HN8KD4<DDA@C44@8@800@0444<8I02<4L9H<@I020946HM<9<E@D
HJ0148<DLMH>4B<64J<MH0L00BL>HHD8@0H4DA@3@789HM8F@7DBLC0302L80?46<
FLG0DDKDBDHD<HLHM4IDB0@4F<OH<8K0H094:HF028@H9DCD6840L@KH7HBHA814@
<>4M<9<LHMD44<HE@4@6HJ4ADM<O0C@@@=4;<8HD@JH5DDH4HC80H?<C0@@24;<G<
E4D@4@4HDH:H28FL:D04DLM@2<6L>@DHG@E44<<L9@K46D?@2@>@I8I0C41<@LE<H
8A@HDHLCD2H9DH8C@04442LDLOL>@@4@84HI@K@JDAHEL8H4HID3@78=LA@H@8@94
HD9@9@H@:@3<1<:<5868B4:8B4A4C8A89@H@:@E4L@44881D74<4D4083@6HDL3L3
06L642DC418F4I01@?D?0;8MH<0@81L?@@DHD306@>0H0@@H4306D3<E090A<00CL
04OL$000@I0B@<4:<HD9D3878><80D@J4240<0@1@201D2@@000E4@L44=LK8F@?4
L<BH=@F0BL?@NL9054<<4H1424208480A0B028@<@H90F8:<;L<8JDL@MDB47414J
<DH=@=DJH6DDHHH2@78<4M0J@KDALG0N0C0@@24;<G<E44@BD9@CLDHGHJLL0J8EH
305L84144<@LAHB<78=D9L5@4LDHI<C<G4@D;HK8=D;LE0I@7@B@3874K<A404L<4
HDH@8BD60=@M8BH10G4?0CDK8BHB0JDKHB04L9HC@I0A0A4EH986@7D8<KL206@<H
@8DL44<0@8AH44<8H8<0I00HJ0B0@4F<CD306L64>H<@8<J@0044@<LH7HI@24B<4
0F@AD4D4D8H9DN080?4B8FHD4EL483@6DD<483@6H44DH<8H07L$000@80D@J4240
<0@1@201D2@@000E4@L44=LK8F@?4L<BH=@F0BL?@NL9054<<4H1424208480A0B0
28<<@H90F8:<;L<8JDL@1DC468=@C@@@=4:<FH6HM<38:<<<18CD60>@M8I@5DG<G
0N0C0@@24;<G<E44@DD4H:4C<DHGHJLL0J8EH305L84144<@LAHB<78=D9L9@4HDH
I<C<74=4M0D@KDNH@DI8I@8<I4840<0LA03064<8<858;014H<DH=HA4B0?<7<C<2
LA094>HFH=DE8G0EDGHG4IHGD4H<0889D7D:H=H@8@H=8A8L8@@4HA4K<E8@0:<NH
A43<78:<KHJ@B46<DHM@K87D1878<DL@I@@DH<:D<4HHL8L<9HA<4H<4IH@0B0A<J
<?LG880842<<HMH=8HL:L4<B<<H1HCD6L8H<8D8D@<84H4H<8E8AD@D542DC490E4
I08@9D8D4H<8E8:@N820D4889@H@7058=@80AHC8:<@41@C4C040C418=8C818<0H
88@DD20@@8464H40<0HB<J@102DND4H>DH07L$000@80@0J@0<B@6L><J8J094N<H
H1DA06@78<H@0D004D8HH1D3@40<8H@G0040<8@0<@D;@H498306H>DI8@0B0?<G<
30403<2LB<M@J@L@1DC468=@E8G0EDGHG4IH9DLHMD64341D?4J<DHMD242<1DNHB
8ML3H54<DI@4@44084810102494=HA04@3<NDHDHLLL4@9@K<6848FD=H646DDHJ0
148<DLMH7HHD0DHL4@A@K0K89D4D4D6864FDB8G0ED1870<DCLG0D46<LD9D3D74<
<I880144<NL50M0B@B46<2L1H:L@D34A<AL7<5DC8@@740<885H9HOLM4080D9DC0
G4E<3D;LAD9@C874>@KH30A4A4B8A8C4C0A0E46H2HDH:@<@48DD482<6D2DC4A0E
4:8I4J<N47@0<BL2HH@M0>L2DJ4>4:8DLMDH4LDH@>@HD:0<4@DH4<4><O8B4>42<
:<B4E4404HIHHL7038HLFH@H001D1D?4L8H@941@C@M06@AH8HCL2064@@9@301@K
4><H<LH904<H<4HD844JL2L9HJ0@44L:H<4605HN@L094:4O0L054L03L$000@H8I
014J<DH1@CD68>8LH@0=0D0000@907DM@4DKL7D<4HH@0900<084HGH8DB<60<L80
I004242<KL0D18C860><I8KH2L;<AD9@C874>@KH30A4A4B8A8C4C0A0E46H2HDH:
@<@48DD482<6D2DC4A0E4N@LD6D3D1D?4J<0H5H5DA0J41LB@60>8M070E4J<NHL0
>8<8G8G@C4B<@H9HC86L=H3<DD<<LH64J4C0K49H1@346L642DE@@@<4:<>LKLM0A
0A4N<:4B<6L<@I8F0E4L8FHHHLHCH6<FHND;H=0?<@@6010C8B@68<HB82004240@
@@A0449LC@70A4>48<4@D8JD?<DHJ0148<DLIH;@C@G8D4=LA03874H4J<206HH4J
@2064=H@H=D<H@8D864>8L@0@3D<<H@B014@<84=H6HI@HH1DC@=DJ0M@HD3<2@N0
1L$000@I8@0B0D<8<0HA03040<0@0=0D0000@907D6@?48<DH1@C<58=HJ8J0C40<
48MDID<HL8C81D?4J<DHID3<FL<@@<GDL@G<8L98346<94A0@01008888@2<346D8
@B8CDO8L8D<><28DH=DC4B8;8JLC038:<M0@@D4:<>L?LB8L4J<=@NL1D;@K82DL<
1<50<4L@J0>4:8DLMDG4L@H@>@?46<FL10DDKDG4@D<L=@2L8<HHI@FH<8I@G0A45
4<44D1@C<G8J47<7@O8HHFH@H@0CH@H7@>4L84@4H1@78@LEH64<8H8<<A@346D<@
H8<0A@C8=<N4B874<8:8@@FHH4D@H@@014=DDHMD<4288H=@MDDHB82@C88@=D20<
06@386HH4B<J4<H@81LD<<<;@A06<10IDC4400HIHAD>@H<4HC884JLA0A<C8I0A@
1DO00L$000@J8J0C40<48ADAH3440<@@0@0O4D4@4082040ND60L@9DC<6H=LK@B8
1DNHB8ML3H54<DI@4@44084810102494=8A04@3<ND4D:H9DKHB054H<HH94C06H<
DM<G@=H646DDHJ0148<DLMH7HHD0DBLH@=DMDH054O<H@1DCD54=LM8I034:<0H98
30G4LL8DDLA@C@G4>0?04<I@;0?@D8=4J44@I@3420>880H@H@>L@4@84HI@C@F8N
LHD:H4<B<<H1HCD6L8H<8D8D@<84H4H<8E8AD@D542DC490E4I08@9D8D4H<8E8:@
GH>@G@L0H4DD0D64O8;D8D>@C@J@=4?<N0C0A0D0G@C4B<@H9HK87460M@KD@0306
L<@L0=@@<8H1HC<<@145<<4K0J@KD7L78=8@0B084J<9@0H2<BLD8G4ELA8;<DDGL
C0:0D<5L5474D49H;L9@H8A0EDKD:@B898B86H8@:@4@2<0H2DEL0L3@64D<48C4C
0N0;4HDND<L2<4H>D8828>H;0@D7@M@D@M854682<:<3<F86038N01L$000@80@0B
@8<C0649DH8C@04440L8@1@201D2@J8DH>L@4@84HI@C@F8NL@4A4M<8<4HID3@78
=LA@JH;4;8?@3L6<6424:<=D5@9@E4I08@988D4H=8586824:<M4I<=<7838N8DH1
D;@;8<05L;418983074>@C@J@=4?<N0C0A0D0G@C4B<@H9HC86L=H3<DD<<LHAD<8
L0B0@4F<AD3868=@B84DE@@@<4:<>LOLM0E004F86460?DH@4@J0L@1DC468=@E8G
0EDA8G44L242<LLN87DJDNHC0A4@H30ILNL9054<<4H1424208480A0B0>88<4@D8
544D5H4L<4K8BH24E4>DA<E464@D9H3078>DLHL8LDH@4@A@K0K89D4D546<A4K8:
0:45L4H>DC@A8=06HA@0HID:DK@AL54I458AHA@L4:4=4?DI4F@;@44DDD84@6@84
8<8D98<@<8=84D>4;<2D>0I87H>48<<LI8C<78>8HHB@;DI<8L84DLA@C@G4>0G05
8I@;02@E@0LJ8<06@L03L$000@80@0O@J0DL@488?L801@?4J<0H1H90CHMDDDLL3
H50<4L@J0>4:8DL1DA06@40>8<8G8G@C4B<@H9HC86L=H3<DD<<0H103040<8I0C0
K4:HA@3870644DE@@@<4:<DL1@107478<8KHCLM0J8L@1DC468=@E8G0EDAHG4<LA
D=DGD4LK83H4<J420L<K43H54<DI@4@4408481010248<CH70>428@<@H90F874FD
=8IL2@78<4M0J@7D=H68<H2060HH9D206D0H9@J064@H9@30A@G4M4=@I@E@KL@8M
L4HD864ML@H6<C8@DH4H0ND;L8<60D4<H605<6HJ41DM@O0C@@@=4;<@HD@JH5DDH
4HC82H?<C0@@24;<G<E4:@8@4HDH:H28FL:D04DLM@2<6L>@DHG@E44<<L9@K4FD?
@2@>@I8I0C41<@LE<H8A@HDHLCD2H9DH8C@04442LDLOL>@@4@84HI@K@:DALEL8H
4HID3@78=LA@H@8@94HD9@9@H@:@3<1<:<5868B4:8B4A4C8A89@H@:@E4L@24E02
8N01L$000@80@0I@<41LA00H18NDK@0<4DA@3@789HM8F@04B40H8@9@9@BL6L><J
8J094N<HH=DD<>@I@0004F<846D<@K0?@@84<4L;4H898306H>DI8@0B0D<D<<H0<
<@;H688L9@189DKHB054H<DHA8K<E8C4?<C81D@094FH38N8DH9DK<D<4H38<8G@K
L4<DDA@C44@8@800@044488181HB4<@D<GHO0G0C@@@=4;<@HD@JH5DDHHH2@78<4
M0J@KD@LG0L0C0@@24;<G<E44@8D4H:4C<DHGHHLL0J8EHI058HHM02D848D6@=@I
@@@84HD;0CD88;<?<8<CH70>418@<58J4N@1@?D8<J0C0344<L@0@8<4<K@I01478
@H@@0LLD=0L03@JD<HK@0@9L:@F<042<7@:0AH4HE@501LO00L$000@38500004:8
1L:0H8I0D4L<D@9H3<20=480L@0094>H?46<4L1DCD6@=LK@6H98HL1@206080J0C
0K49HA@346L642DE@@@<4:<DL1@107478<8KHCHM0J8L@1DC468=@E8G0EDF4G4LL
A@=D6DL@9DC<FH8L906@K09<GH?<D@B@64B<@@10A040408@1@?4L8H@14AH3048I
4<H?DA4JD2@78<4M0J@7D=H68<HK8OD00L0J8EHC0I0148<I@@@HL3064<0J0D0K4
0H1DC440<LA@306D<088H8@07D=DGHJ0@48<8L9H246H<DK8F808<8H@B0L42DBL<
@7DC4<42<LH5@:88H=4GHA@5D34<@1<?LB@6H=HL@D@HD>D0D1<I4JH4<M094@H8H
9H109<4H4H2048C43868=0@0B0148HO01HO00L$000@80@0M@B4:8HH9@284840@8
@02024@<0H1H244038509@IL3@O828E<54>@H8J0E46<0L8@382060I4?H=DGHJ0@
48<8L9H246H<DK84HF<4H6<=0?0@4A4I4GHGHI@F014><2H54B<6@;LHHG@>48<0H
@@;@B@6H=HL@D@HD>DDDOH3<N8DH1D;@K8<D5LC41<B@60>8M070E4;<@H=<=H8H9
H9@C<6L><J8J094;<3H3<DL<<LHM42L986@=0JH8<1DC4<@0D5<<4K0J@54;<1H>@
H@H@?4D@I43<68<DK0:@>4;<L<K<2@KL?89LF@7D88D844HHF<7094K@@@E04@<H?
0A414>@90D8<H44K4@H9DN0B<@@9DI09828O0H0BL346@=H;H404HM094D84HO@B8
0@O@0<$000@80@0O@J0LH1<3D70>@L@2@<4:<DH1DA040408@90G4>4H<9<1@2440
3850>@=LFL6<H<4HI@C47440J8@0@0A4M<B8LHI<C06L=HI0@0B0A<J8HHADC@F@G
05H?D?46@L@9D3<G0F@I<;H682L50<4L@J0>4:8FL1@JLK@A@C@C06H=LLHD@D4B<
FH7@6H9HHLI@J<A<<4@<0H1D2068=HI04@5<;014H<DH9HK4>8D04<4HIH4<9DKHB
054H<DHA8K<38KLDHO0JH?<D8MD24281D64CHMDB4:8HH9@28D8J498I@>8ADJ44H
FD<@IL2@78<4M0J@8DJ8788H28:HE<H<1<9@D08<28605D949@N0L04@A4C4B0B@@
@B@C<H0A04@=@L@D004H80HA@C4D04L14C4B0B@8@B<3468L40@HH@0?L$000@80@
000J4LH9<C85L<<KHG0440<881H1030403850G@D<AL=4L<8H9H;8;@BLGH7@38N8
DH1D;@K8<D5LC41<B@60>8M070E4J<0H<@IDIDI0A4=4N<<H9H3878=4I<<<L<>@I
@7@GD3064=@J000:4L<0H9DF8@8BD60=@M8B@5D0L78<8L87@J8L@1DC468=@E8G0
EDF4G4LLA@=DGD4LK83H44J420L<K43H54<DI@4@44084810102464=0H@2094>HD
HBHM@C4884L1@CDG88LA@JL1D3D70>@L@2@<4:<DH=D68B<>88<@H2LC0C0M@M<I<
1@C<60<LB4680D:<94K0;@=H6D>0J@0@7D54L86@143D54K0H014?@9044<HN0008
L1HC@<04LI4:81494946@B4B4H<5<1H7DH484B8@0?L$000@KHF@@40<D8@408204
0><K09<IL7D:0H8I0D4L<D@9H3<20=480I@I0A4=4N<<H9H3878=4KHG0=DC@AH34
40<0@0H0>4@<0HA03@60>0B80DE@@@<4:<DL1@107478<8KHCDM0J8L@1DC468=@E
8G0EDD4G4<LA@=D6DF@N@F@7D?DD844HHE<7D:8I8C094880@8@202048<8I@H044
B8M@J@BL;09DD42<@H9HKD4<HH8DJ<LH1<3D70>@L@2@<4:<DH=D68=<480<@LBLC
0C0M@M<I<1@C<60<LB46894N<<D=@5440;<H@:4K8G0B4B<2HJLBDO8=L50<@DD20
H<0H1DC8=DH@I0642<N@D@>42<D8J8G014?@906<O0284<0H9HN0B<@@9DA098H84
H204494H07L$000@80D@J4640<0@1@2064=HJ0D0K40HADC@ED6@:00008D@3HE@@
@<4:<DL1@107478<8@0H@>@=4N8@H9@346H:DK@D@D46<NLE@F4ED@HG@=4J<LHAD
;<F8H4;HN8KD4<DDA@C44@8@800@044448HHA@3848I49H?DA4JD2@78<4M0J@7D<
8;@6@=DGHJ0@48<8L9H246H<DK84HF<4H68=8?0A4A4I4GHGHI@F014><2H54B<6@
;LHHBH08F88D3@DDAD3<74=4>4;DE4OLFL3L;@K82D<<5L50<4L@J0>4:8FL1@JLK
@A@C@C06H=LLHD@D4B<>H7DA86@<@L0D004D8HH1DC@D04LA4C4B0B@@@B@3<6<G@
H00@784@24H<0H1D206H>0K00@7D94I0@@E04@<@0844O03894J0@@@84@04OL$00
0@K@D@D46<0L8@383D6480H000J4800410B0?830N8DH9DC<6L=HI40H?<I4>LALB
@68<HB82004240@@@A0306<<8A04@7<ND4D:H:<M0@@D4:<NLA0>4J4F@O4880L1H
3D748DK0B@=4C<I@@H7@>4L84@0HA@34;H<0<8B8E@4L6<=@H8C@8DI850IDBLF44
D@<1@10G450=DK@I094A<M<98GDG46DL0J8EH30O<84144<@LAHB<78=D1L<88H9H
9@C<6L><J8J094G<;HJ8M0C0?4?874<@J000:44<0L9DF8@0BD60=@M8B@5DNL?08
D6D?48<DH1@C<E8B0BDA8A@C@B0B@A82D3864G@L8O02@30B0@8AD3<6@80J0I0:4
2<N@D@@02<F8O0B<@<4HN0@46L6<>00H=LH494D8@0?L$000@809054<<4H142420
8480A0A044L<@H10201D2@@000E4@LGHH@=818CD60>@M8I@04B40H0@9@F8;LC<5
L>@L0J0B4:<@@9DC4FHI4I@181D30;H<8<8F8EL5L6<=@H8C@8DI84@IDBL64=LK@
B004442LDDAD3<74=4>4;DE4OL@HG@=40<BL>HK49<LH084DA@3@789HM8BHL4C8C
<B42<J<LHIDC@6@>@J8BHHLHHM4C0?4?86@1<4D206H>8J04@1<;014H<DH9HK4>8
DL4<4HIH3<9DKHB054H<DHA8K<38KHCHO0JH?<D4MDM42<1D64;H04A4B4@89D909
884I89D408@186L=HJ000:44<8L9DJ0B<889D=098H48H1H5L60@41D54K0;@186H
84:0186@D4488DH07L$000@GHJ0@48<8L9H246H<DK8@0100888H@B04L9HC@L@C0
L40D@H10201D2@@000E4@L6H;LI@F014><<H1HA06@40<0L8G8D@O468LHAD3<684
0L@D8F@>44<4L5DEH9<;L3H1D?4J<0H5HMDF8BLI@0D983074>@C@J@=4?<206<>8
<8K8G@C4B<@H9HK8N8K0703D6<9LEL0HIDO8F0B4@<4H;4H098306H>DI8BH7<3D6
4>4KH=0N8@H9@346H:DK@JHN0NHH@FLKH1<=D9LCL=0A0N4=8ALB@68<HB820AD>H
<8I0B0A4J44@FD<8IL2@78<4M0J@8DJ8708H48:H<HL0N0282<K0B0881H386880H
@F024D<4HK094484H6@4DJ4<@@H9DL00<9L<8H0A084F<1D386H<@@8CH6@>4L@1<
34=49@C4146LGH08OH04$000@GHD@O468LHAD3<6840L@@0@004D8@4082040NDJ0
NH6H=HL@D@HD>DM4I<D<44=LK8H0DD;DNHB8G480144<@LAHB<78=D80JHK@A@C@C
06H=LLHD@D4B<FH7@6H9HHLI@J<D<84@<0HA0306H<8J@4@5<;014H<DH9HK4>8D0
4<4HIH4<9DKHB054H<DHA8K<38C<?<IHK0JH?<D8MD24281D64CHMDB4:8HH9@284
840@8@020244<0H1@B4<@<L=8I4CH54>@H8J0E4?<H@?0KDJ0@48<8L9H246H<DK8
4H6<5470<0?0A4A4I4GHGHI@F014><2H54:<J0BD0@AD3@6LH49H2860=@88:<286
D=H?0HDN44<6040143@6L=0@0G0B42<M@N04@HL9D9098D0A41@C@D04D84H07L$0
00@2@@000C4H<3H201DLDK@0<4DA@3@789HM8F@04B40HH@A@C@C06H=LLHD@D4B<
LHADK<HHM4C004080HA03864=0@0A0044<8H9DF8@8BD60=@M8B@04448L8LI@K<2
<;DC8G@44:<@H9D2DFL6D6HNLC@F4ED@HG@=4J<NH10A4@H30ILNH9054<<4H1424
208480A0I0<48<4@K4E05LF4C8884L1@CDG8HLA<A<DDID2L78>0M0I054H8DH9@K
<L@BD4@8H1H5L6464K4JLBL346H<4IH48<DB8LHI<K0:88LFH10D<F@>44<4L5DEH
5<NDOLFH@<9<G<88981870=H@8D<2@=088:818:8=8H00@7HD@B0><54L@B0642<M
@4@602<B828F0480<@L2LC0H0@H0@=HJ00@O@0<$000@<@@0A0044<0H1D201D2@@
000E40L5<<4K0J@540<88AHAH3040<0B8;DC8G@44:<@H9D2D6L=4M0I@04B42HKL
=8I0C<6H=DKHG04D3<M@4DKL7D:8I8C094880@8@202048>8I020946HM89<E@DHJ
0148<DLMHN4L8<8=4N<@D1H3@78>8A8F054J<6H?4;4B4>4H<9<9@9@NHND<D@H9D
C0F<90C4D@O468FHJ@B45DH850=DK@I094A<M<98ODGLMDL0J8EH30;<84144<@LA
HB<G8<DG0LH<HL@H@F@?46<4L1DCDF@M<40ADAHC4DL2L<<0H1@C89<088H9DF0B<
4@9HC<B0B48@B8306LG@H00@784@:4L<0H1D2070H49LA8709D888H188<CH70>42
80<@H9@408DE8B0H8<<H07L$000@<8@0@004D8@4082040ND60L@9DC<6H=LK@B81
DNHB8ML3H54<DI@4@44084810102470>0A04@3<ND4D:H:<M0@@D4:<<L1HA0F@G0
;0K8?@D40<@LAHC@48=@I8F@9D;H:8=0K0N0282<B<?D?DC4<42<LH5@:84H=4GHA
@5D>D<@80I08D=4L<8H9H;8;@:LM8OL=D0LBL>HHDK018983074>@C@J@5DH<6D6L
4<4LDHIDC<74=4M0D@;D0L=4>@I@7@GD306H=HJ000B40<@H9DF8@8BD60=@M8B@5
D0L78F4A8=4N8@H9@346H:DK@JHO06HHDFL@H@82@=H88:818:H<@K0N0082<M0B0
081D3864K<@004@<4HK094H84H8@4D:42<O0H02<3<68=0@0A0B42<2<783094L08
H1D244004OL$000@38500004:81L?DA4JD2@78<4M0J@C40<481D103040A44H=DG
HJ0@48<8L9H246H<DK8@01008888@B<3060G@H020A4=<<L@H9DC0F<90C4D@O468
LHAD3<6840L@D8F@>44<4L5DEH5<NDKLB06L=DL0J85H?<I4;@D0@@B48<HL94KD6
8;@><6<>8<8K8G@C4B<@H9HK8N8K0703D6<9LML0H1@3840<@L0F0942HF028@H9D
CDF8LD9H8L9@C@6LC8G@44:<@H9D2DFL6DG@7DN4EDNL88K<J<4L38<8G@K84<DDA
@C44@8@D<B43<6@64;8@@B@0@<8083<28F044@<<HODL4B014>H28C0149414905D
O@@41L14J@D0747HK0H014>H28B014;414H00@O@0<$000@8@@0=0D0000@907DF@
O4<8@H9DC06<><80D@04042<JL4DIDBL64=LK@B004442LDDAD3<74=4>4;DO8N8=
0I0C<6H>0=4BLGD<@5H:0H8I0D4L<D@9HK<@<C0B42<J<LHIDC@6@>@J8BHHLHHM4
C0?4?864=HL@D004L88HA@C4<@0D5<<4K0J@54;<1H>@H@H@?4D@I43<68<DK0:@>
4;<L<K<2@KL?89LF@7D88D844HHF<7D:8I8C094880@8@202048=@K@H@=0B8;8F4
<L18CD60>@M848=4A@1H3@78>8A8F054J<6H?494C4:4H<9<9@D08<186HBL08ADC
@D04L0DC8B0B@H8B04L9HC@H@@084H<1<9@L08<586@=0FH040<8L9DB0B<I@A@C4
20BH9@9@=0942HN01L$000@80@0J@8<C<5L=4GHG0B4B<0H@@3@2060806@:0E07D
O8N8=0I0C<6H>0=4BLGDN@K@0<4DA@3@789HM8F@04;4><6<>8<8K8G@C4B<@H9HC
86L=H3<DL<<LHM4HDB024@<LH2<306@I428:HH8F0E4:<FHC@M0A094@HKLJ<L@1D
C468=@E8G0EDAHG4<LAD=DGD6LK83H4<J420L<KD3H54<DI@4@4408481010246<<
@A04@3<:<9<NH9@D42<@H9HKDL<HDHD;840J4@48<8L9H246H<DK84H5L5464>8?0
@4A4I4GHGHI@F014><2H54B<6@;LHHBH78F870@D@<BL4@<HK@;@286<<0J@0@7<9
4H@@@E@4@>4K40<0DB8F0842<2@4D44L<4H8@4D@42<2@4D14O00L$000@80@0N@0
4983074>@C@J@=40<481DA03474806@:050;D3<ND<H9H3878=4KHG0=DC@AH3440
<0@0A0>4@<0HID6H<@H0F094BHF028@H9DCD6840L@M0A0?4?LD89<B<6L<@I8F0E
4L8FH78LHCH6DFHJDB06L=DK83H4<J4<05LO4MHB4:8HH9@284840@8@02044H<@H
90F8:4;L<86D@D9H3078>DAL2L2L9<C<5L>@L0J0B4:<@@9DC4FHI4I<981@30;H<
0<8F8EL5L6<=@H8C@8DI84@IDBLF4DDAH=@248H=4L<8H9H;8;@:LM8OL=D0LBL>H
HDK038?H94J@M@=D<<0H1@C8<04LA4C8J0B@8@1H5L64@41D54J01@?HH0I0:42<M
@4@802<B82890<82<O0H09<9<80DH9020N01L$000@80@0I@H498306H>DI8@0B0D
<4<0H1030403850J@CH7D9DKHB054H<DHA8C<6@>@LH@090A<=L6DL@9DC<6H=LK@
B81DNHB8ML3H54<DI@4@44084810102468<HA04@3<ND4D:H:<M0@@D4:<NL?0>4F
4F@O4880L1H3D748DK0B@=4C<G@B8K0N0282<B<?<ODC0<42<LH5@:83H=4GHA@5D
:D<@A<50983<6L>8J8L8G8:8KL=L6LG0F@5<HH9H:0H8I0D4L<D@=H34EDG434746
4=DKHI@948<4LMDHH9<D<<<LHM4L4G0840<8@1@3074=8B82D849408604454@444
9LC@705D=H60G@L8B80@38D@482<N@D@284<4L4@DD484DHH9@L00<?L=HJ0C0345
4J0@@E02@04OL$000@@HG@=4J<LHAD3<201D2@@000E4@LGDL@G<8L98346<94A0@
01008888@1@3@48I48H?DA4JD2@78<4M0J@C40<481D10C0<@GL6H;LM0H0D44<DL
10C<68=DB<BL2D3@;H<8<8>8EL3L6<=@H8C@8DI84<IDBLF4DDA81@10G450=DK@I
094A<M<98?DGLKDL0J8EH307<84144<@LAHB<G8<DF@LH<HL@H@F@?46<4L1DCDF@
3<5LADAHC4DLBLL<0H1D2064<8L@F094:HF028@H9DCDF8LD808L9@C@8LC8G@44:
<@H9D2DFL6DGH9DN4EDD440@4C<J0B@H01D5L60@41D142H186@BL<8GDJ@0@7<54
J@@@D@2@@H7@>4L84@8L9H408@586<<H@8D<:@=0L8D@18O00L$000@38500004:8
1L:<M0@@D4:<<L1HA06@40<0@04@C8F@O4880L1H3D748DK0B@=40<48101024:8=
@?0@44428JLID1@C<60<LB4N890N<<DI@3<6L<@80I08D=4L<8H9H;8;@BLGH7@38
N8DH1D;@K8<D5LC41<B@60>8M070E4;<8H=<=H8H9H9@C<6L><J8J094;<3H3<DL<
<LHM4HDG084@<<H3<6H<0J@4@9<;014H<DH9HK4>8D84<4HIH5<9DKHB054H<DHA8
K<M8K@EHO0JH?<D<MD64281D64KHMDB4:8HH9@28D8J498A@C430=D:89<H85H@D3
@;H<8083D:8F024D<<HD@802<M@D@402<B8:8F0<82<10B4H8A@C4L0A0CL70=D88
0L7L64:80@O@0<$000@80@000J4LHA<346H<4IHI@04B40H0@1@201D2@KHJ0HLHH
D@O468LHAD3<6840L@D8F@>44<4L5DEH9<;L3H1D?4J<0H5HMDF8BLI@0D983074>
@C@J@=4?<206<>8<8K8G@C4B<@H9HK8N8K0703D6<9L5L0H1H386@K<E004<<4H;4
H898306H>DI8BH2<3D64>4;H=4N8@H9@346H:DK@:HLL>HHDFLKH3<=DALB4=0A0N
4=HALB@68<HB82004240@@@A030608@B8ADE44D?<DHJ0148<DL5HB8JHM0H0D44<
DL10C<68=DB<BLBD38;H>4G4@<@02@<D><4DADC@68><DD6L<4FLG<>L8D2D34C@F
LJ418ID90>0G4JD00A4B4KDC@F8>4AD1H3440?<<HJ04@O<BH6@6H=LM8I0HDK<60
44BH00F8O05H=H2LEH5L>05D9<E@7@N02H50<4HHJ0?4;<FD7D64I46H?424K<:8N
4H<=4JDED04084LIH@<J@C8FLH814=DA<I00@6DA<I01@CLJDG0A4=0K4O85@8@=H
HH;874=888K4:86D=@88K4J8@0?L$000@MHD@B4:<0H8@0<0D4080LHF0BLCH?<L0
G@C40<48AD1H3840<@@0A0K4:<D<0H10C0<@EL74<DIH>86<3@70MLBLD<4HK4=@I
@3<6H=LM8I0ED=L;@AH14LH9<38F8O05H=HKHB0=D1@3@208480A0A0240<@H90F8
24CH5L<HH8A@D4N<FH=8?<<8B8=DN848FHM4I<<<705D3DA<L@8@F@>0A@>4L<4HB
@ED:4D<4HE0;4H<LH7H5L2L6L>4:4:8E<L000642<L<=8M0;4HD4HI0;4FD<H<048
N<><IL1@C<:0FH0H9@>0F<HHID?DGH0048;<D<4HD@ED248<4HI0;42<N01L$000@
<8@0I004F8EL@4082040ND60DLI@C47440J8M0F00408<L=L2LID@HH4O@<@B<5@6
0LH1DC<6L>DL@JH2<10C0<@B<7<=4L@B@O4B8@H5@GHA<C<6L<@3<0<0L8@202048
<8J@E044B8=@@@LLA<C460<<M0G@ED38G470?LLD8D=@J<BLHL14B<>HK49<<H0<L
L=DM@80><LLI0E@G4C<705LA8JDML;<60<<O888IH4864<@@8C88D>8=H243464L4
F0909H<0@LCLDLJ0C8A864L<4H4854HL686@449D0870H4ID58648<086H24O4O<<
H40=8I@G@7DN0H<?L68NL;<I@<86H2<I4I8@0?L$000@=@@0B004L80H1DB0GD=DN
L6HD<@4082040ND60LH1DC<6L>DL@@0900<084HK4L@9H3874<DGHD@44A<MLL8LH
1DK4HHH004240@@@A03064<@A04@3<L4O4<84HI@3078=LE<FH4L4HK44H5L<8C<G
H7@9HC0F@I<;H683<70=LLHBH14CDHDFHO@CL=DG4HD8D64DLI@K46@5L7@>02HAH
:LK@;870D4=DFD386DH4ID=86<>L;01@C8A0:H9L2<3<6LFL289HD0@L>L=8MHFL3
06H24ED3@GHA<14=DE<H@0@7<E<H@1@OL<<7@94ED486<MDD49@586<H4ID586LL<
E@C4I0:HED0@C@B@GL04OL$000@80@00064LH1DC<6L>DL@@0900<080HA00H18OL
O<>04LADC@68;LJ8B0HD>L>4N<@H=@<<L0@01008888@A@30688@B8ADN0?@642<<
H1@CDFL:DK<2<B<=@B<2LF49D;L3H4L9@K8<D5LC41DC@6L><I<@@1H3840<@JH@@
I@38A0A4N<H@C@68<LJ<O@7H40>8I@4@O<88IH586D=8@8C<:DL<M@5DADA4:8E@<
80<0@IH@H>HJL?<H<K<F414N@;0=DLH?HKLB@E0G@;470H@I014=4E<H@0@7<E<IH
0<6L80<8I0B4;8FD@LHH9D50;<2DM@L0;HIDN0BL9D8@:81H?LL4B014E<:D04OL$
000@L@B@O4B8@H1@A06@40<0@0=0D0000@907DG0?48<FH64>0800@0444480H1DB
4<@3L7@;LI@@@348<LLAD3@B07D64I46H?424K<N@LDJ4CDF@LDC<>HK49<<H0<LL
IDK@F8DH@<0H10346DIL8HHH1D206<I4;H><I8C@9D6<C4AD0<:40<4LK4<LI@3<6
H=LM8I0HD7<7H44H8<DB4C0L0<H24C<7<580HADC4709L:8E<:H98A@C@:0FH58I0
N4JDID;0DD0H9D70E@682<J<3050L46<C@O<5@0H1DC4A0BHEDKLO8H0>4N<=0>0J
@0@>H?004<L0@DH0H9@<@9<2L7@6H<H88JLJ8@0?L$000@GHH004240@@@A030648
@@0=0D0000@907DL0O4<84HI@3078=LL@@0M@A494FHI4A<K0DH5LALMHD@B4:<BH
>HK49<<H0<LLID3@20=4>@J000444<LLK4I@B004084HK4=<9HC4F<=4KHI0CH346
<I47H<<KHF0?4:<FL7@DDHD2D9L10;LJ8B0HD>L>4N<@H9@;4FDI01DC8D0<HB4C4
<DG8<L8H9@<@A<L0E@4@C8:0FHA09@F0F<E0O4342<DD;0H@LHO@8@L<LHCD<8K0@
034M<LD@@F8ND<H@8C<ND>L?@903HAD8L=@=H243464HDO82<5DDH4@L@E@:L2<K@
E@6L6<8@882<J4O8AD5@I@=8J@A@ND=0J@@@F0DDE<I4<H<41LO00L$000@385000
04:81L?0GHC0146<@HIH3<7440?<<8@04@K8L@8D=@J<BL8L>LJ8I0549<G<M@4DF
<@4N<<H1HA06@78=0@0C064N<=@=0J@0004B<M@6DDLI@;4=D4H0<H@ID@HH@I@B@
=06HLH1DC<6L>DI<;D;8;@AH14LH9<38F8O05H=HKHB0=D1@3@208480A0A084L<@
H90F864O0;0A8<H5@@D2<2LDD;098LHBHA8A4>46DN@E@<82<M@E@68F<DL4HF8:D
>0088<:HE4G440J@B0A4=0JD>09<1@C4MHALM41HC@;0I<LHIHC8>42<24:HHH006
H44ID1<6D<0H8<4:DH07L$000@38500004:81L?4GHC0146<@HIH3<7440?<<8@0L
@6H?D?4>@4LADC@F8F@I<;H?8MH@4N<<H1HA06@78=0@0C0>4N<=@<HL00004B<M@
6DDLI@K46@B<?44LC8C07H<<KHF0?4:<FL7@DDHD2D9L10;LJ8B0HD>L>4N<@H=@<
<L0@01008888@1@386H8@B8ADN048783HJ8:H5D7@A<I4A@C860;08D8H9HL0HL68
74FLM@08A4=HC4306HD4=DC4C@D0<HK4EDG0<D<8H884C8C0D0@42<E<H@A@F<<@L
8D84@ED:8@<4HD@ED:82<A8:H0DO@0<$000@3850000468@L7<=4L@B@04I4F<GDN
@K@0<LLID3@20=4>@J000848<0H10C0=DI@?@98N@C8:<LH=@C86L4@0HA03@6DI4
7H<<KHF0?4:<8L=H8<>4HD2<H8BL6@<@N4;DK@G@44K<307040@8@02024@<HH1DB
4<@4<7@;LI@@@348<LL=DJDNHH@4@K<L@8D=@J<2L28:H5D7@A<94ADC4G050HDE8
NDK4A030641<4L3@40<H087LJHAH3D6LH49@8@;HM@C4A4>46D>0<8BDC87<?<9<D
<B<IH9DL0HL586H0<JL=H48;8FD7H>0:H:8IH;038K84@@<2<8@5@1DO00L$000@3
8500004:81L>0KHI@04B48H0L1D206@=@@0A0K48H1D206<8028GDLHB@74C<<H68
80?HF094NH34N<@HIDC<78>83<08084HK4L@9H3874<DGHD@44A<MLL8LH1DK4HHH
004240@@@A0306@=HA04@3<L4O4<84HI@3078=LE<FH4L4HK44H5L<8C<GH7@9HC0
F@I<;H68;<=8BDC<;<@00H9HC@4LE4:D3<2D2<J<2L?8:HH414=H:HI4G4KLFL6@4
H98A@:DD4IDKLD0<LJD94@44H3@D@802<K044@DC8<DGH<L@H9D8@:8E@1L3@40>8
@H;<=HJ@@@F8DDI<6<K0;4G8DH<H@HF@3808OH04$000@2@@000E4@L74<DIHI@04
B48H0L1D206880L@C004480HA03<6D806@D@IDHHG@<4N<DHAHK@O80804B<=@>84
LADC@68;LJ8B0HD>L>4N<@H=@<<L0@01008888@1@38748@B8ADN0?@642<<H1@CD
FL:DK<2<B<=@B<2LF49D;L3H4L9@K8<D5LC41DC@FLM8F@C86D;48H=0>HID4@?<A
<DD<@=H543@68@440E<NHI@H0A4A<B8;8FD:474>088K8586HH4ID5868NL;<ADC4
709LB8O@:D@<4HD@ED882<K@E@886<O@BD2<0H:8C0A4>46D>088186DNLK<1@C<6
0B0089D@HG<@0?L$000@80@0M@34N<@HIDC<78>880D@04040<8@0<@D=4C0H<CD6
@>8I8?@948<2HKLHDID3<F8AD@40<4810102464=8H020946HH8N<HD9@C064>@KH
:H=D9L9@F89D;HH@6H?D?4C@60=4BLGD<@6H>0KHI@5D2<78=0@0E0:4N<=@=8J0H
@?4<89HC4F<=44H0<<@9L1DC@<@;LI0;4@DHH9@>0F<A8IDCD<D8<4HF8:D5<444L
DH5LJ@E@<8@<4HG0;4L@LH7HKLI8C050E48D>0@0D014N@;00@LL7HF<442<0HA<H
@@0842<O0F4=89DK4M@C8A41@:L=0K0@@@H8D04OL$000@806@:00008D@3HK@G@4
4:<LH1<3@208480A0F0>48<4@K40LIL2L6<<4HHJ0?44<0L<@9L9@F89D;HH@6H?D
?4>@4LADC@F8F@I<;H683<70=LLH@090D<@<0HA0387480I000<40<0H10C0<@EL7
4<DIHDH?4L<5<448H9D9@D<64=LK0G@E4;<KHJ8L8E84LA05L=4I0L8G<@8DH:DFL
L0:HA414@<:D>8087D2HA434A<I@H@8D542HD434GH@8:40<0@IH;H9@>LD0H@:86
8JDJ8=0O@ILBHEHGL3<74D4=@54C8L0<HM4MH68<0D<4HF8DD>02H1H648<?86D44
=@<DH07L$000@=@J02004D8@4082040ND@0LLA<C460<<M0G@B40<F84L4HK44H5L
<8C<GH7@G8B<8H9H;4K8<D5LC41DC@6L><80D@J4840<<@O47LC<387480H04@?<I
D54><:HC<I400@4F<D4NDBDD<4HK4=@I@3<6H=LM8BHG<F@G03@2<I@BL6@<@N4;D
K@G@44K<307040@8@020<4L<4HG0;4E4LHIHE<<42<J4I8ADEL@@306D64AD44<L:
DB0L<OL;0>09<<<D8D@:HH404<84H20<@:4B<I09@8@A<IH<L6844=D:DB04<@4C<
O<E@HH9D30O0184L@@ED24@<@H9@K05@18O00L$000@80@0O@B0LLA<C460<<M0G@
B40<F84L0HA00H18KD0<8@;L3HKD944<DL5@MDF8BLCH?<L0G@C40<48AD1H3840=
@K@7@3<3<6080I@4@?<ID54><6HID<@@0M@D444B<M@6<LH1DC<6L>DI<:<382060
I4DH14L49<38F8O05H=HKHB0=D1@3@208480A05@3L48I47H?024CD1H=4A<L0K@<
L6L<8L8D8D@2H=DC01@C820FH901@3864H4IHE8N<:D9H30O0=84HDH5LL@E@688<
4HG0;44DLLIHG8442<B4GLM<><EHA0:46<G@<02<K0F4JHID682L6<D@A<N44@I41
<64D4IDA<204D;DH07L$000@80@0I@L49H3874<D806@:0E0F<GDN@K@0<LLID3@2
0=4>@J000>40<0H10C4=DI@0024B<M@6DDLI@;4=DKHA03064=8KH9L0H9DF8K<C0
6L=@KHJ@B4;<?L40<0B89D2<IHBL6@<@N4;DK@G@44K<307040@8@02024<<8H1@B
4<@4<7@;LI@@@348<LL=DJDI0HDO4505L<8C<GH7@@HJD;86<NLK<1DC4709LA8FD
FL0H10C8C0GHJ0F<I89@>0F<=8>L34F4B42<J4586@H<;L70AL8DHHA@C8B0FHBH9
@F0F<>H9DKDE0A490=86H80L01@M49H2@60><@H6@=LI4I014=HJHE<34<8@0A4I@
K<N<F0?49<4HF@?43<J8F03DN01L$000@MHD@B4:<0H8@0<0D4080LHF0BLCH?<L0
G@C40<48AD1H3840=HK000440<0@IHEHC0<@EL74<DIH=8N<8HL@E0;4CL=DB8GDH
HG@<4N<DHAHK@O80404B<=@C8:0GHD@44A<MLL8LH1DK4HHH004240@@@A03068=0
A04@3<L4O4<84HI@3078=LE<8H5HIH6L?424K<N@LD64E@:HG8G4KL=HL@8@F@N88
H=@B@9@50;<@D0H9@F0F<98I@N0I09@8@E<NHI@H014N@N02LIH;04D4LIHB<D@:D
<@<8O888IL5870H4IHE8:<J89@?0L0NHBHHH6@0L585@1DO00L$000@L0G@C40<48
AD1H3840>0H000K4><0<LLB<0H1880@0J@H<C@68<LDD34A0346L80H@00440<8L9
DF8K<C06L=@KHJ@B4;<OLG05@MHD@B4:<LH9<38F8O05H=HKHB0=D1@3@208480A0
A0;4=D48I48H?0GHC0146<@HIHK<E8MDA494FHI4A<K0DH5LAL2<4HMDF8BLI@BH;
8G<4H<0HH@@C050HD;868FL>HM4@HF@:D=H@8CD:D?<2L8@:@;H5@K@<@J@9@7<C4
B0FHB@9D>0F<J@I@N0@09@8@9<=L44206H64?DD4<LBDC8L0<H2DC8@42D6HB4ED;
8146@=H88K8586@H4IDE8DH3@C8C@6LL03L$000@80@0O@60DLI@C47440J8M0B00
4480H10386H806@:0M0DH3LHHG@<4N<DHAHK@@H@0@0946HG4B<8H9HC45L=4I0L8
G<G0?48<FH64>0800@044448@H1@3448I48H?0GHC0146<@HIHK<E8MDA494FHI4A
<K0DH5LAL2<4HMDF8BLI@0HIHK<70A00H103@6HIL0HHL9DC@4LE4:D7LI0@@F0:D
>8H00@7<A<2HFL3@68>4:4A88DM<F<2474=8HH986<@43D5<L4K@<L74=H@0H@70C
@L@7<3870D4=@B4C0<0<LJ40D0@4H48KL2LKH1DH<14N@B08HIHN02<9@8@70?@N<
CHC0@4746DA4LH@0?L$000@80A@?4H<LH9D3D7440J8@0@004D8@4082040ND>04L
ADC@68;LJ8B0HD>L>4N<@H=@<<L0@01008888@1H3048I47H?0GHC0146<@HIHK<E
8M@A494FHI4A<K0DH5LAL2<4@MDF8BLI@0HIHC<G4<D9D0L1D2070>8CH9DAHC<70
5LI@54><:HC<I400:46<MD>0J@4@C<8<IH986484ID9874I<>@64H<<42<J4I8ADE
L0@346H64AD@424OHI<;4B<<D00HL9D;@B@J@58703<8D2<H82HA4644<4LK0;4>D
:8=D=L4HD8:D?<<H88K45870>0@8C<8D<@MHF<3@6<B494>070@D2<282H0DO@0<$
000@<0@0=0D0000@907DG0?48<DHI@2L7040@8@020@4L<@H90F81LCH5L<HH8A@D
4N<8H1HI0CHC0<@C<G@A0=DO8N8M09H3874<D=4BLGD<@6H>0KHI@04B48H0L1D20
74G<<@FH642<2LHDC@68<LFD?44<>8J@00@4F<9DF8JLC06L=@KHJ@5D:L=480<8=
@C4:0GHD@44A<ML98;8104LG0;4E0LH7HKLM8305LA8@D<@3H84ADC4H0AH8D=@E8
<0D8N4G<5DA8>46<L@5@<82<K@5@>86<4@<42<0H?HD8>42<H82HI4242<K@5@@8>
<CLHD@0242<C4ELM<<<@H9D50;<BD0@M8@0?L$000@80@0H0N<HD9@C064>@KHI00
4K42<0<8@0<@D9DJ@8<;HH@6H?D?4>@4LADC@F8F@I<;H683<70=LLH@090D<@<0H
A03@7480I0E@04306080H04@C<ID54><6HKD=L0@084LDHILC06L=@KHJ@5D=L=4>
4HD2<H@BL6@<@N4;DK@G@44K<307040@8@020B4L<@H90F85LM0;06D2HA@<D<8H8
<034346H@43LM<H@F@>D=@L8482DM<KH1H8@AHC8NLE<A4=41HC@;09<LH?HCLN@J
4?0F8?H>06H<@LHJ4H@E0:42<10F8NH1H@<842<K4L8ND<4L<4HN@5D<H2<KDL8@0
?L$000@<8@0=0D0000@907DL@O4<84HI@3078=LL@@0M@4DK8N@LDJ4CD6@>8I8J8
5H?<I4=@L0G@C40<48AD1HC8FD0H<<0H103040>8L@4@6<MLC4:<LH=@G8I400@4N
<?H68I48H<<KHF0?4:<FL;@D@7D9<D8=4H8O0B8@H5@GHA<C<6L<@3<0<0L8@2020
48>8K@2094NHH4A<M0?@E0;<FHLHK<=D<D4HD8>D?<=0L0@@F8<D=@@8C@<DO<A<;
DA@3068>4KHD@BHED4@C@C0GHH0A4<D=8@H8@>0H8804868=@88K05864<HL00@7D
I<@H8@>8H8804868449D486@44<H;4H07L$000@80@0M@M4J<80<4FH7D>LJ8I054
0<B8<L?<M4G40LIHC<7440J8M0D004480H1@3<40<0?HG4O4BDM06HDLI@K4F@B<0
4F8DL@H9DF8ILC06L=@KHJ@B4K<:0;@N4@@N44D1D;4?@2L6L=LI06H0H1HA04040
8@L@C044B8M@@<LLA<C460<<M0G@EDI8CHC0<@C<G@A0=D44<834C@F49@I@<86H2
<K4686@=088K4686H84ILF86DKL1H9@;@D@J@6870IDND20FHIH9DB0F<9HIH0D6<
D@A8<HKDK<@4I0:4><A<<<G038>8BHD814=HBH5H;@1D1<>848H<H898E8147@;02
HN01L$000@80@0K00<D8@4H8>HND00LLID3@20=4>@J000244<8HI@OH5L60GL28K
DLHB@74C<>H68=L880<4LK4<LI@3<6H=LM8I0=D1010C0<@B<7<=4L@B@O4B8@H5@
GHA<C<6L<@3<0<0L8@202048>8I02094NHH4N<HD9@C064>@KH:H@D;@C@3LN848F
HM4I<L<0@94G<48;<FHK0I4F@HD64KHH@;04H4LB@5D<<2<L@5@6<J<O@8H2<K4F8
7D6<<@88K0686<<H@8CH<DH<=L742494N@>H40>8J@G@3LADC480ALFD=8K8;86<<
4404D346H64AD@428M<08OH04$000@<8K00024F<8L8H1D2060806@:00008D@3HL
HB@746<0L8@383D6@80I0M@C4C4?H6D=8B8KDHHG@<4N<DHAHK@O8HL<D>44LADC@
68;LJ8B0HD>L>4N<@H=@<<L0@0100888H@A@3048I47H?0GHC0146<@HIHK<E8M@A
494FHI4A<K0DH5LAL2<4@MDF8BLI@0HIH;<>D;8A@306LNL?<7<6H245DGHDD80I@
D014<DI<I00@7DI<5H3064J4?40<0LA0C840H03<6<84IH<870ID3<6@>4B4:8KHE
@1LC4:0LHAD306<=H@8CH>D0<A<4L:<20485DC4<0<LC4C@L47<3460K4C<@0?L$0
00@80@0O@60DLI@C47440J8M0B004F8DL0H1H201D2@G8M4@L64=LK0G@E44<FL44
40<0B89DMHD@B4:<LH9<38F8O05H=HKHB0=D1@3@208480A0B0<48<4@K40LIL2L6
<<4HHJ0?4;<BD7D64I46H?424K<N@LD>4@8D@;DNHB8K4H0?43<LLJ0E@6DC46D;<
8HK<E404<84HK4CDF@1@9D50;<<H8H9@J0F<M@@L306D>4B4:8I<2H?H64<0I0@@F
8>D<H@8C@>D4<C0MDH08@F@MHMD80L@E0G4HD>888C4B@=H@8C@DD<HC8B@<@L8G@
94?4F8B8=8<8080L9H5@3<@4ADHD:494G4246@=@=8;LH07L$000@80@0O@60LH1D
C<6L>DL@@0900<080HA00H18KDN4H<CD6@>8I8?@948<2HKLHDID3<F8AD@40<481
0102468=8A04@O<L0O4<84HI@3078=LE<F84L4HK44H5L<8C<GH7@9HB0F@I<;H68
3<70=LLHBH6D3D6@=<GD7@@0B0O4@D4HIH3<><I8C@9DO<3<@4E064B<M@1<6DI<I
@A014>8BHF4G4KL<8I@@0A4=0K4O8H804L88HIHL<H4:42<H8JHB8842<N@E@;DN<
@D3D9H<@=<I400<44<4HL@ED6D2<L@E@>D6<JHI8A49@M8B<CH9D50;<0D4HM0;4>
D<LIDC0A4A<B@N8<84<>80HC8I08@@HID@0?L$000@806@:00008D@3HMHD@B4:<L
H9<386840J8@0@094>H>4N<@H=@<<L0@0100888@@1@3048I47H?0GHC0146<@HIH
3<7440?<<8B8=DN848FHM4I<L<0@94G<M@4DF<@4N<<H=H;4J<84F<JH<@L07@KL>
H>8L8G@64DLI@K4F@B<?4E<386<I47H<<KHF0?4:<8L5HKH@HD0=LK4H8><DLI4G0
14@<<D<@K0H@6@0H98E@6<0<DHED@<2<0HM<I@G014<DI<J00@74I<JH1@9@;<3@2
<54FD=@44>8H<4H20<@K41L6<A<740HCH:8I<NHJ@D0144DI<08OH04$000@80@0O
@L0LH1DC468;LL0@0100888@@A@3448806@:0M0DH3LN0?@642<<H1@CD6L>880NH
H@4@K<L@8D=@J<BL8L>LJ8I0549<G<M@4DF<@4N<<H1HA06@78=0JHK81@3440<0F
HB<2<2LHLC@68<LJ<GD44703<<DB<M@6<LH1DC<6L>DI<;<K8><4@C84HA05L=4I0
L8G<28:H5D7L6H84ILF86D?L:040<H48;8FL<L0H9H50;<4L4LI0;4<H<HO0=D0H9
DC@6L94I<J@@@F@<D=H@8C@<D=8K86874<4L0FL386@44=@;4J0@<;<6D8<4868L4
@0<<6LD41@HL<@H0H@;02HN01L$000@N0?@642<<H1@CD6L>880NHH@00J4800410
B0?8I0A<K0DH5LALMHD@B4:<BH>HK49<<H0<LLID3@20=4>@J0E@FD346H80I0O@8
82<2LI4C@68<LDD3DA03@6D80L0=@B<M@6DLH1DC<6L>DI<84382060I4DH14LL9<
38F8O05H=HKHB0=D1@3@208480A0A0B48<4@K42L@@5@>D><GLHL@@30=LA8DD6L0
HA0386<@43HI<L06@5LL@@@H46864=8<8388<ID7868<H@8C@>D>8HH7860L4L0>L
9@K080A4:D=0H0A@80J0A0A4=@K4AL:0LHF<306DL4FH5@L03L$000@I@@@348<LL
AD3@B07D64806@:00008<@1H?D?4>@4LADC@F8F@I<;H?8MH@4N<<H1HA06@78=0J
H381D3040<@?HG494LHKH6<DLI@;4=40L488LIDO<IDH@6@3<N<@HIDC<G8LD4@1D
10C0<@J<0@N@4D1D;4?@2L6L=LI06H0H1HA040408@H@E044B8M@@<LL5<C89D?<N
848FH@DA0FD<@MH5@346H>4CH2@9<=L1@207064?D44<L2DC840<LBDC4LLK<1H9D
305@:<2<O0L46<C84H44C060;08H@H9D90N<7DK0;4DLLH?H5LFL?D6<24EDK<:<0
<4LB@5D2<2<E8BH0DO@0<$000@80@0M@G4B<8H9H34201D2@<HKDF<BLCH?<L0G@C
40<48AD1H3840<8J0E0K4OL8DLH:LD8K<C@68<LJ<GH2470?<<@B8?DHHG@<4N<DH
AHK@@H@0@0946H9D30;LJ8B0HD>L>4N<@H=@<<L0@0100888<@0D2094NHH4N<HD9
@C064>@KH:H@D;@C@3LN848FHM4I<<<?05D<<><GLFL2<2<0HI<I0@@F@<D<HJ@0@
7DM<=HADC8?D6<24EDK<6<0<4LD@ED1<>8BHG4=4GHH<A4N<4H=4C4386HD4=@34C
040<LC4C@F49@1DC860N0O<CD44=@C4C0<0<@;4H07L$000@80H0?46<0L8@383D6
@80H@D0B4F<OLM<4L201D2@@000E4@L74<DIHDHCD1@2070?<=@B8?DHHG@<4N<DH
AHK@@H@0@0946HG4B<8H9HC45L=4I0L8G<G0?48<FH64>0800@0444488H1DB4<@3
L7@;LI@@@348<LL=D:DI0HDO4445L<8C<GH7@9HB0F@I<;H68;<=8C4C8<DGHC0I0
G0A4N<4@FD=8DDL0H@N@@DC@:D<8@8C@:D=<>HDLJ4H0A4I0LLL4@H3@6DLL@D306
<D4=@EDC440<L5DC4O<7D<H8@LLA4C8C0H0@42<I<I@1@K@E<442<34MH6L@84HD@
L4CH9@B0F<1@IDB0N82H:L=L08OH04$000@80@0I@<49HC46<><80D@J4440<8@1@
206D<H@0=0D0:0G<NHA@?4H<LH9D3DG41D0404B<=@>84LADC@68;LJ8B0HD>L>4N
<@H=@<<L0@01008888@A@3048I47H?0GHC0146<@HIHK<E8M@A494FHI4A<K0DH5L
AL2<4@MDF8BLI@0HIHK<70@L<HEDJDE004689HHL?0B4F@101DC<B0FH109@B0F<A
8ID10485H981@;L<<;@1D74E<J@B014>8:HG434OHKHK860N07<D@94F80888JLG8
F894L8<H1HCD54<DM0J094L<>HFL=<9<H82@9DM8F0=D80J<O8544<2LJD?09DNLO
@9HB094FHE@5@70:@N8H08DM0<84D1@C<G89DB<3<:D0L5<;@H0A0A4><I@B@F4ND
:L:HLD0@<8LH784@F8DH@8<4D@AHC<648LI8G0@DI4F<C030EH@@F4I<L49L3464<
0L8D@684D9LC<FH@DCHC@G@LLJ428B<942D6L=4M0I@0414O00L$000@J8M0B0040
80HI0GH0H1880@0I@D45LALCHI@34B<@H1DC<FLMDG@@4:<BH>HK<9<IL7D:03<0H
F8?8=@4HFL3@40<8@0D0O4504HK4IH98306H>DI8G880A@C<FLC8I4;<D8H8B@6@?
85L?0:<2@?L14?48<2HK43L8@H8J014?<3@64=8@0=0246<I<4<@034OLH0J@:<9@
7D981<C89024;D?44<@LI@B468=HB4ED;LL4M0B@B49<N@HH>HML94L84H1DCDF@@
D48IHAH743094L<JH;D>8L@I094NHDDGHD@6HE434=DE8M<14LDJ868:@L@J@D4@<
@H983064=@B4>D4@L@ID3<6H8DN0H0B40<4810102448I47H9DH8I@;4A<5@1D4H=
LIHD@342<>@:LLDJ4;<E0D8HH=4=HC0=<6LBL1@34649DFL0@3DNL1@<4N<<HI@C8
DHL4=<E@5H;4H4?<181L;HM@24L<=8J050;<18JHI@@4;8>L8@J8K0HD?<KDHH644
8DL9@K@H8IHIDC07@40L@M0A0<4:<@D@8@H1<386D=@H@I0:4DHHDA@306<CLI4D0
644<DL<L6@80I@>0<40<HH1@3<6@CLH4H004D8@HI<>H3<:H6<F<C<0DB0A<3@6LC
<CH5868J<90HH1D3864FD:4I@0HH@E0B4<<<H<H6D>D>H0<4L74D<54><HL>@8<4H
HLK@HHID68KLI@E89H086@=HJ@D0A4E4B8B<O8GLG@K4N@M@4H08G<I8LH98386L<
@KHK@94L8HHI@;<5490F0M<L0>@;@?4L<6H>0@@DHD4CHI@985H20JL0<IH6HC<4<
F<GD2H74>0KHF@HDO8A4;4;H:<B8ALC84@L03L$000@O86@:00008<@9L286L><M0
80?46<0LD@KHNHI8FLLLI4C@64=4K0F0=DH0C06L>0I8@090D<<<0H103040<@I00
024B<NH6<:8HLIDC04<<DK@G8BD9D=@=<B@E@M<8<8H9DF8KLBD6L>8I0>8:H74F4
;464?4><4HIDC040=HH8F0I4D<DLA@;@H@08:@L@J@D4@<@H983064=@6DDHC4K0=
H88KHB0JD7H703<6LB<M@J<D@1H3<78=4C8B@D45<>4H@=@A01@C8F@GD=010A8:0
8@ID6HHH94CDFH<L<86<O8OLB4L<<H84G83L=8J@8@E<;0A4ND?L4<C<<D@08HID0
<F4B42<ED<HJ8H0<42<FHC8B4<4N4G8C4F0<HL09@B4C4=08D=0DH101DC@54886<
K8I0@42<ED90ID2@H414;LI8>4A4A@3070<45<>86<8D=0L@>@>06@=8D82LH4C44
870CDB81D3070J4KD741<BHFLC09HE40H1DC<M08D<8H0;@=86<=8L0A@@8=@5HAH
306<=048:HAD402HGDC@E4>84<4L3@:D>LM4I8E@B<C<ND@8><9<H@D094J060;46
D@8;8I0L@9@JDI8F8148<2DC8<H0L3<64=@@H=H=@K@8@1DEL4HG@6D=@H8;<L<4H
>89DH4?HH<BH74=4LH;0=DE<9H;44@1@68N8DHAHC@F@4<7LOLA4IH0H;4<@A@08O
H04$000@L@B@A40<881HA03060<0H000J4800410B0?860:8HL1D34D<>LE8L84H1
DCD7440J8JH6LK4=<983<70=@A@985H70F4K4>8=<H@=@C@J@=4@<4@A@C@FH>LI4
94>HF4:88H1HCD54<<H8F054?<;L9@9894K@J0=D103@E050E480842<<H9HC4E8;
D<@N4NDC0D@>4:<LHA0C@60>0J0D8ND1888HH9H306L<<3<ADJHI8I43<F8<D4H50
EH0DJDE8>46<4L9DK468NH0@1HCD6@=L;<4H;<MD4DKL7D:DB81@7D6DC4G03H:<M
02H;@>@E0D@=4;<24>85<H80D1@C030;<DLK<3<G0<@F<C8G0LH=4;@1L<DL0D874
:DC<84?4;<N0E<NH>4@894L@3@3H50J<283L9DB<60?0L4A0:D?8D<LH2<D@=H649
@F<G4B86<HH98?D?49D8L84@H@@>42<@H9DCH74=414HD<<2@=HJD68<D48NH<D18
H@B4O498LL7@I8E@A0A4K0C8F<C4A4M4>DDL=@:4D4B80L5H08549H?0<8I8I0FD5
4:4D@A4H4:L3@<H9HN<F0J0H4B@6@?824088D:82<B444><L<88<@JDG@E44<<L9@
C4C0?07@B@5H><D<MH:06<<8E<6L>024D@E@CDJ8G0344<JLD@AH<4><MD4D2<6D3
034><04OL$000@M0@@B48<0L@@3@2060806@:00008D@3HDHG@E44<<L9@3434><M
0G@@4?<DLC090CDJ8G0344<6L?4G0E0A4J@E<IHC@68<@80D@HDDDLLL@1DC46840
@8B85DO8N8A090K80<5D<<=4KHG0DDGDNH<8D8A@I<A@I0542<2LH4F<K@DLA8C<6
@>@LHL88<ELILD8I@?4B@;4242<F46D<L6<2<J<M<9HC468>0E0L@@4:<2HH4<H>D
K8A0544<FL8HM<6<74:H6HDHBLJD0HJ0C4684H1@K<L@A4>4CLB4309LM@6HI0A0A
@E890K8LHJHBH;D9HG@88LHB8?LA@>H>L;<38GD105HDH28DDL<=898;<6H@48D14
5<=4L8503<ADM@?<D@B@64A<JH0D=8A4@<G83LI<;8K<@84D5L38?LL<O84<O0;4G
<3@54L<FH;HH8AHCDI0C00LFDCHH8F@548<NL8@D<:<:@@438N8DH1DC@FL:DL4@H
5H@8I<74=<0@BLDHIL:@6@F0M88H8DK@B0HDF<DDK<4@8D0@@<C8F8;DA@6D6L9HJ
4@0?L$000@80@0I@@4I0B060=HH8F0I46<4LID3@20=480H000J480D4FHMDD4484
DA0:<F8:D9@F8:D:070N8B0K<H0HHB@>48<LL143@78=4KHFH9@FHK89<GH?<E84@
34?8:H68>47DDHJ0144<@L1HBD6@=DI8@0B0A<A<6@CDKHH0LD8H5H<0H0H@?0?8?
LKHG03HI8H0E468DL1@;4G@LLFD34B@6L=49<DH5D042<E4?4>87HC830<D;8H0E0
A4=<JH4@1@;H70<8BDKHE0O40@E4;<1@J<=@EHL@A@>4;0;LA@4@KHH8DL90=<IHA
0C@68>42<5@>8DL58=HJ8J08DL09<:D78LL:<<H8D9@L@LHC@JD9@=@FL7<<DA<1@
BD7@>0I8D88@L8D@9H3<64<DL@K8H@=0:8F8K84078:<HH@@<4:<2H0H3DJ8F4E4H
4=@=D34E4L<<H=@N@9LA<<<>@BHH@IDB@6L>DL@A@EDC@D070EL;0?4H<FH@074A<
20@HB<6L<@24189454<<2HEDI<B<78>@J4D8DD=H@8;884I8=05D24=L:4KDC0L@B
8L8J<9LALD<=07DB@D8ND;018FLDD@HBH20G4H<>0G@@04D>40<FLI04@=40<DL1@
C460=HHH48N0N84H@DDLC<B46@=HI0HHG@10:@C87H;804OL$000@I8I0?4:<<H1H
A06@40<0@0=0D0000@907D3094L<@HA@B06L>@J0KH4H4H=DJ<BL8L9DKHG0D4:<<
H903074=@KHJ8;H?<I4I@C@J@=44<FH48CHC0B4:8HL=DL8B494FHD8N8@H=D8<H8
G034:<0H@@3@206DI47H:<I8B@44?<9<A@4LA0D@C48<8L9H3864>DM0D@5DDL?0F
L1DED386H<49<5LGH1<2D6@>81<6LF@1D9HH8@@9DNLK@3<F8>D2@2@3<>L24>02<
@H9DCH74=424N@8<8D9820DL<@=<9@6884L4I0><2<6HDHA@3<789LL0HH;4><I4J
H30FDNH:@94682@ELO4>D8@4LA@3@78:@J8F@54A<JL?<78GD@4I<AD;@H0@0A4N4
N@OHG@>47DB@@4:<<DMHN8HD?8;HC<84?4B<FH<@K82860B4C84LLL50D@9@1<C03
07HCD@DH8L0@D4<:HM4ADC89LB0G8HD60IDLH98IH30@L:<98AD4@KHH8DL90=<IH
A0C@68>4N4M@94>HE8L84H1D;D0@GH:@DD><7H<D:HH@8@=HIH;4IDH@>HG<:<FHI
0:0I40<2L@4O@34AD=D<86@54;4=D20CD54<<H8F0541<@<1HM4A098C4FH2D8@9H
3078>D9<GL0<8L@DE454=8@<=H14346LN4ADA8G044A<K04HA4C<64>8N498>HF81
H2@M<:H;0L05<L03L$000@LHD@C40<481D10304038500004:81L:@D@0@>428HH9
D306H?4FD:D9@F8:DB0D4<@<<;@3H>83<K0C068=HM07@@48<4LIDK<BHI4:H?<I4
>L9LBD4@8<IL984HEHHL2@78<4L@J0D4B8DH9D3420>8>4B4DHJ<3<G0K@I00D1@C
0309LMLIL3<JL8<3470:DLHB@44A<NLG@6H@<N84H=DI4F@4D<0486D9LIH8L2<D<
9@1<306D>4IDC8@@H41<8LE@J83<6DCL40>DA<<4C8IDBDC@641HM<A<B4H@;<O02
@=4ID34B4:<4H=H@88DMH:@HD9D38G810?@E498LL?@I8E@A0A4K@C@F<C8A4MD>H
DL=@B4D4B80L9H;4B@90C@J@=44<DHA@;@C<309D98:H3<8@<LI8C060=@I8H8D08
<78DHJ@90E<<8N@A88@F<60J0507@6@141L1DH88<NLN0J0745@>@1D1<3DH<8@6L
9HKHB0541<1LL<D@J4A<40N010B8BDID2474<4L0D0544<4LA43<6<=LDD70B4J82
@6@=LMHG04DB<BD5@5<80C<78=@H8@H@0F4D0<45LL03L$000@806@:00008<@1H>
@KHF0544<4LA@C<64<D80I00404H<8D9@D89LC86H<DGHI@D4:<0HMH?D<HG0E094
O<@@24K<I0;8GH94A@685D<8I0D@=DHHD0749<F@D494F@?4L<HHMH7498G8C0O0J
<C4FHB494H@8LDHA@C460<@J<2@JL<45H88HL0@;D><60<0H04@<8G@I<;DD@5H<L
K8D@>4A<L86@70=4M@I054I<9428FD=L9<;0<@4H=D4<4L9@3<G0J47@IHC<LLELF
DF494I0C4@<DHAH3<G89H<84DM4H<@8D8=DA@4@L<4HJ4H4IDC<FHO01H>86D88D8
@<3DFLJ@><60=@28>D8DFHM498I0@L9HC<60?0B4C8D05DIH4DL<A<KDE8D4A<<LC
<6<=@KHA0D4E85HHDF@24N<@H9@C45L=HM8F@O408LL9DK868600L8@K898@094M0
4<9@KD:8NHJD04KL2LLLDL5L<DK@@@24?<:LD82H;DJ@2@M8D@34?<8L887D<@J8I
@@4H<4H9@CH5L=LL0J0LD4@94GH5L@8LD8@9HC86<<LI8I0HD4L;<L4LHJ0HDFH4H
?8G4?4;<34<41<>8=DA@4<786H=4K8D@D4A<M<N8FHJ05@:<<HGHF@54J<LHADC@G
@70K<5L3@<4I0L@3D3H@@=D24H44D<<A<88K8I8HH>D64;<?D<<A<84B0D4G06@N@
BHGH6L;LJ8G05D?<;LNL3<;4E@K834E8KLAL9@;4E@N@=<?L60;0ALFDA@48>0=H1
<FDELL49L;@J80D84CDG4:D2H6HN84<3<A<ID34;<?@I8G0HDBD8@<<84H07L$000
@80@0I@<49HC06H<DGHI@D4:<0HIH3@20=480H@00J480D4FH34N<HHADCD60<8J<
LL9<34FL5DKH1<4HEH6L>8DL6<=DJ8G0DD=42<=DJ8J0<42<J<3D>45D<@KHD84HE
H0<ID7<I0E0A4M4<02<C<:0C<60?0I8K0D4K<G068>8B4O@9DN@9H5860I4F0MLN@
0H9H30FH60L@58GDJD@4K09H>8I04H=DK888IH3@6@>DK@J0LD8@14@DIDB46<2H9
D5L<4HHA@D4A<5<4<4H=LG4C4A<2D386L=LCHH094E87H4L68D84<4L1LBD6L8<KH
F@ED;D4L9058F81@B@744<4L=@3<9DI8J084N<@H5@5HLDB8>0LH=<LDJ0EDAL6@=
LK@B8ADO8<HO<N@4DL03L$!8b9feef1