Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<2D0<0H9@=45<DDDHH05D0L=4I@D@345<;D74KHC
HE4NDBLFHL8C@G@04440D@@105H48D@10C4J8488HAH3@74;87H=HAH905HK8K<78
IDB4?D?H@HG@E8L448@H9@D880B47<<8GH90546<@L=H@D5@DD>LC<9<3<2<?HMD>
428DH9DK44@>4@@ID3<F4<D1@4@DH7HB4F8E80898C074><:<38J<FL=4>@J0DHHL
303D;@G0B@5D<L6D64OHMLED3@6H<4N00@<4;<:4=480F8>H><?0<8FLC0BL0L68<
DN4=D1<00E0AD>48<2LKLFDK8H8B0?4L8@H9D;HB@<88HH8J@<48<<L5H98C<54>D
H@D8N@F0;8I0J@54A<:@E8I4K<J8ALL0MHHH20946<0L5H98B<4484<L:@4@LL@DB
4A<LH@D4@=HLH48;06@9HF<A<ML048DI02<G0E4I<2@C@8<20DL907D=<;@ODDD4<
0HIDO<H8>8L@3@O8M8;06H9@J8A0B4;<;@N8D8207L6<1H94LH?HE4=LGHC0:8@H1
HKDFHIH684D28G41@84N<4HIDK090G42@I@K@L8603@G4K@BD6D:<L0@@ED7D50<4
IHB@2448<L5D9H?L9D3<4LLL5D<8<<?<60J0N@5H68<0:8C0=LJLND4DH4781HM@C
8CDB43@EL9@102<H8I00@O@0<$000@K@M0B0L4<@8H1H306@8@@0=0D0000@907D8
0144<@LAHB<78=D80D@04:42<K<4D9@C<7440L@M0D0240<H@1D2L6H<@B@=424H<
0H10C46D08F88L@HI<4HH4>0:48<<H=DFL4<N<>DB<;@L0E0?47LC4JDK07@C@3H6
LL08H9DCDI@E@IDF@9@24386H;<@0@4N<6H6<<HI@B@9<A@C0ODND086<2DJ<08HH
ID18K0N@3@I8E@C004:<5H60J<:<IH8@ILIL28=8JHLDF4746<DD<LB<<@K@D@2HM
8E<<<K480B4:<HH9@K47H6L<<I8I@BD18?<=4DD4H=LI0B@;DC<3<BD7<4@>4<<LH
=D:<>@H@>@F@?D60LDE<0L306@1<G@3<6HL<><5H6L0DIDC<7<9H9LF@88DD4DG<3
0?4L<@H5H0LAH14GH@L943064<DK0B8?L9@ML3H4L<4K8BH4854408@:094K<?HND
7454><FL34=LK8@@>4A<L4L0?DB48H=LM@J4B8F@=41H:@N8H054A<N<=01H8<KHF
0?44<2LKLDD5LF4AHMH<4ND;82074=4H8F00D3L=LJ8J4BDF@LDHDID;4:@?46@14
L<DH=HM4H@DL20D@1HCDFLL4<@?@I<C0@45@GHB@B@68>8KH6HE05@GHK82@78=4K
0488H88D@1@C<F8O0L8;0N85<;8?L=DI828E@9L70G4D0=00<2LJD@80@4@A<A414
1DI8C<74=49<H<3<FL2<?DJ0HH@H1@3@40>8H0B0942HF0;8D0J@547<?0C<=4O@@
4A4F<GD74E8A8K<=8C03<=@HL;4>DMLF@7D:HK820N01L$000@80M@04J4800410B
0?@B0:8HH9@284840@8@020B44@@H90F8:4;L<8JDL@1DC468=@C@@@=4:<FHIHM<
2H:<<<18CD60>@M8I@04B40H0@9@F814B<60<8=<6LBDB@A0HDJ@98L8FH58L0B@?
DL8@HIHB@6L>DL@A@540<4DA@K@D<D0:<8HIH;@F858JH:D<4HHL8L<9HA<4H<4IH
@0B00<484HGH1<2@6@<4LHB@GD5LFH38C46@><M0G@64282<4D2D6<6424:<=D5@9
@E4I08@988D4H=8586824:<DDB8DLD<44=LK8H0DD0D64O8;D8D>@C@J@=4?<>068
64;DKHI@948<4LID3<FLADJ864N<C0<8I0D0@40<8@AH3<6LI418:HH8F0E4G<=L=
L2L6<0DI4IH<H@<58=HE<=LEH><EL50C070>LMLDDFH8L1@0<GL:858F0183H:@:0
<@5@00@L18=8H8880D74<H@HNH>8D8J45<L03L$000@M0I@04B48H8L1@2060806@
:00008D@3H@HG@=4J<LHAD;<F8H4;HN8KD4<DDA@C44@8@800@044448981@B4<@D
<GHH@E8I43<68<DK07014J<DH=@CDJLAD1@6L78<@70C4B40<0H9D9@F454>@H8J0
E4G<CL>4OH<4288H=@9D4L1<5<:@A4K86@K8KD08BL>HHDG004983074>@C@J@=4?
<<864<@<8K8G@C4B<@H9HK8ED;<10ID00<4F<<464<0FHKDBL4<4L;4H898306H>D
A<CLK@280H28E<84K<ELA8C<F@:H>L?DI@@@C8K8C8I@@@;4MDB0:094B8F4J0:<I
49@30:@;8CH<8H0A0@40<8@AHC0C0N094>DH0@0042<4HJDI0@@C@=8>4N@1<=4JD
:@34:<2H:@J@><0<4LC0E88H4H?0E08H5@O@E80DO@0<$000@80@0I@04983074>@
C@J@=40<481D103@403850J@CH>L?46<4L1DCD6@=LK@6H98HL1@206080L@D0;43
L70<0K04@1<;014H<DH9H3420>8>@H@G@7<J4DDI43<68<DK0:@>4;<8<><IL30K<
=8I0C<6H=D9LCL=0F0BL?@NL9054<<4H1424208480A0@044B8M@J<BL;09DD42<@
H9HKDD<4D4<DDKDAL1<5HMDA8A4BL60;41@C4F0C0ID0HIH>H>8L0I0A4<HNHC8@@
HLO@ND642<=88H=0282<KDB0AHID94C0FH<D8H=8KD<8=8D8M4G<@L9430F4FDC<9
894H@28FD44D898A@1HN4=8A004L<<H;<70<H48E8289@30<0I02<4L9H<H@81H@<
H8=0@@C0MD@8D444<4<0:0:0680@1HC8F0F44LL03L$000@80@0J@8<B<6L<@I8F0
E4L84H1DCD7440J8M0A004080HA00H18G4JDB06L=DK8G@>49<6HK09<GH?<D@B@6
4B<@@10A040408@1@?4L8H@941DB4<@ELGHH@=818CD60>@M83H6D3464MD?H?@>0
=4:L9@;@:0H8I0D4L<D@9HK<><I4A4M4N8<H=H>494G<1<A<K<I@B<I<<4F<3D3@6
<640DE@@@<4:<DL1@10G4?0E<88KL006884HL@0701<L8AD<0D<0HID@84D4LHH@H
<0<@0@C8B060?<9LC<5L>@L0J0B4:<@@9DC4FHI458941@5L6464G4JLAL346H<4I
H48LDB4LHI<K0:88<FH10D8F@>44<4L5DEH5<N@=41L0LID>H>8L@0@8<K8@L@H2@
84@0NH>09H?<64<0H@E0146D8<08OH04$000@80@0N@<4I0C<6H=DKHG004J480D4
O@80M@4DKL7D:8I8C094880@8@202048<HA04@O<N@4D:H:<M0@@D4:<<L1HA06@4
0<0B8ODK8?@D40<@LAHC@48=@I8F@9D:H:4<8?0@4A4I4GD?HI@F014><2H54AL6@
;LHHBH386840L@D8F@>44<4L5DEH5<NDOD6H@<9<G<<8=@0@4DA@3@789HM8BHJ4C
8C<B42<J<LHIDC@6@>@J8=HG06@78<HCH;H1@346L=0FH040<HL9@F8@@BD60=@M8
B@5D4L78<8L8G@J8L@1DC468=@E8G0EDIHMDA8=L1D0414I0@@D@0@E@084<28@0@
4><14H@B0:42<L@4@202<E8O0A0I<3D0@4@50C<5<=4L@B@C45<GD14C<KDGD5<E8
G0L0G@AD8H=0CH?@D@A01<=<9HC4F<K81<0LA0386<M<F<4L4L8HJ@4D@0IDC<78>
8N4>H9DF0HD@L5@GHA<K<@DML1<K@M03<8L94?01<A060<<M0G@EDNH;HH07L$000
@<8@0=0D0000@907DL@O4<84HI@3078=LL@@0M@4DK8N@LDJ4CD6@>8I8J85H?<I4
=@L0G@C40<48AD1H3840<0CHI<9D68LLCH74<DIH=85<3440=0DHJ<A@C8<@F<64=
LK0G@E4;<=HJ8CH5LJ46@@4?@948<2HKLHDID3<F8AD@40<481010246@8@B8=DN0
48783LI8BHB4?45H74>4GH4L5D@<6<0HA4042<I8JHA414>8JHKD986424O4?LI<6
H984HB@ED042<J@E@646<H8AHI@KLADKHA8@D3<1HC420FHA@9@:0F<=@L02H9H30
O0E4@H9DB0LH<<H07L$000@80@0I@L49H3874<D806@:0E0F<GDN@K@0<LLID3@20
=4>@J000K42<0<8@1H206<I49H><I8C@9D5<3440?<<8J0D0946H38N<@HIDC<78>
83<0@084HK46@04?@948<2HKLHDID3<F8AD@40<48101024648@B8=DN0?@642<<H
1@CDFLJDKH2<B<=@B<2LF49D;L3HH<=4A4C8O<580H9@;@A@J@3870M<HL4H@@5D0
42<L@5@;46<64<HH8H06L6<D4I@5L6<84ID28708<ODA0?@38<8A0@4D<<HK8I4H0
14K@N0:LIH1048IHNLB@EL5<9<4HDH5L20080L@LLLHD3HN01L$000@<8H@00040<
8@0<0D4080M8<49HC46<><80D@J4440<<@D<3<A8=46@LH1DC<6L>DL@6H30:LMD9
H3874<DGHD@44A<MLL8LH1DK4HHH004240@@@103048I46H?0GHC0146<@HIHK<=8
MLA494FHI4A<K0DH5LAL2<48MDF8BLI@0HIHK<70@LLH9H04;41@>0H8<41DC0H0A
L6D<H@0F0A4=@ID88580H9H40HL286<NLJL9D<@9<JHAL9@50N<I<9@F0F<@@I@AL
M0L@@@D<4HA0;<:86H94K@I@D46<DD1@3D78=4K@MH=H=D94;0ED943DFH1D=0;87
L<DL@D838E8M43HKL?D68I4BH@0?L$000@B8G0@48<4D1LC@6840J8@0B004D8@40
82040ND<04D1@C<G89DB<D<@<0HA0C03L<0G0@0C45DJ4=HI8K0O87L9<FLC<;4KL
<@:H?D?4<@D@AHC<648LI8G0DDADNHB8K46D?48<6H7HH@H@>04DA@;D1HEL<HLDH
DM@@8A4145H9LC<6H<DM0I0I4?<3H5D64C4:@>4B<@HIHK@7D4<2<K42<9LLHA@94
H<@HIDK<>HKH=H?H8@ML80?4C<K@=@4HFLC@O<G01@H0H@G4:<6DC80864=HKH=84
H=L942LDDJ43<1<2<IHDHOH28388<48O8@<903078<4AL4<8HID;0O8LD24HHL0JH
L<DLC0?8B@2H6@B448G8N88H1H;430H@0<FDH8J4544<BLM0ADMDKHB<>@LDDD5D2
@>4>H6@>LDD>4M<5H74>8L@4@O<:8;L:8C<J@A@6HJDND@@>8=43458>8M8J0848<
4DA@30FHI07828N8LH1DC<48?0L0I004240@@@10B430781<6<<L5DF86@C0G@74B
<<H9@J0;DBD8L=LD4A838DLG4<4EHKD;@68<@H@6@KD<8J0<H10C<6L<<JH18F4<<
>@I418KH:<?0N0<8AL30:L@<8HK4:8F0<H1HJ@G84<B8HH5HKHM<6HAH2474<DL82
H>H=HHHL@3DGHH@F0E48884H<0DAD386H<8L@50J<<88HA@C4IL<@J0C0B4J<6<38
40<HG0E0K4:81DC4IL<0L000:4H<<DG<1DE<C4K4ID08I08DAHC<9D9L2DC4=44@L
<0HADC0K8O0H@=HL09@>H60<HM8;<F<0LO@0<$000@<H@0D0L4@8HHAD3<6L=0B@=
4640<<H6<<HG0E0B44<<L>L<H7080H@>0>44<8H1H3@6HC<44F<M454:<@<@H1DC4
<@343<6LFD9@1D2L6<<HI0F0M47@=H@0=0D0000@I03@O8M8;06H:LJ8G044N<LH9
H286L<HKH98@4GDF@20B@6L><J8J094N<HH1DA06@78<8J00004F<88@4B0;49474
I<3D103@70;<=8:4N<O0;8K0K@1L68<@H0=@;0A@C<9LA44<5HI01860@LMH=4D<H
@NL<@IHC06@=@K06H<0I@3<70<D1LF<98=<GHI8E<B@NH6<:8HLIDC04<<DL<O<0H
K4H@FH8HI4G87H<@J@4@O<6DE4H<FHI06@548<DLA@;@>LA<K420346@I4>H:LKHI
044I<64LDH@HHH@L@IDC46@<<@8G014H<4HAL;HI43@;L@0A8C@78>@J0:0144<@H
EDO8=04HFHC<B06L<@FD1LIHHHIDD@?D8D8<:0@@48=8FH649HM8F@7D1LC<48ELC
<;D6HAL>8L48HE8;0A4ND:4D<<H98J0E0?4>@6L143L2<6D=<G@?H>0K0@@ED<H@@
5<<H@<:<<@LH=@2H<<@H9DF@D8<4A@306@>078LD302@6DDDC854@82<GHB@<<583
464>0H8:HL@<HA8J0I0M4L04L:8L@4870:<0@DL:<F834O0A<M8AHC@H4F8C09H?4
70A@;H4@<H@@=<8H9D9DE84H1@L4HDA@402H?DDL>D4<4L3@:D4<306@<@C8F<>0=
H94N@E824J@88JH=4K4H0<42<@H586@ID1H6L<@08OH04$000@<8@0F0440<H@AD3
<74806@:00008<@1H:0@@70E4J<0H8@383D6H80H@E004F88460M<8<4H9@6D=@H8
;<L<4H>8ADGHG814L84H1@C<7@><J8I@F4K8:HCD68><DDJL;HC8AHB46L>DL@D@5
44<BLOHA4IHNLE8L<@HA@2474<DL8@0E@EL3060<0H08@M<:@HD9D38G8BDBHFHGH
I4;H:<K8H0<4I<G4L0H@<HI<ED24F<KD>890H8I0KD2@4014@<NH;05D:4>@DHA@5
D:8<DMLA<9454A43<G81D@40<2D4D2D50=0H8I@54:<FDA<5@GH3HB<6@=HI83@B4
2<0H1H;8F@;H84I0K014L<<H=@D<J4;874?48<FHI@0@HDFDD0;86D=HLHD@54;<H
HCHH0D4B<LHAD;<2H4<@8G@?<E84@34?8=868>47DDHJ05DG0M0:094J<FH48L@:H
@@1<306064FH9HFL6L>0I4<H6D>4IDJ<G03HI8H08D><E86H@<N8FHL0:LMDL<0@B
<I0747@:0DH4D7HC84H<4N0H824E<N@8HID4L90KD<8C0<H><4D<LA@BDO8N8C8AH
@81@145<?0A<98H@:H5D:<4H<8;LDH803@C4EL>@IHD<I@A8C0A0ED74C<C4C0;H>
LI82H2D58?4L048B0L8@@4LDHA@;@C<288DC830?@HD<4LH6@1L1<3D9@94D<DL5@
L03L$000@80D@04040<8@0<0D4080M8D45LELM4A0I0B074>LI8B@@49<=<M@4DE<
9D?4:<8LIHC06864800@HDDD54;DLHJ0144<@L1H10G4I0EDKH:H<88<<848>D98L
<<HA@K@L@L4D84H985LC4E0H4I0@@4D30C4>00@4<2<DH<0M8I@548<2HEL2H4L=L
I0B@HDO4CD:0;<K80<5D<<=4KHG08D:H<0;@<H8@9HC4G010CHLD7H:DK@D@D46<2
L3L?8?D2H<DIHD<I@A8C0A0ED74C<C4C0KHL43858?4L0B@8DF0;4CD6H<8I8I0ED
J4O89@AHBDADM4<DFD04>@DHA@14H<6H?4<8K@<L4@HH2<G<1D6848D<58B8FHG4F
D<DBL2<ELB0G4L@3LD<KDKDBH8H5L@8A<B4A0G<C8J8BH9D<0:4H898C8?09@8H44
O<3H54<DI@D8>D@4;8L8D0MHHLF8JHFH<0I4A<HHKLG0OH10?HJH5H8LI8G0EDBLF
0<<4L68LH840DO@0<$000@H8I014J<DH1@CD68>8DHK@54:<0H1HA00H1880@0I@<
45L7DNL1@?4J<0HIH3<6L<DK@J004240@0@9@F81L:@IH188@;8D@7H:<M0FH;<1<
>8B4382D>48<NH6H6424K84@>46<8H=HI8G4E0A4B8F8;DB@2HBL@DB<6L<@I8L8G
D8H<@90306L<4K0L@C4B<<H5HKH><:@D@0@>498FHHH4@2<2@AH7@I<C8K<HHEHA<
4L>0M0D@5DL0LHB8ED64=8MHE4B8<@M0;4I4H@NDF@EHE0D@=4:<2HELO<>@?80<B
L3<G4@0042<L<M4OD?4L<?85@E0E8I@548<2HML?4=D0HLD9DK8B8=49<H08@=8CH
C@4<CH685D<0<8D@K0J<4@1@;H70<8BDKHE0O40@E4;<1@J<=@EHL@A@>4;0;LA@4
@KHH8DL90=<IHA0C@68>4N41@9<>HE8L84H1D;D0@GH:@DD><7H<D:HH@8@=HIH;4
IDH@>H1L<D:0I40<DL5@984@9HM8F@247<B8HLH@=0:8F8K84078:<HH@@<4:<2H0
H3DJ8F4E4H4=@=D34E4L<<H=@N@AL18B<B8G0C4N8DHAHC@F410;0<DLD1DK<08LH
5@88C0=0E044DDA@;4F@5H9LM8J08DA<BHG814=80D54D<FD8@G@8D>D<<B89<A8I
<2LN01L$000@80@0>0N8@H9@C44<40@8@0@004D8@4H8LHM8647DB@D8ND;0A8ML<
4LD1D3<78<4IHB@04B40H8@9@F8I<B078>8L@B@>48<NLEHC0;894K@H0E48<4L94
3<70<DI0@@>46<DH5@GHK4J<0HH<J<ID90386L<@D0BHE<68><J4O8=0544<LL5D=
84<44=LM0D0HDG4E05LALDHBH@074=4M0D@F4K<BLBL6HK<1<DL;4D<?LG@MHD@B@
64A<JH>D=<9D?4:<8LIH;0@@7H8@@HL8<<E@5H6H<4NL5@@8J4@HG@=40<LLADK<9
020C<KLJ@B840@LAH2474<DL8@0B0A<9<BHNHE4L8FHJ08DJ0>8?DG@@4I<?4B@;4
242<F46D<L6<2<J<M<9HC468>0E0L@@4A<L05H4L>DK8A0544<FL8HM<6<74:H6HA
HIH3<;080A@14H<2H5<<<58509D1<ODC838;8E@K0G@8D2D:0ADM4A43454>DK@4H
58C4<@5<E86<B@;@J<=@L4:02<L<J0L88LNHBH70L4906<@LAHC@6@<8M8J094;<9
H:48@H<>HD48L60042D6@>8I8I@84K<40F8?0B4D8F41HJ448L0FH20I46<4L5D@8
>0:0B428H@54K438B<9@:070N8K@@@ADCD94CHH0ADF<LHB8ED64=8MDE4B8<@50;
HN<H810:@J8F@54A<JLG<F84H6L>8040<4HHHJ<O<N<HHL4E058><BLEL?03HN01L
$000@80@0B@0<BD6@=DI880?4B<HH1DCD7440J8@0A0040<0HA00H18=4=L6LC<88
DL1@3@20>83<:@DH0DA@C8G0<H9DH8L09DEL58><I8B07D=<=@HHJ83<6DCL40>DM
0G@9DF<G4B8:<9@F8;<;L<82D<@I03<70>@J8G@>46<BL=@FL2LBL>0:D@@B48<HL
A0C@68>42<5@>8DL58=HJ8K8H@;0FLJL>L@DLH?@I8E@A0A4K@C@F<C8A4MD>HDL=
@B4D4B80L9H;4B@90C@J@=44<DHA@;@C<309D98:H3<8@<LI8C060=@I8H8D08<78
D8:8DH=D0DB42<@H9HKDJ8MLH0=4>4A@IH:<J@0HKD2868=HL83<2D>48<2HF49D2
86L<<L@L8BDM@<@3D50JH5D9HKHB05D2H84>40H40684@A@K<48B@<L9H;80@I4:4
B428H@54K438B<9@:070N85@H@K@6HDHA@3<789LL4<<A85894@HCHBD9@4@2H1L5
H=L>44@AHLH8H5H<0H0H@J84HD<6L58NH0<J<N02DN01L$000@80@00064@DIH3<7
08HL@B@A40<881HA030<D:HH@@004D8@4H8G<I8B4C<:D>4B<@HIH3@20=480I@H@
>HG<:<DH1@3@58?4L0B@GD6<6H3L4L>DK8A0544<FL?8M<7<G4:H4@FHC<JD0HJ4C
4684H1@K<L@2<B<M@J@BLJL>@8@8D9H306L><J8B@>48<BL:HK49<JHE<B8<@M054
I04@7<BHCDF02DA898C8FH2D8H5HIHADF45HFL>4;498647H9DK<70E0I8C@68<@N
4JH9D5<50=LJ8G0D4A<<@:4IHJD>8=404D<4HK4E89430G@M0M49<<LF@7@@8J@5D
CH:HG8L@A8>4@0B<6L<@I8I@4DOL305D=HDH6@?8240@3H9468:LKHI0C48<<L90K
018AL583458=LK0B@;D?0HH8HMD30BLHHHL4D2H2LJDJ078<82<@H5H@81LE0D0B4
;<?@J06HA0=@I@9@NH44;8FHK@@@<4B<<L9HC8G4?0:<0@HD6@HHD@K@@06L>0M0D
@?4L<2H3HL<@L3434O<B47<6<BH4<D<6D>0@4G@F874484L1@3@F@FDB@H@ADC4FL
:8C@J0JD2@6@=LMHG04D?D5L;49@94J<DHMH7@G03@CHL8L@9<<@8@BL<@64305H1
4ELJH9HC<68;LLH08OH04$000@M0B@@40<881HA0345H=8@0=0D0000@I03@H8A0C
48<LL1DK<C<H@50J<48@H9@K8<H1@C8F<8@3<C88@C<6L=HM@CHH<;@9D0L@HA<C0
G0IHF@AD9@487H68<DI@@@44C<DHG01H><24784HM0C8@<040<4H24L<;DMH48>D7
4J<4HAD;<2@DLH494<<8L9H;49HB8E0?D;<H8486<=43<74<4K8H0D4B<DH9D;4C@
6LIL;L=<<<B<B06<0L9D3D6L>@CDH@98J8@L0D8DK<3094HH9DD8@<C<6L=DN43DL
@=8@@8@0L7<=HE4LL<0K04@M8A8=@J<BDB01LCD6H<4N0486D84;<C@9<HH2LG<:D
8<2LIL6H<LK0G@248<:D;DA8=44<LH1DC468;LK@J@=4N<0DIHC<F@<D<01HA0F@B
D00B<J08LC0G8DDM@E<0<GH5LIH9L;LI8G0144<NHEH8@5DG8E054J@946<NHAH@@
?8I0D@C40<@L9DC07@;LKHH0D4I<94B8?@;L0@I<A4C@6@<LIHB@B4A<9LFHH8IDD
4A<=D9DN@>8N<FH68H82HL@K8308L>@=@J8F@948<2LJLLD=DD4;4DHI@?@=4:<DH
ID3<74?4>4FH;L70H8B05DM4=D@D=D24H44D<<A<88K8I8HH>D64;<?D<<A<84B0D
4G06@N@BHGH6L;LJ8G05D?<;LNL3<;4E@K84LO<4<5<0<NL?H<@I8<8DD;LO<6D;L
:H1L248DL0K@2H=8;LH<CLG0D@1<@878><E<5@=@L@8L6H2HC<6<FHO0B@>4A<5<1
40L1<I@145<CHC4A<D8N000KHHH0<OH04$000@GHB@>42<8H1@A06@40<0@0=0D00
00@I03@HHG@>4<<<L1HCD68>0B478CD=4B<HH=D78IDGD9<9@D89D3878=@<8G84<
EH@DI@;<J@H@>DD0?40L346D643D=@<82<=82<0H9L347<>@3<:L8H5HB8GLA4KH9
40D4H34NHCDKHH014H<2H@H;@DDFL7820K<941HK4D@9D;<I0C4@<DHAH3<G8C@90
9@K8<LAHC@F4=0?8146<<H1@;D;@3464?4I<IDC@G4G02H=HKH7@@4B<:@?D9H<@8
@8L9H3H58=L@HG@=4;<G<9HB0:@<@3450><8H9HK06HC8B@D4@<LH1D;4;@I84DL4
I@JLI8D4;<3L=4KHG04D3<NDIDNHM49<H07L$!03c5245e