Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<2D0<0H9@=45<DDDHH05D0L=4I@D@345<;D74KHC
HE4NDBLFHL8C@G@04440D@@105H48D@10C4J8488HAH3@74;87H=HAH905HK8K<78
IDB4?D?H@HG@E8L448@H9@D880B47<<8GH90546<@L=H@D5@DD>LC<9<3<2<?HMD>
428DH9DK44@>4@@ID3<F4<D1@4@DH7HB4F8E80898C074><:<38J<FL=4>@J0DHHL
303D;@G0B@5D<L6D64OHMLED3@6H<4N00@<4;<:4=480F8>H><?0<8FLC0BL0L68<
DN4=D1<00E0AD>48<2LKLFDK8H8B0?4L8@H9D;HB@<88HH8J@<48<<L5H98C<54>D
H@D8N@F0;8I0J@54A<:@E8I4K<J8ALL0MHHH20946<0L5H98B<4484<L:@4@LL@DB
4A<LH@D4@=HLH48;06@9HF<A<ML048DI02<G0E4I<2@C@8<20DL907D=<;@ODDD4<
0HIDO<H8>8L@3@O8M8;06H9@J8A0B4;<;@N8D8207L6<1H94LH?HE4=LGHC0:8@H1
HKDFHIH684D28G41@84N<4HIDK090G42@I@K@L8603@G4K@BD6D:<L0@@ED7D50<4
IHB@2448<L5D9H?L9D3<4LLL5D<8<<?<60J0N@5H68<0:8C0=LJLND4DH4781HM@C
8CDB43@EL9@102<H8I00@O@0<$000@K@I@H0@<0LAL1H349H<HL@@0848<0@A00H1
880@0J@0<B@60>8M070E4J<0H8@38206DF4;DH8F@C40<88AH1H386480K@>0<48<
8HC42H64=@@0B0;44<40?<<@G0=@281@2L6D<@JH>H7<68;L6LI40DAHC8NLB<;4A
DIDH<M4>40<=HJ@J@I4I@K89@I<2@D4<4F<0D3070=L6<<<HH9@G4H@A0K4;L5L60
:<645D<0K@E@@09DILD4I@A83460LD086<7DLD9@N@O@5@D4<H;D3HC<6<:<?86H9
4HH9D=8D4GH78BH1D2@74<DI@B@MD><6<DHI@;@E4F0BL:H=8N8@H9@K4FDG4:4G4
8<286L<HKH6H8D8L9@8LK<0L:<GH?8@084F<H0G<<46<7HLL>8:<J0G@G4L<N@8@5
<:@;8F8A<B46L=HM0>8L0C0L0?<C0@@24:<@H5DO4HLN@MH>428DH=D54B80888@@
JD<88H4HA@C<F0301H7@E06@?8L<E@BHD@H<><D0B80LEH5DA4=<68L@1DC<6L>8>
4EHD@C8<LKD@8G0:LM4M0983874=4K@C@8D:D;8J<68:@4L1@;<?@1884M8J0?4A<
1L785D<<1HF8O0:8:81<CLFL1D8H>0J42@78=4K0488H88D@1@C<F8O0L8;0>858;
8?L=DI828E@9@70G4D0=00<2LJD@80@D@H4A4M4N8<H9HK8J8NLHHMDH@3<I@H<@4
F<7H=8L@H@?0ID=8@4:0DLM@L04H4HIHC4LHB@58=H=<=0=HF020JL?81LF@7D?D4
@:H0@O@0<$000@80@0I@8498346<94A0@01008880@1@24403850J@CH7D?DA4JD2
@78<4M0J@C40<481D10C0F@7LMD6HL@9D3<G0F@I<;H687L50<4L@J0>4:8DLMDG4
H@H@>@?46<4L1DCD6@=LK@6H98HLI@3<K4D0@40<8@AH3@68I408:HH8F0E4:<0H@
@3@3D6D3<KH40C07H<8N8=<N8@H9@346H:DK@:HO<CHGL8H9@5494G0K0=H=0?<@0
8@8<A@;<94D<94C4A4=H?0@LL44@9@K<J84@FD=H646DJ4F@K<H<4@A@K0K89D4D5
464A4K820:4KDA@C@60E0GL7@LDA084F<L0@<>42<:40464>4;HHDE42LK<3808K8
A<94K83L8H@HML=4N<@D1H3@78>8A8F054J<6H?46DF4L42D8LL4ND<<@H9DC0F<9
0?4D@O468FH:@B45DD850=DK@I094A<M<182DJ8HLE03H4L@43<40>09H@@9<004L
C80@<@@0@@8LB8ND642<=828=4<82<K84@1824CDH<8@<460@L2@64=0<858L8543
@N01L$000@80@0N@D4I43<68<DK0:@>4B<@HIH3@20=4>@H@00040<8@0<@DJ814H
@B06L=DK8G@>49<6HK09<GH?<D@B@64B<@@10A040408@1@?4L8H@141DB4<@ELGH
H@=818CD60>@M83H6D3464MD?H?@>0=4:L9@;@:0H8I0D4L<D@9HK<><C4B42<J<L
HIDK@L8B@>H6L2HA<C4DL@LH<0H1D2074<8J@4@1<;014H<DH9H3420>8N4BH@DFH
24<8H0@@@@M4?<K8?@D40<@LAHC@48=@I8F@9D;H9D=8?0HDLD;H7L<HK0@@74A<B
@8LC85L<<9<2DK448A8J8HHADC@F@G0EH20B4;L1@C4F0I0IL0H1H3<40>0L0H@10
44I<GL4HL4B4<8?DI@@@C86@C8J@8@BLDH<<><28DH=DC4B4;8FLC0C8J0DD=@?05
0E8@HI@>H=@I08@J@6DC0:0>@L0;09@N0@4=<64<HH8<8A0346<>0@0G0840<4L5@
E@1HO00L$000@2@@000E4@L4H=LI0B@<4:<HD9D3878><80D@J4440<<@1L1@201D
=4F<44=LK8F@?4L<BH=@F0BL?@NL9054<<4H1424208480A0=0888<4@K4E05LF4>
H=@9HH8F@54;<LL>DA<E464@D9H3078>DNL4D347@ID>HGLH0DD;D64?H@0288H1H
3D4L>DK8CH9<9H9@BL6L><A<90K83D;<H@<HCHC@ADC8MDK0B0A454<04D1@C<G8D
D8<AHAHC070><L<>@A@=D1D04KD1@?4L8H@94A@C0M0G8@HEH24<8I@@@HD206@=@
L000>4F<9D6@8<I00014AL84D4I0=868H4B<JD<8H8D0M<0HK0D034;DJ48@J<:DI
D88F@C@M824B<7L9H1<6DED?87D88987<:844AHE@7D9@H8A0EDKD:@B898A82L3@
201@8L9H?0243@N01L$000@KHB054H<DHA8C<6@>@LH@090D<4<0H103040385000
04:81L8<KHF@=4N<HH5DK4<05LO4MHB4:8HH9@284840@8@02064L@A42<4L6D8@B
8GDO828E<54>@H8J0E4?<J@<@H@F@O<N4H4DD;D64>484144<@LAHB<78=DIL4D4L
DHI<C<G4HD4DMD5H5@=H6<9L5H0HA@C8=DK4B0A4E4<04D1@C<78<D80I0HD;<DH5
4L@AD20<<4HM038080L9D:06@@@9@J0648@A@C4F0304<8L1H3@40=HI0B0A4<HI0
DHH<<<J0O8B0146DH<6@@D@4;D3DC<B<60=DI<A@J@G8HDJ@0@5L?DL4G0@42<1@N
D2D2<:4KL@0?L$000@80@000J4L@1DC468=@C@@@=4:<0H@@2@20488@@0=0D0N0C
H7H9@D42<@H9HCD7440J8@0@094C<N@LDJ4B06L=DL0J85H?<I49@D0@@B48<HL94
CDFHLLB82<J<LDIDC@6@>@J8G@>4K<503D6<9L1H8LID>H>0L@H@2@F028@H9DKDJ
8448L8L9@68>0>4:D2DFL6DG@:LN4EDNL80K<J<4L38<87@K84<DDA@C44@8@800@
5D6@@H7@>4L84@0H9@A@=4E46D84I81074<0=H0@C8<0=0@@C@D0<<@0C06030F00
470>8L000>4H<8H9D6@0<6H5D0HI@>8E@8L9@@8J06HB@B@C<M0HH@D10?8NH6014
4<FH>H:<G488H@4@A8@<@<A8=@L0C0A4E8D8C4<0D@48C4J0:<64L03L$000@J8@0
@004D8@4082040NDH04@A@C068=@80900444889834B4F@9D;L3H1D?4J<0H5HMDF
8BLI@0H983074>@C@J@=40<F868<@<8G8G@C4B<@H9HC86L=H3<DD<<LHD4H@A004
0<0LA03@6<>8B82DE@@@<4:<DL1@10G4FLA<:46<2DI4:H9DKHB05D6D:DK@:HH<;
@<L;L>460>41HKH:<=DALC4=0A0N4?@=L2468B<@@10A0D0@DC<BDC0@@>D945<9<
?@9HH8F@543<D<<<=89@D42<@H9HKD?DA8E@CH48<<64FDB8G0ED1870<DCLG0D46
<LD9D3D74<<I8EHL4D<D0:<8HIH;@70;@2D<H5@7HMHF@=028LH1@10G470ODDL1<
2@6@<4LHEH?8?@6D68=4LHJ0?4<<4@4H9858<H<848DHK8;0C0:8B4A4B@A89@J@:
@<@48DH984D1L24=8H@J444CH58>8H@D0K4<LD<4H386DH@H@O4308LL<K0JH20D0
D4C@M0F@A<I8>0=DGHJ0@48<8L9H246H<DK84H5<5464G@H0H@L@;H7L<HK0@@74C
<7@>0L8G8D@O468FHJ@B0HDI<6<=DK@I094A<M<1828F8G<:42<2428H848?<H07L
$000@>@H@00040<8@0<0D4080M8<4I0C<6H=DKHG04D3<M@4DKL7D:8I8C094880@
8@202048>0A04@O<N@4D:H:<M0@@D4:<<L1HA0F@G090K8?@D40<@LAHC@48=@I8F
@9D:H:8<@?0A4A4I4GD?HI@F014><2H54AL6@;LHHBH386840L@D8F@>44<4L5DEH
5<NDOD6H@<9<G<<8=@0@4DA@3@789HM8BHJ4C8A<A4M4N8<H9H3878=46L;8383D6
<=L@@4<0L1H2074>8K04@1<;014H<DH9HK4>8DDD<<HODG0A@<8><H@4@J0L@1DC4
68=@E8G0EDI8=DCHD8:828<8J8B<A8:<4D5488@LL44@9@K<J84HFD=H646D:4@DA
49430F4FDC<98:8HH28FD44D8GHC@60E0GLG@L@@0K4AH1DC4C0@8E@?H5@;4L8J@
1874:83<N8H@A4B<C4B0408H>060801HC8<0=080=0809<A030D04H5@0HH0>40<L
L9LA@041<=<H07L$000@I0B@<4:<HD9D3878><80D@J4240<0@1@201D2@@000E4@
L44=LK8F@?4L<BH=@F0BL?@NL9054<<4H1424208480A0A0288<4@K4E05LF4=8N8
NHG0C@@@=4:<FHIHM<8H@HC<34?0N0L0J444H<I4A@3@60=0<868C0884L1@CDG8O
<3DLL5L4H<4H@JH>0F8F488BDE09DD<KH9D>0=4:LA@;<D0@@B48<HL94CDFHO0H@
D0G@C4;<A0DDKDJ80DILI@3<JDH004488HAD3@6<I408:HH8F0E4;<3@L@M0E0048
8@HI@O8MLB<?4JDCHC0<@8D;<C82D?<K4C<DL4@H@2@<L<D4HI@A8@L:<1494K@JH
1HC@F89LK@J0C4N8DHAHC@64<DJLNL?4J4544<<L5H3@KH106<NH8@64DH9DA<4H<
4IH2HJ050;DD0D0146<>L:DL8?@K48<4HID3@78=LA@H@8@94HD9@9@H@:@3<1<:<
5868B4:8B4A4C8A89@H@:@E4?@44884<70L4D<B4346DJ4=02@1<8L>4>@1@74K00
L2<CDN4J4C02H484HC<B42<2HF<LDA084F<00F0A4=@>HH07L$000@<0@0=0D0000
@907D6@?48<DH1@C<58=HJ8J0C40<48ADAH304064ED@HG@=4J<LHAD;<F8H4;HN8
KD4<DDA@C44@8@800@0444<8@H90F89L;L<86D@D9H3078>DAL2H2L94C<5L>@L0J
0B4:<@@9DC4FHI498I81D5L6464G4JLAL346H<4IH48LDB4LHI<K0:88<0H@@;@B@
6H=HL@D@HD>DDDGHKL<H>0=4:LA@ADD0@@B48<HL94KD68;8><6<>8<8K8G@C4B<@
H9HK81DBL8HHLI@J<I<24@<0HA03064=@J@4@5<;014H<DH9HK4>8A0:L50F@LD4L
2<C8N8C<14?@I0IL@H1DC89<2<M@<@ALJ<40>@<@8L2<>@<@5LC<5<=4L@B@C45<G
D14C<KDGD5<E8C0L0G@AD8H4LK@4<A044N<5DJ4=89HK4G08D<L4<>0@0G0@4B<M@
;<B8K0G@E44<2LMLO@0@;0L8I0L8G<G0;DC0GHH0FD1@04OL$000@8@@0=0D0000@
907DL0O4<84HI@3078=LL@@0M@A494FHI4A<K0DH5LALMHD@B4:<BH>HK49<<H0<L
LID3@20=4>@J07@ILKH>H<0B8CDLHB@74E<ED<@6H10HHIDK<I4D0:4B<=@6LLH1D
C<6L>DI<;D;8;@CH14LH9<38F8O05H=HKHB0=D1@3@208480A0B014=82HAHN<<@H
@8@FHN8JHA0;4O0L4=@IL4HDH7D:0<8DDC43L6424A8@D<@K8B8H0AD2D=@MHE<30
6L24O49<<HO0M<4H@@5D240<4HE0;4L<LHL@BL2<0H9<H@B014<D68@HK<B8@0?L$
000@GHC0146<@HIH3<7440?<<8@0=0D0000@I03@O8N8M09H3874<D=4BLGDN@K@0
<LLID3@20=4>@J000@40<0@1@206L?L28CDLHB@74I<ED<8H0I0?44@64<@J@4@K<
AD?4H<LH9DKD>8BL2HBL<L@8O4B8@H5@GHA<C<6L<@3<0<0L8@202048<0A04@K<L
08DF@<<9L;H10;<G0<H<@K08@FHB8I@@HJDK@7840=8H0@@F8BD>8@8C8BD>8MHO@
0D28ID9868<<1@C8C0HH8010GLHD@0=4J8HDH@90ED34J8B414N@;06<101H0L94H
0C014?4702H2<F8BH0HO@0<$000@80@000>44LADC@68403850O@O@<45L7DNLH0?
46<0L8@383D6@80H@A004080HA0C@=DB<EDLHB@74C<;H6880L0=@2@1@C0<@D<64
=LK0G@E44<FL8440649D2<H8BL6@<@N4;DK@G@44K<307040@8@020048<4@K40HI
L2L6<<4HHJ0?4;<=D>8>4?HI0A<K0DH5LAL<4FHLHHL<86H2<J4486844=HB4C0L0
<HJ470I84H683L6L884HHHK@H0A04D<H=H14346424ED?4N<88D0LHMD<H087DD@3
0LLHDF0A4N<40@H2@=088K0386<H4ID386D04OL$000@80H00024<<<H2LA00H188
0@0J@H<C@68<LLH@090D<8<0H103@40=HL04@O<A@?4H<LH9D3DG41D7D8LD8I4CD
6@>8I8?@948<2HKLHDID3<F8AD@40<48101024608@B8=DN0?@642<<H1@CDFLJD4
H2LLL@<G@A0=DO8N87044J85H?<I4=@L0G@AD<<=0JH;8IDF<A4K4KH9@8@=<NHK@
B014<4=<I@0@6L=<L07@3<346L80<8C@9D;8><8<087<JHB034OHHD?0B0;86<K@A
0=41@A@;04@LLOHB8042<0H70402<I8<@@H2<M@E@246<O@AH1H0L<@L@H@;02<N0
1L$000@KHF0?4:<8L1HA06@40<0@0=0D0000@907DK@944<DLI@BL6@<@N4;DK@G@
44K<307040@8@020648<4@K40HIL2L6<<4HHJ0?4;<MD7D64I46H?424K<N@LD>48
8D@;DNHB8K4H0?46<FL5@M4D00488<HC4MDB4:42<2LHDC@68<LJ<9@0H103@40<H
L@4@O<A@@DC06D<0@8C<6D=0HH386HL4F0@H9@10;<4<4LK0;4F<DH<HL8O@9L5DO
424I8BHA0242<K@E@:4><8LHD8@FL=04DH@D0A4=41@A@B0;49DN<5DE86D>0@H=<
D4<L94H07L$000@I0B@O4080L8@202048<0A000J4800410B0?8H0N<HD9@C064>@
KHI004K42<B<=@B<2LF49D;L3HKD944<DL5@MDF8BLI@0HIHC<7440J8M0D00488@
HIDMH38F0A4A<<89HC4F<K8G@2464=0J@00@4F<;H64KDHHG@<4N<DH=H74900<08
4HK46@L4?@948<2HKLHDID;<FH:89HF0F<J8I@6H=H48;894LHJHA0:42<I0F4HHI
DOD2DF<1DC4A0JHD014=D=<H@0@74B8I0G4IL<@L08@LHL<CH347044=@:410;<:<
6H94K@I@D46<DD1@3D78=4K@MH=H=D94;0EH943DFH1D=0;87L<DL@D838E<M43HK
LOD30MHED5@70:@N8H08DM0<84D1@C<G89DB<E<J0G@60><044<4HIH64:<HHJH;L
;4@4;@6<4<;<NL0HO@0<$000@80@0M@M4J<80<4FH7D8HM8G034><D@A@3<B0O@K<
9<IL7D9DKHB0540<481DA0C0<@A<5<<4M@6H94AH1HC86LE404F<ID5HC0<@F<54?
4K8F@548<8L9HKHN<=0A4I4D@A8C<6@>@LH6H88@LI@E<I4D@?DE44LCHI@34B<@H
1DC<FLMDG@@4:<2HJD7<:0KH4H6LC<I47D7HMH@<A4><@LBD60=@M8B@>D@4306<=
LKD2LD<DHFLD@A<J8M0HD;8C0O89<=01@A4M01L48<4M0@@7DIHB<KHJ85LAL600H
FL3H7LHDJ@D<F@D0A42@J4BD6L>8I0H8403HE02DAH9H34G48@=L=@NLCHD@5<5L=
DD4G03D64<8CLG<J8G0>DBL3@74>8B8?DE45LE49D=88HC<M8?86@;D:0B4:<@L1H
3858<4H@F08DJHB4B06L=LK02@H40<8L1HA040408@A0H@J0;4C074=<>4=HD@246
0?4><4HIDC0D0G<58ALKH882D6D9H><H<;@G<G4<@I0A0=4G84DM0G0<L10C<6L<<
JH18F4<<>@I418KH:<?0N0<8AL30:L@<8HK4:8F0<H1HJ@G84<B8HH5HKHM<6HAH2
474<DL82H>H=HHHL@3DGHH@F0E48884H<0DAD386H<8L@50J<<8LH?0K01@346@<H
L@N@A@<HH4L0H8@HA@3<64=H7H@<@40<8@1DBLMD6HE@<H<H6LMLB@L<<HJ<:<8D<
H38JL1DADC0K850@HI<;8I024N<5868K<IDM@@HA@386<M4G@D4JDE8><HL;@G438
><8<>8K0C0E4H4AH<L5H>0I@5@DD8L;D:L6<FD=@0DDD3H=@I48H9HH07L$000@I8
F@C004L<0HA00H1880@0I@D4ELAH<D><4DAD3<68=LMH4@>4<<LHED2@K09<1<84?
46<4L1DCD6@=LK@@090D<4<0H1D206080I@0044F<=8<8L@O@@D4<<L1<5D<@H0I0
K4HH1@38683<K<=8?DH@G0O4B@70L8H8E@40><M0CH7098009LLHA@94H<@H=D0<H
HG@@4:<NH805<?0ID:L?4BDJ8?H8HM8G034><D@=@O@KL40C<K0:H9DM8F05D:49D
I8J0544<JLKD<86H8@0H9DF8KDBD6L>8I0>89H74F47464?4><4HIDC040=HH8F0I
4D<:L68HL2LD048DL1H3D6@:@H8A0<4E<MHC0A4MD4HL@1D;4MD@<F<>46<I4GH50
JHA844L<<H7DJ4B0B4B<JH2@AD8424A8E0M4HH70E4J<NH?@=@A8O@=H>HK4K@FLC
<2@E4<84DJH8LADC85484D<LHL4K04@;0C8E0;4L<ND@<H<4H=@6D4<?@64<8K@9@
B434705L688<4H;8J460:01@3870CD>86@A@C8:8ID2@H414;LI864BDA@3070<45
<>86<8D=0L@>@N08D2HGD10IH2@H4M4B@=@H0H0A4MHAHC@H4@@C09HE40H1DC<M0
8D<88HG0<HJ@J@D@=8H820;HI@10<8J4>L;86L>8H8:46D@8848<DH741<LLBH8@E
L38845D<@CDBH1D3@6H<4E088:<M4<D<HMDHH<D70:4MD:D2<KHC84H?LH07L$000
@80K@C0640<8@1DC@=DL4G004D8@4082040><@048H@94CD6H40J8M0F00448<H4<
<0?H8@E4J4:L6L84K@@@<4B<<L9HC874:HK<E8:<<HEHN@K89<J<64N8DHAHC@6@<
DL@J87LJ4O4;H>DK@B06448DL9@3@B0ND2D0<0H1@C0=0CDE8G0948<FLJ8J8JH6L
K4=<983<70=@742LC@K0=@G46D<8FH;<1H9430G4C<088@9HF8A<JD288D<LI8K04
8:DNHGHC0B@B8G0D4K<2070:0:4:8@4@84HI@C@68:DG<I0L8M<6494L<DHI@2474
<4L0D08DM<2D@@A@CD60=HHH6H38EDBDB<6L<@I<9@:0;@1<E8:DL<<H9HC8F8<DM
@143@78=4KHG0<D6448I0G<DL98B8D4DL4H2<JL<<18KD@8A<1HBD6@=D5<88=H8D
G0@0042<<<M<>@?<0<BL=@:H2<JL7@ADM<D41@;@6@DL=86<50=L1<?HJD7H9H60A
4C@H<0<<D;8L8D<=4280H5L3@F498=LJ@?@@8J@5D@H=46H:L>8HH;0E45LELM450
I0B0F0@8FLE08@=@JD68<D48NH<D18H@B4O498LL7@I8E@A0A4K0C8F<C4A4M4>DD
L=@:4D4B80L5H08549H?0<8I8I0FD54:4D@A4H4:L3@<H9HN<F0J0H4B@6@?82408
8D:82<B444><L<88<@JD1HFHHHB@5DC<@0?L$000@@8@0@004D8@4082040ND60LD
9D3D74<<I8H@C08<4LA@3@7840L@48FL?80<NL9H64B478DD>46<8H=HN8>0:42<D
DBL1@B0A0H4I0@@4D30C4>00@4<2<DH<0M8I@548<0H8@;8;@?89HKHB054A<N<;<
;L3H2494?<D0<D5@ID3<FLF@JL;H9@B@>4C42474<DL848?0BHO<:@>4B<@HIH;@?
@M0ND;4B@74AL685<<848FHLH=@<H<8?8KD54:<0H1HBD7@>0I848K0E@9H3<64<D
L@JH=0?D4HHLI8HHN@F8K80078:<HH@@<4C<7@64MH6<28L<A4KD0H34B4:42D94K
<K@K8F8I<A4:LI0;@N8ALJ4MH=H9<D<2LH4HD:@D8>@;@9D=4I<4HF050<44D9D7@
4HD<B0?DALB@68<HJ4G8805D>4:0NL<<;4=<;<F0L@8DL<=L;@?L0@7L=<BL4<<DK
@JH9<K0F42<34N<D0JH:<C06H<DM0CH=0>@A858:08<KHF@@4N<FH58K@J08D>074
<L;D4H04OL$000@80H000J4800410B0?8@0288H9HC06H:<M0FH8<0L@@;@D@8H8D
K@B0GD9D9@@@6H94K@A@B4C<>85H=8D8D@>@DL9@347040J8L8F8>0N8@H9@34208
4>4B4243428HH9D306H?4LHD@C4?<=D9@4<58:8@8704D;<<<B814188LCH<DID=D
<<I8G0D4N<0@1HCD6@=L;<4H;<MD4DKL7D:DB81@7D5<C4G0CHJH2DBD6@=DI8L8>
DCL9H=LL0>84<2L60<0<87@GD7L=L;@AL0D:DBD74<DI0L87DELIDD0G@94;<68=D
14C090IDB<><H@:<DH0D9@A@2@?<C8@@H41<8LE@J83<6DCL40>DA<<4C8IDBDC@6
41HM<A<B4H@;<O02@=4ID34B4:<4H5HCH<4I49H:DK@D@D4A<H0BLE8>@IHDLI@A8
C0I0ID74E<C4K0MHD41@58?4L0B@8DA4H@94CD6H<8I8I0FDA4J4D@<@FD84>@DHA
@14H<DH5@1@78D@<<:<@<K4K868:8HLIDK0M0CL2HHLM05@A4C<54=LM8I034A<@0
:D:HKHF05D<0IH48@@A4@H38:8I8C08DM<N8D@1H;DF@=0E4C<D0:HB068;89<H@;
<:@6L4HG4D@O0N@J<L<50;81LDD=07DBH48;<38N01L$000@80D@04240<8@0<0D4
080M8<4903D74>8I8G0D4?<2LC0<@BL4@=HL0J@D4B<D@1DC@68<@H8G034:<2HKL
M@=4@<L4M4<H4@AD3<68:0KHF0546<2LEDALBH68>8KHD86H28N8@H1H;8C@A<O8N
8=0=814C0B<@H9H38G<?D?4=4F<GD<@=H:HI<2DCD60<LI8L8IDL8L@1DK44H0DHD
0D4<DDA@;4F@EH;<=<I8C<78>8HH48N@44682@3L<<>DF414G<<L24A@6HL@9D3<7
0=LK@8H@8K0O@DHBH0@74>@A@I0542<0L@@;@;@F8F@9L2DFL@D5H@8BHM<L<1D;@
IHD<I@A8C0A0ED74C<C4C0;H>LI8B@@48<4D1L;@0@>L74E4J<8H9@34G46D;8CLI
4F4F864GDE@6HF0@0302<@H5D:HHH:@:0C82HO86D6DF@;0F4?4A<58D038J<2<6<
:8M8G09D:@68I4:H:@<L50G4DHK4H8D44HHHD4HDALM@5D>4H8B4<H1H3D74=4H@J
@D4B<FHC@D8A0@HMD88AL<00858=0L@B@C4@<FH84<@N4488D<<3DD88DH0=D44B8
<L9H;80@L4D0484DA0:<F86D4HC4D0>0L@G4143<7<B<7@@43<<LID4D;<<<J@K8:
<4DI4:0G@LH@D24E0D@=4:<2HEL>L<D9D=HL@080H9@A@DLNLLLADH<:4:DLH5H;L
E@LLFD34B@6L=4K@J08D<8<448<LB<9<1<C0307HCD@DH808OH04$000@N09@D4:<
0H9HBD74<DI0@0900<080HA00H1880@0L@8<B<F0MH0D881HA030<D;8H0E0A4M<2
DD@1HCDFL=46H:L>8A894>HM<9<E@@81@?40<@L9HC86L=HLHB8MDNHL828EHA860
>8M030B4:<4H=H@88DMH:@HD9D3878><:4K@;HKL2DC8N<54F<484H>8><IH=84HF
HK<CDF88D@H983H70<D:448>4:8DLADC068>8=DL8C00@4HFHC<JD0HJ4C4684H1@
C<F860M0B0AHE0B@=4;<84L@@@D4:<FLN@7<>0;83@D<N<2@FD84FL@@A@C<O08H8
DK@B08D=@B<H@ID30G4?04D7<;40LA8>DA<B<6L<@A<8D:0C@04A01@14L<FH10LD
C4B<2H84>8:@D@0@>498FHHH4@2<2@AH7@1<64FLAD54L<@HIH:<O0C0D898B8D4<
L4D2<A4HDE0D@=4:<>HA<4<>46@6L>8040<4HBH6HJ<301HM@9L6<50=LJ8G0D4A<
I0K4C@6<58G81<680<K<N02DN01L$000@L0B@04B40H0@1@201D2@@000I40L4L>D
K8A0544<<L18CD68>0LHKH5<0H9@=@6LE<1DD86<<D9@30FHI44L4HK4E45LELM4A
0A8C@60=HLHD@54L<@H5HEDF8BLE@:L4DI4J0:<B094>H5@7<<45<2@BD6@=D5<A@
;@C@3<3<NL0H5HFL>4;498647H9DK<70E0I8C@68<@N4JH9D5<50=LJ8BH:44@A<>
8EH8L20D<9@1<306DI4:H9DH8L08D9L;L78D<LD24D@=HN4F@J84D:LA@0<C@G@44
:<<H5HO4HL=0>46<DDJ4A<40N090B8G4N88HIH3@788<H8:H?0:@I4:0?4H<DHM@H
86<6H=8HLG06@7H5HF4G0E0@HJH24C<60>@24?@800DADK@L8@<FH84<@<<<HF81L
J4F8LD4H1@C<7@><J8I@HDC<4850DH644HLD0HG@@48<4LID3<FLN0307LI@<0F@C
@HDHD@L9D>HE8L84H1D;D@@A0BD5H74CL685<<8486LLLE@<H<8G<KD54:<0H1HBD
G@<0@@G@F874484L1@3@F@FDB@H@ADC4FL:8C@J0JD2@6@=LMHG04D?D5L;49@94J
<DHMH7@G03@CHL8L@9<<@8@BL<@64305H14ELJH9HC<68;LLH58GHID>094609@30
F4ADE@<DHDA8C00@B@38@<LH5@J4@H4HJ4FH=@K4141<O00L$000@H@I@C48<DL1@
3@20>880H0>0240<8@0<0D4080LH60LHAD3<G<F@ADA@C8F@1LC468<HH8B09D:<;
@@LG4103DK0783L3060<02864KHLD5H:8BL6<=DJ8G0GD9<A@685D<8I0D@9DL0D@
F44<DL5@4L94J@GH1DCD6L=@DDK89@K88H9HC06H>0M0D@=4:<2HLLIDN<JLK8K04
@L@I@84:<HL1D;D4LF4B8N@<484J46H8HB8>4B<M0L0LH9D;<?@0LG43844J4H4AH
;<M874306HA4G848K<>@4DL@8<DL9D30G@909DJ02HLLB8N4HD=HJDHH2D6<;@28C
DIHF0?44<@HE8G82@J<8HI@3<68<DGHG0E4J<LH1<C@6L=4I<H03@20=45<044HD4
AL60>D9<K4:L0L?@;LC@CLGHB@>42<8HM@;DA4;8>@:4:<E0B<<HM@3D14NDB0946
<0L1HC<60?4GHG@@48<BLB<4@O4GH10BH2<74=4IHC@544<2LCL=@@DC<8<2LK<C8
M0LDLH=D<D@@5DI0FD64AHM0K0D@=4B<@H5HEHI<K<88F<9@C4O4J8DH9@C<6L>8N
8L8=@GL>0@@44;<J8K<18K<48@89<HH2H@DF@BDADM<<8FHO8HH2H@<408<>4=4M0
5D?D=LGHD@>4;<NHGHMH6LF8;0FD9LNH8L:H0HMHODI0B@HD98GLNH=<GHE@3H48A
8H0G45DJ@GH@H7L>4942L0@>DLH:H;4K0I0AL=@5@6H<L=@N454L<2H:L281H2HC0
2<:H7@6<2L8D<4<4H@K8ND50E@I<402LE4><406<9DC<=0;<300<OH04$000@K0H@
00B40H8@1@3060806@:00008<@1H=4M0F0B4?4A<C8G01H6@ML40D<4HDH@<9D<L9
<7<F@14@<DLA@3DG8AD5<4<LL9<346L<4H@KH3@F4>L:8@494@H?DDL6L>0H8F0@D
44:LM4ED1HH@>HB88<6H=4J<2H>8LHD0E4L<@H5H4L28B<NHC44<<LI@K@=8@46<2
LM<F060<<HHJ0HDBD24B<FLK@I@C4A<=<L4LHID2<7094JDLL8@8H>@L@L@D4N8<H
I0C<FHFDM<0@948DBH@468<LL@@@=DD<943478=0KHB0HDDD;@28IH?@ED3@G8NDB
4LHAD;<F8:4KL=@CLGH0@O@0<$!058730ec