Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<2D0<0H9@=45<DDDHH05D0L=4I@D@345<;D74KHC
HE4NDBLFHL8C@G@04440D@@105H48D@10C4J8488HAH3@74;87H=HAH905HK8K<78
IDB4?D?H@HG@E8L448@H9@D880B47<<8GH90546<@L=H@D5@DD>LC<9<3<2<?HMD>
428DH9DK44@>4@@ID3<F4<D1@4@DH7HB4F8E80898C074><:<38J<FL=4>@J0DHHL
303D;@G0B@5D<L6D64OHMLED3@6H<4N00@<4;<:4=480F8>H><?0<8FLC0BL0L68<
DN4=D1<00E0AD>48<2LKLFDK8H8B0?4L8@H9D;HB@<88HH8J@<48<<L5H98C<54>D
H@D8N@F0;8I0J@54A<:@E8I4K<J8ALL0MHHH20946<0L5H98B<4484<L:@4@LL@DB
4A<LH@D4@=HLH48;06@9HF<A<ML048DI02<G0E4I<2@C@8<20DL907D=<;@ODDD4<
0HIDO<H8>8L@3@O8M8;06H9@J8A0B4;<;@N8D8207L6<1H94LH?HE4=LGHC0:8@H1
HKDFHIH684D28G41@84N<4HIDK090G42@I@K@L8603@G4K@BD6D:<L0@@ED7D50<4
IHB@2448<L5D9H?L9D3<4LLL5D<8<<?<60J0N@5H68<0:8C0=LJLND4DH4781HM@C
8CDB43@EL9@102<H8I00@O@0<$000@K@I@H0@<0LAL1H349H<HL@@0848<0@A00H1
880@0J@0<B@60>8M070E4J<0H8@38206DF4;DH8F@C40<88AH1H386480K@>0<48<
8HC42H64=@@0B0;44<40?<<@G0=@281@2L6D<@JH>H7<68;L6LI40DAHC8NLB<;4A
DIDH<M4>40<=HJ@J@I4I@K89@I<2@D4<4F<0D3070=L6<<<HH9@G4H@A0K4;L5L60
:<645D<0K@E@@09DILD4I@A83460LD086<7DLD9@N@O@5@D4<H;D3HC<6<:<?86H9
4HH9D=8D4GH78BH1D2@74<DI@B@MD><6<DHI@;@E4F0BL:H=8N8@H9@K4FDG4:4G4
8<286L<HKH6H8D8L9@8LK<0L:<GH?8@084F<H0G<<46<7HLL>8:<J0G@G4L<N@8@5
<:@;8F8A<B46L=HM0>8L0C0L0?<C0@@24:<@H5DO4HLN@MH>428DH=D54B80888@@
JD<88H4HA@C<F0301H7@E06@?8L<E@BHD@H<><D0B80LEH5DA4=<68L@1DC<6L>8>
4EHD@C8<LKD@8G0:LM4M0983874=4K@C@8D:D;8J<68:@4L1@;<?@1884M8J0?4A<
1L785D<<1HF8O0:8:81<CLFL1D8H>0J42@78=4K0488H88D@1@C<F8O0L8;0>858;
8?L=DI828E@9@70G4D0=00<2LJD@80@D@HD0@0HLDIDC@F@DDMLADK<A46LC0:L8<
0H1H206H=HJ04@1<;05D20M8B@3DK@AH5860ADDLA@L0?0FHE0L8FHM84LL@M<H@>
@841@5HK<5D=D04OL$000@KHG004J4800410B0?8K09<GH?<D@B@64B<@@10A0404
08@;0B444B8=@J@BL;06D?48<DH1@3<4L<4K8B@EDN<G8HDJ@C0884L1@CD78><80
D@0404B<=@H84@A@K0K89DDD48><64FDB8G0ED1870<DCLG0D46<LD9D3D74<<I88
0144<NL50M0B@B46<2L1H:L@D34?<;@64N45DC8@@740<885H982L50=0H8I@54?<
;LA@BL?<I0D@C48<LLADB4C050E4C0A4A4C0=8<<<4988D4H:85868:4:<B4A4C05
8BD7@3D4D>4;<64>8M8F@;DO<F@5@8HMLE<AHAHJ<O8KH4L6@64;DKH5H>@78<H3H
:DAH3<7080L0E094N@DHN41@?4J<0H5H?@64<8=@?01@=4M0D@CDNH2<=D0<>0L@E
@503<6D=HB80DE@@@<4:<>LE<M4E004<80HI@F8E@8L9@@8DHFD58=HE<68=HA8A4
J<M4CH=81<6<44940D1L88EHB08@=D>0:09LAH3@6H:4JD2<H<8D9@30JD?<:4541
46DNDHD@@F0O804OL$000@80@0O@H04@A@C068=@8090044488I83024403850>@1
L20?D?46@L@9D3<G0F@I<;H?8MH@4288H1H3D4L>DK8@0900<484HDHI<C<74=4M0
D@?4L<FH:478<HKHM00H1H3@40>8L@B0942HF028@H9DCD6840L@M0E004H8<H@<<
0O8A0I4ELI43<F8DDD0A8K<=8C<?<A8ND2H:<98H04@9<MH@HFH0L906@H@G0FD8L
98346<94A0@010G8LD<H28BH4L9D50<47014J<DH=@>@A8E464@D9H3078>DNL645
H?088>D64H48H>D6L=0J08@:DCD9@JH6<10E4AH4H?0E09H4HL@:@:L2<0HJDBL2L
3@6L>0OHI014@<OH<8889D7L:494FH@D8D7L68K@I@H0@<0LAL1H349H<HL@@0A4:
<60=@38F4882D9@E04<8HI@=08D4H68N@E014;4M80@O@0<$000@2@@000E4@L7D4
038J8>LALB@68<HB82004240@@@10546H8@B8ADO828E<4H=LI0B@<4L<4@9@C<F8
>D;HFLC038:<M0@@D4:<<L1HA06@40<0B89DC0@@24;<G<E44@0D54:4C<DH6HL@9
D3<G0F@5<HH8<:0H8I0D4L<D@9HK<2<A<A4M4N8<H9H3878=4KHG0=DB@AH3440=0
@0F024F<3D3@74>8B80DE@@@<4:<FLD@I4J4:40<8@1D306080M824B<D0MD:DHD=
D:DMH303D64>41HKH:<=DALC4=010@<?8=8@8@L?8LH889HGD30KDL8J@;<;H=8J0
;@7D6824JDA<JD4DF@FD6HL@A42<4L68<@D8E<249DHLJ06LH8ADC@MDK00@8D4<H
800EL84I<@0I0501D080H0@O@0<$000@D@B@64B<@@10A040408@1@?4L8H@941D2
44038500004:81L?DA4JD2@78<4M0J@C40<481D10C0F@7LMD6HL@9D3<G0F@I<;H
687L50<4L@J0>4:8DLMDG4I@H@>@?46<4L1DCD6@=LK@6H98<LD<5<M<@H1@3840>
0L0I0942HF028@H9DCD6840L@KHEDLHOD<8B8CDC8G@44:<@H9D2DFLJD6DJLC4I4
G@7DL4?D?<E0MDN4281D643HML4D1@2@2<KDE0AHIL94C0FH<D8@=8KD<8=8D8M4G
H@L9430F4FDC<I8C0N@44D8:HA@9HN4=8A424<<<H;<74=048E84H4HIHD<70:D<8
;<8<84N<6<AH1@C@D0H<8070<4648@1HC@ND<40<@H9@B06<089@J06474;@C@2LF
<5D3<68H4B0N<>888J8A0@0?L$000@80@0I@<41LA00H18NDK@0<4DA@3@789HM8F
@04B40H8@9H9@BL6L><J8J094N<HH=DD<>@I@0004F<8460K<F4442<:<H098306H
>DI8@0B0D<4<LHKDA45H9DKHB054H<DHA8K<38C8?<HHK0:H8<KHF@=4?<O88@8<A
@8L?<D@B@64B<@@10A040408@1@?4L8H@I41@B4<@ELGHH@=818CD60>@M83H6D34
64MD?H?@>0=4:L5034400H9@J06@@89@J064H89@30A@;0=@>8L0H0;4>0K@H0A4<
HH0O8B4;4@08HC<6030NH@8FL@LC8D4<460EHL<><28DH=D34B<;8FLC0C8=038M@
<4288H=@MDDHJ8B0F88@=DM06<>8:0M8HH9@:0<@40C<D0H<I0301HHL6<28AH3@7
01<3H3<6D;D20N01L$000@80@0I@H498306H>DI8@0B0D<D<0HA03060<0@0J@8<1
@201D2@=8NLCH4H=LI0B@<4:<HD9D3878><80D@J4K400C0<@E<44=LK8F@?4L<BH
=@F0BL?@NL9054<<4H1424208480A0B0>88<4@K4E05L7H5H4L<4K8BH64E4>DA<E
464@D9H3078>DNL445H704H<4H@JH=H58:LA0C08@>4C8O@;H@<9<G<<8G@0@4DA@
3@789HM8F@7DFDC@C05H=LLH2H?8=4FL?DD468N<<0>8H0=@4L0H1@C<C0A8E@<HE
@9HD4EDGD449LC@70D4A4EH986@7D8<H@1068<464<844B80<<LH4B@2<H<K8=@H@
>D:D2<4H@HED7LC4DH;D9034I858I4ID20<LE048<<64FDB8G0ED1870<DCLG0D46
<LD9D3D74<<I8EHL4D<D0:<8HIH;@70;@2D<H5@7HMHF@=028LH1@10G470ODDL1<
2@6@<4LHEH?8?@6D68=4LHJ0?4<<4@4H9858<H<848DHK8;0C0:8B4A4B@A89@J@:
@<@48DH984D1L24=8C094G<08OH04$000@80@0@0N8<H9H3878=4KHG004B48HHL1
@206080H@@084@<0HA03@6<>8@0=0D0F0L4?8F028@H9DCD6840L@KHOHFH:L4@;<
6D?48<DH1@C<58=HE<<4EHF<B<?47<C0<@G<44=LK8F@7D<HD8H4;HN8KD4<DDA@C
44@8@800@0444<8I01@B4<@D<GHO0O0C@@@=4;<@HD@JH5DDHHH2@78<4M0J@KDDL
G0L0C0@@24;<G<E46@8@4H:4C<DHGHHLL0J8EH301L84144<@LAHB<78=D9L3@D<:
LG@?8>8H0=@4L0L9D8@JDH@H@?42<DL8H=@=<50=0MDA42<4L70J4:DA0DH;LA030
004L1@0HA0740<L4E@6@3@6DH4IH106084HLM@309LL<74EH<H042<F<B0C<A4<HF
83840<@I0E@OL?HHD=@70:0O@F86L@<147D4@F018?44@90L8FH>HL0B@?DL8@HIH
B@6L>DL@A@54G<GHILA<9H3474><L4N08HC0F44LA864=D;86@14><FH@09H:LH07
L$000@2@@000I4@L60<<D0D0146<DL1@107440<0@0=090NH44B<<H1HCD6L8H<8@
0900<484HEHALC4309DH8C@GD7888:LC0:8B4A4B@A89@J@:@<@48DHJ8BLJL>@6@
L@9D3<G0F@H0;HF82@B@60>8M070E4J<NHL0>0<8G8G@C4B<@H9HC86L=H3<DD<<L
H64JD=@;0A@386<=8B80DE@@@<4:<>LGLM0A0A4N<9LB<6L<@I8F0E4L8FH@HLHCH
64FHND3H=0?<O88@8<A@8L?<D@B@64B<@@10A040408@H020A4=0KDCH54>@H8J0E
4?<F@<@D@2064K4A@C@F0C05D8L1@3840=HJ@0@7<F<L4@@@@K4?<K8?@D40<@LAH
C@48=@I8F@9D:H8<<@?0A4A4I4GD?HI@F014><2H54AL6@;LHHBH38F8?0389@3<6
L>8J8L8G8@8@0M@<8H@D0840<8@1HC<<04LGLC<B0B@CL2@C<:0BD7LL03L$000@J
8?@>44<4L1D107440<0@0=0D0000@I03@O8N8=0I0C<6H>0=4BLGDN@K@0<4DA@3@
789HM8F@04;4><6<>8<8K8G@C4B<@H9HC86L=H3<DL<<LHM4KD@0840<8@AH306@I
408:HH8F0E4:<FHK@M4A094@HKHJ<L@1DC468=@E8G0EDD4G4<LA@=DGD2LK8CH7H
J420L<JD3H54<DI@4@4408481010246H8@B8?DE4OD?<DHJ0148<DLMHJ4L848=4N
<@D1H3@78>8A8F054J<6H;494E4L44D4H4HNLO864H<4HI@;4D@7@J8?@34;<=8I0
L82@E@=D8490>H6D=8FH@<@<8H9DB0B<;D9D90I8IHA81@5L60@41DK4@LB0>8K00
@7<K4J4@@4HD4HD0@>4K40<OH04$000@80@0J@0<B@6L><J8J094N<HH1DA06@78<
H@0@004488L1@3840>0J@G004D8@4885H<04D1@C<78<D80I0J424N<MH8@BL4H=L
I0B@<4:<HD=D1DID7D<<=@E<44=LK8F@7D?DD8H4;HN8KD4<DDA@C44@8@800@044
4<8@H90F89L;L<86D@D9H3078>DAL2H2L94C<5L>@L0J0B4:<@@9DC4FHI498I81D
5L6464G4JLAL346H<4IH48LDB4LHI<K0:88<FH10D8F@>44<4L5DEH5<NDOD6H@<9
<G<<8=@0@4DA@3@789HM8BHJ4C8C<B42<J<2H94>H64<0L0E014>8N8B<149DO4ID
0@7HL@@L0<<H7<74<8@8CDM@>438@@AHM@=0@8AHM@<D><4DADC@68><DD6L<4F<G
<>L8D2D2<C@FLJ410IDB<CLN080I@4@7<ID543<BLM0B004F84L0H9@A@6L9<28;<
H07L$000@KHJ@B40<481D10304038500004:81L>LJ8I054N<4D1D;4?@2L6L=LI0
6H0H1HA040408@J@2094FHH4N<HD9@C064>@KH:H?<9L9@F89D;HH@6H?D?4C@20=
4BLGD<@6H>0KHI@5D9<78=0MHL<C8A4042<LLGL74<DIH=85L3@40<HJ@G@CD1@38
6DI4=H<<KHF0@DB@@D<0@8C8@D<8LH60F<M048;4I0LH2HB8E4HH=D8L<H7<64:45
D2L2<L<=D30ED>L2<J@E@4L6<6HI0A4=0OD@H?HG014<4CHH014=8BHC0G4EL<@J0
H@HD905D74=4I4@@F04D=0@8C84D1D1<<8H8<0A43<7044<894H07L$000@385000
04:81L=HKHB054N<0D1HA040408@H@2004B8=0@<LLA<C460<<M0G@B40<F84L4HK
44H5L<8C<GH7@G8B<8H9H;4K8<D5LC41DC@6L><80D@J4840<<@=LIDI0M@@894FH
C8:<LHE@NHB8K4><N<>H64<0J@4@G<AD?4H<LH9DKD>8BL2HBL<D@8O4B8@H5@GH5
<<444C4D0<HD4C8O<580H9@;@A@<8L4H814LLCD645H@HC86D<0@8C@6D2LNHEHC4
A0JHB014>4=<@83<14K01@HDH8H47L6D=088K0286<84ID2870H<6L6824L4LH?@;
8?0<<88@HC84D=@48;828N01L$000@80I004240<8@0<0D4080M844IL2L6<<4HHJ
0?44<2LJLDH5LALMHD@B4:<BH>HK49<<H0<LLID3@20=4>@J000B4N<;@>0@0@094
>HC8:<LHE@FHB804H88HIDG<7L4DC8AD?4H<LH9DKD>8B<2HBL<<08O4B8@H5@GHA
<C<6L<@3<0<0L8@202048=8A04@K<L08D>@7HF@5D4<N<?@:45DK<50386L=8KH9H
4HDH7<FD9H1@C880@<@D<8H0A@BD=@48;8788HE@=L:@E<88@@KL<0@8C<8D<8@HH
8<4F0HH9D50B<809@>0F<D@@D3DBD4@J<=48H9H60FH4HL03L$000@O86@:00008<
@1H>LJ8I0540<B8<L?<M4G40LIHC<7440J8M0D00448HH1@206880K@=@C<=@6DDL
I@;4M40D@88H1D2070M<LL4HK4=@I@3<6H=LM8I0ED5L2060I4DH14LD9<38F8O05
H=HKHB0=D1@3@208480A0G044B8=@@<LLA<C460<<M0G@ED6HG470GLL@8D=@1<1D
M<J@F@>D64OH4LED<<6<KD<8L0C014<41<H40@6L1<K47@3<C4A02HB834=<087LB
HK@I4E0?@?H3L207464?D@424=<K@A@6D=8H8<0AD3060@42DA<08OH04$000@KHI
@04B48H0L1D2064=H@0C0K4<H?<60806@:00008D@3HLHB@74C<<H6880L0=@A09@
F8ILC06L=@KHJ@B4K<:0;@F47<=4L@B@O4B8@H5@GHA<C<6L<@3<0<0L8@202048<
0A04@K<L0O4<84HI@3078=LE<GD4L4HK44H5L<8C<GH7@9HA0F@I<;H683<G0=@1D
C@O<?<1<<<D84@ED64@<4HB0<<ADC@<L4<0<4H68OLNHH@H@0@1D6D=<L00@7<=<I
01@CLD<N4MLID80L@E074CLJ40@>85@4@><GHMHB4A4I0<L6@IDFDF4B81@C@20FH
B89@F0F<J8I@00884@1<0<OH04$000@<@@0H00448<H:L0<0D4080M8<4I@3<6H=L
M8I004B40H0@9@F8I4CD6@>8I8?@948<2HKLHDID3<F8AD@40<48101024688@B8=
DN0?@642<<H1@CDFLJDKH2<B<=@B<2LF49D;L3H4L8@K8<D5LC41DC@6L><I<B81H
3840<@I07@C<306D>4:4I@54><6HID<<AD346@=H88K04860H4ID486<<<B4C4701
L:8A<6HD@8H9H10;<L<4HG0;4N<<D5@A@=HID882@2<6HJ@5@882<M@5@;8O0K0@@
@4I@4L;8L0HH286DNL>L1DI@8@F@L@<HB<14G<4D04OL$000@I0@0900<080HA00H
1880@0J@@<C<6L<@I8?@@40<48101024608@B8=DN0?@642<<H1@CD6L>880NHH@4
@K<L@8D=@J<BL8L>LJ8I0549<G<M@4DF<@4N<<H=H;4J8840<@@A@C<O<9<@H9D;@
2@><I8C@9D6<C4AD0<640<4LK4<LI@3<6H=LM8I0HD7<7D44?@941<98JHB@9D286
L><M09@548<@L9H38FLG<;<;<28BH=<:8@L=D0<C8JH9L34G4E0HH=8G8HL>LCL9@
F8<D<DH4D4B80L5H882L5<<4K0J@=DC8K@:D2<N<0<1@2L60<8L83@6<<D=@ODBDF
D;@3<6<6<F88D287H4<>DK@A@74:8HH5D9@CHHDH@>04DA@;D1HEL<HLDHD@0A4B<
HHB@7@=DK82H?8>8N8CH8L9<9@4H:DK@D@D4E<G@ALM8A44L><HHD@<4H<LH=D7<=
LL0486<2@:@6<B@ID><A<@4><3LJ4I@308DD<5420D<LHED<HN8BH>@:438GD;01<
:<?L14AD4424OD844@1@CDF0HL?4J8;<O8LD24HHL0JHL<DLC0?8B@2H6@B448G8N
88H1H;430H@0<FDH8ILI08@=L=@NL60:L3878=41<8D7@6HIH;D=4K@G89<AH3@74
I4GHJ@BLJ@4H6DD<9D>D7DC85HE0I0E48<0L1DBD60<8K048M<90I0C<6L=@A8L0@
44<6LN0380<CLC8@@C4F<:HK@10O00L$000@80@0I@D49L0<@D78<8N8LH9@C8648
4K@@@<4B<8L9L347440G4I<;H?8MHF4K8F078<DLH@090D<D<0HA03040<@>HH4=@
N<4<J4=L10C<6L<<JH6@?48<DH=@7DKLC<M00<4D1@3DG8BDL@0H8@202048N0L0H
D3H8@@8:4K4:8F0<H1HJ@G84<B8HH5HKHM<6HAH2474<DL82H>H=HHHL@04448L8L
1@C<@D>47D2H8H6@;@J0E0<44<8HAH685D<HH@C0O49@0HAD34747DD<;460G0F04
4L<8HA@C<IL<0L000:4H<<DG<1DE<C4K4ID7<LDG0K4N@:@B4C4HH>D8<4<DH6H?H
8HH<<HID6H8<8HAHC4CHJDE@8<<8KH40C878>LI@BDE<64HD>0>4L<@HADC8LLK41
@C0BL=D00A@C@<@BD3468E4OL;<F8B4:<@<<DJ<18G<I8LH98386L<@KHK@94L8HH
I@;<5490F01<B@6L><J8J094N<HHMDM@G8A4I<N<B4:L=D@4O01<<LN400;49HI<>
H3<6@I<<@<<;<;DCD5DFH943@>4<4:HB074>@9L3@4D@04L><HHD@<4H<FH04<<KH
H0CD?H>@I@1@FDI0;@M@K@IL903D6L<<AHB@ADOL3<<@2<K<E8943DFH4DE894K4;
4KDKD<89H4@6@I4>H:LKHI044I<74LDH@LHA@HD=@F@08:@L@J@D4@<@H983064=@
JD3D6<F4KD@@386<ML@<F<>46<I4GH50JHA844L<<H7DJ4B0B42<84<<:0@@48=8G
8649HM8F@7D3LC<48OL8D<<><KL=H:8D@A8@4=H6D=8DH0@ADC8@L<<B<<0=4D8<H
ADJL1L1HC<F0JDA@N0HDA0>46<8D<HL0G@I09@082@288DH<8064=008OH04$000@
>0@0G0040<0@1D346880H@F0>40<8@0<0D4080LH008DA0B<78=D80D@J4<40<8@1
DB0ND2<0<HLID2@C4@4<<<H9<6<<@D82DMDED3L3464>0H8:HL@<HA8J0I0M4L0=0
J@8@5L@86<8D>0784D3<60>0D8G<F<K81L4LDH:<E884H<4H?8B43060:<DDDH4H:
D2<@HN0<8H@9@2DC@9HM<8H9H70E86H68I8G@<@2LIH5DA4;H<D<HE8J@>@;86H>0
K0@@D418IDE<CHJ8I@K8ADI<>0D8K8E<4HG@6D=@H8;<L<4H>8ADGHG814L84H1@C
<7@><J8I@F4K8:HCD68><DDJL;HC8AHB46L>DL@D@544<BLOHA4IHNLE8L<@HA@24
74<DL8@0E@EL3060<0H08@M<:@HD9D38G8BDBHFHGHI4;H:<K8H0<4I<G4L0H@<HI
<ED24F<KD>890H8I0KDB@6<68J4HD=8A4D86<<D=@B458?<;L9@9894K@J0=D103@
E050E480842<<H9HC4E8;D<@N4NDC0D@>4:<LHA0C@60>0J0D8ND1888HH9H306L<
<3<ADJHI8I43<F8<D4H50EH0DJDE8>46<4L9DK468NH0@1HCD6@=LK@F83024L@KD
:<4DI4J0:<4L=0KD38D0;<>0J4D4B8DH=D8DI0ED102L60<0<8=@CD=H=LL0B8ID=
8L8C8DL>47DB@@4A<LH:@=D0HLD=DH4ELK8HL14DHC<0<OH04$000@I89@D4:<0H1
H107440<8B@=404D<0HA00H1880@0L@8<B<60?0J<E<I8C@68<@80D@04042<F46L
=87H84M8J0?4C<<H><4DDLC0<@FLGHG@DHD<408<H8G014H<4HILC@6@><=4C4GD<
@@H:D208H1H3D4<>8I8H@9DJ0A0?DE8G0948<<L5HKHODNDN40H5HLL:4<H8D9@H@
JHC@ID9@9@EL7<<DA<18BD7@>0I8L8B<><:8DLADC068>8=DI8;01H4HDHBLJD0HJ
0C468FHN050A<6LB0B<6L<@I828<HH@C8N<B0J8M08D102@949D8@@HI@AD1<B4:D
N<DHAHC@64<DI<8H:0E@?HFDI<K@E0?<?DD<FH?80<2L84I8K854ADC<64>8B<@L9
<1@C<=<5LC4E0H4I0@@4D30C4>00@4<2<DH<0M84824><4@A<N<7<D4FHF@0L;8HH
J8G@>41<5@:8AHB4309LM@6HI0A09@6@A0I8ED5DG<C@4080K@@0?L$000@80@0I@
H4I4C<6@><I8@0=0D0:0=L?<M4G4<L18CD60>8M030B4:<4H1H107440<848NHE4L
84H1DCD7440J8@0@0A4=<NH0H5HLL:4<H8D9@H@JHC@ID9@9@EL7<<DI8H0D4B80L
9H;4?@>89HM8F@24:<8H=HADJH<L>8E@=@9@5LE<1DD06<<D9@30FHI42<LLGH6L>
DL@A@=D8@:0=@88=LI048F@B0:8HH5@;82LE04D1HM8?H5@=<=D1<BH7@:DLHB@44
A<>L4<EH7L@8CLFDI<B468=HM<4D=@84482L2L:D;L3H84EDDL60=DI8J07DJ4M02
@:DD0@HG@=40<LL=D:DG0D4A<L0>8IH38H4DDM4=<KH;D>0:4382D>48<2HILBH=H
B<H@ID30G454LLD84H98I8>H64JHK@=0A848684@A@C<60=@N8I@94A<804L:@D@0
@>498FHHH4@2<2@AH7@I<C8K<HHEHA<4L>0M0D@5DL0LHB8ED64=8MHE4B8<@M0;4
I4H@NDF@EHE0D@=4:<2HEL?<4D:0=HL@080H9@A@DLNLLLAD8<K8=09@E<IDD0G@9
4L<@H5H28442<743<=4;8H0H@90F4DL9430G@>0H@58GD:4N<14:8FL3038E44D<L
A@H<54DD8L28=LL4:<4@1@40341<F804OL$000@M0I@04B40H0@1@201D2@@000I4
@L54>@KHH06448DL9@3@20>880H@50F<484H>8F<58=HJ878E<C4K0=H>LI8B@@48
<4D1LC@F850B470E4J<8H9@34G4JD;<KLI4FD48F4KDE@6HA0IHB@64<4K04HCLC0
<@DLGHG@DH4<58>8H8G0C4<<FHFHA@J@>46<@H9HC86L=H=4F4GD<@6H94K@9@?4:
<8LIHK0I814A8N<A8BD6L=@M0@@74A<20@HB<6L<@24189454<<2HEDI<B<78>@J4
D8DD=H@8;884I8=05D24=L:4KDC0L@B8L8J<9LALD<=07DB@D8ND;018FLDD@HBH2
074<DK@J0HD1<;0286L>0A<9@B86H>0I8B014L<<H5@085L=L:8?0G83494L<@H=@
I@A<80DDM43<<<D<6H28N8@H1H;8C@A<E448DHBH@074=4M0D@F4K<BL2L:DE4<0H
<@D7D8@@HL8<<E@5H6H<4NL5@@8J4@HG@=40<LLADK<9020C<KLJ@B840@L5HH<8D
H@GH1@ILF4C4H804;D<4@8CH60808LC0<07H689@DL@8J8F@J0ELE4D4HDA85D489
H0<OH04$000@80@0>0:8DLADC068>8CHC0B4:8HLID3@20=480I000J480<44<ND8
0LD1DK<@H@@>46<DH1@107440=8B8?DDHB@548<NH2H60I42H8@J8I@D44<4LADC0
78>@J8G@>4?<E8C0:H8<E<@H9D3078<DN4;DE0D0B4:<<H1HK80H4LD4C0<@3L4L=
LI0JH:4:0=@;@8<9<;L306H?4LHD@C4A<B0@HB@409HI4JHC0<@@8H8B4LL4H=@9@
346L>@CHH0ADF<LHB8EDNHB8MLCH5894@HL86DGLAHM0@@B48<@L98C86H<DN4?89
LDL6L>0G4B41<306064CHKHCL6LEH@L68>0E8I@;DGH;0IL=<6<50=LJ8BH9@;<08
4H:8N<L@3@@DB@=4042<H<DL7D9DH8L0@D4<:HM4ADC89LB0G8HD60IDLH98IH30@
LNDHD90L85D?@A8F@LHA@I0542<2LILCH<@DL58=HJ8J08DL09<:D78LL:<<H8D9@
L@LHC@JD9@=@FL7<<DA<1@BD7@>024I0CLJ4K04H8HB<B8JD0HJ4C4684H1@C<F86
0M0B0AHE0B@=4;<84L@@@D4:<FLN@7<>0;83@D<N<2@FD84FL@@A@C<O08H8DK@B0
8D=@B<H@ID30G4?04D7<;40LA8>D5<30H8:LH07L$000@CHH0D4B<LHADC<744038
500004:81L?<I4>L9LBD4@8<80D@04442<JL<<18CD60>8M0:094J<DH1@107440<
0L87<GD@4I<AD;@H0@0242<JL7@ADM<D41@C@58><I8B07D9H=@IH=40HLD9D386L
>@LHKH580H9@D@LHI4O4=0<8B@=404D<4HEH;4B<60?0L4A0:D?8D<LH2<D@=H649
@F<G4B86<HH<4?DA4:DB044=LL4:<D@6D<L8@9HC4G0142HG4:<2D6L=4=D<84@DD
><7H<D:HH@8@=HIH;4IDH@>HG<:<FHI0:0I40<DL5@984@9HM8F@24:<8HEH9DA@4
H4DE<1DD86<<D9@306H<D<4J0443D:4B42<FHH09<:<HH1D;D;82DD<:L4@C8@D@4
8HL4D494?0=0203HG8@L@LIH<4D4=<;0M0304HG8>4N8@H9@;4?0304LAD;H0@@48
LB8I@BD6L>8LHJ03428FHH8D<98@HI83<6H<D2LCHF4:47<HHDDN4>4A4HD8D6DF@
AHK0@@D4A<L00<58=0L@2H3LF@1D48A<4L5@D8<DI<9D306H?4LHD@C4A<6L8D:09
@L<:<0HO@0<$000@2@@000E4@L408<KHH0D4B<LHADC<744038J83H?<I4>LIL2@7
8<4L@J06448DL9@3@20>880H@8@MH:@HD9D38G8JDB00H0@9@?@O<18IDO4B@;424
2<G474<L6D2<K<MD9HC468>0E0L@@4:<2H4D284L>DK8A0544<FL?8M<7<G4:H4@F
HC<JD0HJ4C4684H1@K<L@A<>4:H;L;HI<;06H8LL@@@@4@<FHBHB8G064N<:HA82<
G8C8@8LHID3DFLD@ML4DA<54=4K8J@<42<6H>8?0A8B<5LB4>444;4@H5<IHIDC0F
8M<0L@H9<H8E<FDJ<DHI@BLG4K<O07H6<;@J@D@?DH8A0=D<@5D;<445D<8I0D@=D
HHD0749<F@D494F@5D;<>HIL:4J8HDH@CLIHF@AD9@487H68<DI@@@44C<DHG01H>
<24784HM0C8@<040<4H24L<;DMH48>D74J<4HAD;<2@DLH494<<8L9H;49HB8E0?D
;<H8D80@:<I014J<0H=H6@ALN<LHO4=<=D=@28>8LHD0E4L<@HEHB04LL4H<@8D8=
DA@4@L<4HJ4H4IDC<FHO01H>86D88D8@<3DFLJ@><60=@28>D8DFHM498I0@L9HC<
60?0B4C8D05DIH4DL<A<KDE8D4A<<LC<6<=@KHA0D4E85HHDF@24N<@H9@C45L=HM
8F@O408LL9D386L>@24604<9@KD:8NHJD04<<F07L1DGHB@>42<8H5@1HJ4M0D8DH
:04LIDK07<28M844B<<H1H3@6H<4N8?@3DE0>8B84@KL2LH4>8484LIDC46<<D04O
L$000@L@@0900<480H1@304038500004680L70=LLHJ0O4888L9HC86<<LI898=<D
8BLC<6L=LL0@@<48<:L3<J<5H<<KHG0F4H<4H9DC<6@>@>4;DKHJ@EDE86L<HGHF@
54J<LHADC@G@>L4H:8ED<0<DH8B0I4N<FDEDF05DL8F8@04<DLI@C06@><J8:H6HE
HA<K4M83<:<LH9<B0D4G06@N@BHGH6L;LJ8G05D?<;LNL3<;4;@5<G8DDG8FH1L0<
MHODI0B@H4A<9<G<NH=<GHE@3HH8;@G@;HH8G05DJ@GH@@5D;8=L>4942L0@>DLH:
H?45D?@54;<DDF4K0C@F4HDDLA@;<;@146L>DK8?@@4N<FHK@J08DA0<49H;0N4I@
;@2@@D@D24=<JL:L=4A<G0F@J<3<G4J<C4FHLDBLDH9DF@5DA@K0H@H@O<NH2H68=
L:42<JL@4LH3D<@J@H@>@F0A49DE09D307@<DM@J0ADK8B4O@9DN@9HE830G8GLF<
J07L=8EH4@>D4<L@486L3@44B<FHB06<0L9D3D6L>@74:488<4><L@A@8DJ<9<C06
4<<F48@4D4H=LG4C4A<2D386L=LCHH094E87H4L=4949H3H58=L@HG@=4;<G<9HB0
:@<@3450><>H3858J<D@1@3D6@=LI0L8:85H14<LGH:H1H;D:<58K4E0=LFH9L;L0
8OH04$!8c521791